

local ModMenu = {}
ModMenu.__index = ModMenu

-- Сервисы
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

-- Константы
local PLAYER = Players.LocalPlayer
local IS_MOBILE = UserInputService.TouchEnabled

-- Утилиты
local function Create(className, properties)
    local obj = Instance.new(className)
    for prop, value in pairs(properties) do
        if prop ~= "Parent" then
            obj[prop] = value
        end
    end
    if properties.Parent then
        obj.Parent = properties.Parent
    end
    return obj
end

local function Tween(obj, properties, duration)
    local tweenInfo = TweenInfo.new(duration or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(obj, tweenInfo, properties)
    tween:Play()
    return tween
end

local function Round(num, decimal)
    local mult = 10^(decimal or 0)
    return math.floor(num * mult + 0.5) / mult
end

-- Основной класс
function ModMenu.new(menuName)
    local self = setmetatable({}, ModMenu)
    
    self.MenuName = menuName or "ModMenu"
    self.Version = "3.1"
    self.GUI = nil
    self.Settings = {}
    self.Connections = {}
    self.Elements = {}
    self.Notifications = {}
    self.FloatingTexts = {}
    self.MenuOpen = false
    self.SettingsOpen = false
    
    self.MenuID = "Menu_" .. HttpService:GenerateGUID(false):sub(1, 8)
    
    self:ForceCleanup()
    self:Initialize()
    
    return self
end

-- Принудительная очистка
function ModMenu:ForceCleanup()
    -- Удаляем все старые меню
    for _, obj in ipairs(CoreGui:GetChildren()) do
        if obj.Name:find("Menu_") or obj.Name == "ModMenus" then
            obj:Destroy()
        end
    end
end

-- Инициализация
function ModMenu:Initialize()
    -- Создаем контейнер
    local container = Create("Folder", {
        Name = "ModMenus",
        Parent = CoreGui
    })
    
    -- Создаем ScreenGui
    self.GUI = Create("ScreenGui", {
        Name = self.MenuID,
        Parent = container,
        DisplayOrder = 9999,
        ResetOnSpawn = false
    })
    
    -- Создаем компоненты
    self:CreateMainButton()
    self:CreateFloatingTexts()
    self:CreateMainMenu()
    self:CreateSettingsWindow()
    
    self.Active = true
    self:Notify("Меню загружено! v" .. self.Version)
end

-- Создание главной кнопки
function ModMenu:CreateMainButton()
    self.MainButton = Create("TextButton", {
        Parent = self.GUI,
        Text = "≡",
        Font = Enum.Font.GothamBold,
        TextSize = 28,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BorderSizePixel = 0,
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0, 20, 0.5, -25),
        ZIndex = 1000
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = self.MainButton
    })
    
    -- Перетаскивание
    self:MakeDraggable(self.MainButton)
    
    -- Клики
    self.MainButton.MouseButton1Click:Connect(function()
        self:ToggleMenu()
    end)
    
    self.MainButton.TouchTap:Connect(function()
        self:ToggleMenu()
    end)
    
    -- Эффекты
    self.MainButton.MouseEnter:Connect(function()
        Tween(self.MainButton, {BackgroundColor3 = Color3.fromRGB(60, 60, 70)})
    end)
    
    self.MainButton.MouseLeave:Connect(function()
        Tween(self.MainButton, {BackgroundColor3 = Color3.fromRGB(40, 40, 50)})
    end)
end

-- Создание плавающих надписей
function ModMenu:CreateFloatingTexts()
    for i = 1, 5 do
        local floatText = Create("TextLabel", {
            Parent = self.GUI,
            Text = "Фатима ♥️",
            Font = Enum.Font.GothamBold,
            TextSize = 24,
            TextColor3 = Color3.fromRGB(255, 100 + i * 20, 150 + i * 10),
            TextTransparency = 0.3,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 150, 0, 40),
            Position = UDim2.new(math.random() * 0.8, 0, math.random() * 0.8, 0),
            ZIndex = 900,
            Visible = false
        })
        
        table.insert(self.FloatingTexts, floatText)
        
        -- Анимация
        task.spawn(function()
            local startPos = floatText.Position
            local time = math.random() * 10
            local speed = 0.3 + math.random() * 0.4
            
            while floatText and floatText.Parent do
                if not self.MenuOpen and not self.SettingsOpen then
                    time += RunService.Heartbeat:Wait()
                    
                    local x = startPos.X.Offset + math.sin(time * speed) * 80
                    local y = startPos.Y.Offset + math.cos(time * speed * 0.7) * 50
                    
                    floatText.Position = UDim2.new(startPos.X.Scale, x, startPos.Y.Scale, y)
                    
                    -- Мерцание
                    floatText.TextTransparency = 0.2 + math.sin(time * 1.5) * 0.3
                else
                    task.wait(0.1)
                end
            end
        end)
    end
end

-- Обновление видимости надписей
function ModMenu:UpdateFloatingTexts()
    local visible = not (self.MenuOpen or self.SettingsOpen)
    for _, text in ipairs(self.FloatingTexts) do
        if text then
            text.Visible = visible
        end
    end
end

-- Создание основного меню
function ModMenu:CreateMainMenu()
    -- Главный фрейм
    self.MenuFrame = Create("Frame", {
        Parent = self.GUI,
        BackgroundColor3 = Color3.fromRGB(20, 20, 25),
        BackgroundTransparency = 0.05,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 600, 0, 400),
        Position = UDim2.new(0.5, -300, 0.5, -200),
        Visible = false,
        ZIndex = 100
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = self.MenuFrame
    })
    
    -- Title bar
    local titleBar = Create("Frame", {
        Parent = self.MenuFrame,
        BackgroundColor3 = Color3.fromRGB(30, 30, 40),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 40)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12, 0, 0),
        Parent = titleBar
    })
    
    -- Заголовок
    Create("TextLabel", {
        Parent = titleBar,
        Text = self.MenuName .. " v" .. self.Version,
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Кнопка закрытия
    local closeBtn = Create("TextButton", {
        Parent = titleBar,
        Text = "✕",
        Font = Enum.Font.GothamBold,
        TextSize = 24,
        TextColor3 = Color3.fromRGB(255, 100, 100),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 40, 1, 0),
        Position = UDim2.new(1, -40, 0, 0)
    })
    
    -- Кнопка настроек
    local settingsBtn = Create("TextButton", {
        Parent = titleBar,
        Text = "⚙",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Color3.fromRGB(100, 150, 255),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 40, 1, 0),
        Position = UDim2.new(1, -80, 0, 0)
    })
    
    -- Перетаскивание
    self:MakeDraggable(self.MenuFrame, titleBar)
    
    -- Контент
    local content = Create("Frame", {
        Parent = self.MenuFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, -40),
        Position = UDim2.new(0, 0, 0, 40)
    })
    
    -- Левая панель (табы)
    self.LeftPanel = Create("ScrollingFrame", {
        Parent = content,
        BackgroundColor3 = Color3.fromRGB(25, 25, 35),
        BorderSizePixel = 0,
        Size = UDim2.new(0, 150, 1, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    })
    
    local leftList = Create("UIListLayout", {
        Parent = self.LeftPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })
    
    leftList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.LeftPanel.CanvasSize = UDim2.new(0, 0, 0, leftList.AbsoluteContentSize.Y + 10)
    end)
    
    -- Правая панель (контент)
    self.RightPanel = Create("ScrollingFrame", {
        Parent = content,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -160, 1, 0),
        Position = UDim2.new(0, 160, 0, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    })
    
    local rightList = Create("UIListLayout", {
        Parent = self.RightPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10)
    })
    
    rightList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.RightPanel.CanvasSize = UDim2.new(0, 0, 0, rightList.AbsoluteContentSize.Y + 20)
    end)
    
    -- Обработчики
    closeBtn.MouseButton1Click:Connect(function()
        self:ToggleMenu()
    end)
    
    settingsBtn.MouseButton1Click:Connect(function()
        self:ToggleSettings()
    end)
    
    -- Адаптивность для мобильных
    if IS_MOBILE then
        self.MenuFrame.Size = UDim2.new(0.9, 0, 0.8, 0)
        self.MenuFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
    end
    
    -- Добавляем базовые табы
    self:AddDefaultTabs()
end

-- Добавление табов по умолчанию
function ModMenu:AddDefaultTabs()
    local tabs = {
        {"Главная", "🏠"},
        {"Игрок", "👤"},
        {"Визуал", "👁️"},
        {"Мир", "🌍"},
        {"Другое", "⚙️"}
    }
    
    for i, tabData in ipairs(tabs) do
        self:AddTab(tabData[1], tabData[2])
    end
end

-- Добавление таба
function ModMenu:AddTab(name, icon)
    -- Кнопка таба
    local tabButton = Create("TextButton", {
        Parent = self.LeftPanel,
        Text = "   " .. icon .. " " .. name,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.new(1, 1, 1),
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BorderSizePixel = 0,
        Size = UDim2.new(1, -10, 0, 35),
        LayoutOrder = #self.LeftPanel:GetChildren(),
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = tabButton
    })
    
    -- Контент таба
    local contentFrame = Create("Frame", {
        Parent = self.RightPanel,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 0),
        LayoutOrder = #self.RightPanel:GetChildren(),
        Visible = false
    })
    
    local contentList = Create("UIListLayout", {
        Parent = contentFrame,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10)
    })
    
    contentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        contentFrame.Size = UDim2.new(1, 0, 0, contentList.AbsoluteContentSize.Y)
    end)
    
    -- Активируем первый таб
    if #self.LeftPanel:GetChildren() == 1 then
        tabButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
        contentFrame.Visible = true
        self.ActiveTab = name
    end
    
    -- Обработчик клика
    local function OnTabClick()
        -- Сбрасываем все табы
        for _, child in ipairs(self.LeftPanel:GetChildren()) do
            if child:IsA("TextButton") then
                child.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            end
        end
        
        -- Скрываем весь контент
        for _, child in ipairs(self.RightPanel:GetChildren()) do
            if child:IsA("Frame") then
                child.Visible = false
            end
        end
        
        -- Активируем выбранный
        tabButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
        contentFrame.Visible = true
        self.ActiveTab = name
    end
    
    tabButton.MouseButton1Click:Connect(OnTabClick)
    tabButton.TouchTap:Connect(OnTabClick)
    
    -- Эффекты при наведении
    tabButton.MouseEnter:Connect(function()
        if self.ActiveTab ~= name then
            Tween(tabButton, {BackgroundColor3 = Color3.fromRGB(50, 50, 60)})
        end
    end)
    
    tabButton.MouseLeave:Connect(function()
        if self.ActiveTab ~= name then
            Tween(tabButton, {BackgroundColor3 = Color3.fromRGB(40, 40, 50)})
        end
    end)
    
    return contentFrame
end

-- Создание окна настроек
function ModMenu:CreateSettingsWindow()
    self.SettingsFrame = Create("Frame", {
        Parent = self.GUI,
        BackgroundColor3 = Color3.fromRGB(20, 20, 25),
        BackgroundTransparency = 0.05,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 700, 0, 500),
        Position = UDim2.new(0.5, -350, 0.5, -250),
        Visible = false,
        ZIndex = 200
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = self.SettingsFrame
    })
    
    -- Title bar
    local titleBar = Create("Frame", {
        Parent = self.SettingsFrame,
        BackgroundColor3 = Color3.fromRGB(30, 30, 40),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 40)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12, 0, 0),
        Parent = titleBar
    })
    
    Create("TextLabel", {
        Parent = titleBar,
        Text = "Настройки",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local closeBtn = Create("TextButton", {
        Parent = titleBar,
        Text = "✕",
        Font = Enum.Font.GothamBold,
        TextSize = 24,
        TextColor3 = Color3.fromRGB(255, 100, 100),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 40, 1, 0),
        Position = UDim2.new(1, -40, 0, 0)
    })
    
    -- Перетаскивание
    self:MakeDraggable(self.SettingsFrame, titleBar)
    
    -- Контент настроек
    local content = Create("ScrollingFrame", {
        Parent = self.SettingsFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, -40),
        Position = UDim2.new(0, 0, 0, 40),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    })
    
    local list = Create("UIListLayout", {
        Parent = content,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 15)
    })
    
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        content.CanvasSize = UDim2.new(0, 0, 0, list.AbsoluteContentSize.Y + 20)
    end)
    
    -- Создаем секции
    self:CreateSettingsSections(content)
    
    -- Обработчик закрытия
    closeBtn.MouseButton1Click:Connect(function()
        self:ToggleSettings()
    end)
    
    closeBtn.TouchTap:Connect(function()
        self:ToggleSettings()
    end)
    
    -- Адаптивность
    if IS_MOBILE then
        self.SettingsFrame.Size = UDim2.new(0.95, 0, 0.9, 0)
        self.SettingsFrame.Position = UDim2.new(0.025, 0, 0.05, 0)
    end
end

-- Создание секций настроек
function ModMenu:CreateSettingsSections(container)
    -- Цвета меню
    local colorsSection = self:CreateSection("Цвета меню", container)
    self:ColorPicker(colorsSection, "Основной цвет", Color3.fromRGB(100, 150, 255), function(color)
        self:Notify("Цвет изменен")
    end)
    
    self:Slider(colorsSection, "Прозрачность", 0, 100, 5, 1, function(value)
        self.MenuFrame.BackgroundTransparency = value / 100
        self.SettingsFrame.BackgroundTransparency = value / 100
    end)
    
    -- Игрок
    local playerSection = self:CreateSection("Игрок", container)
    self:Toggle(playerSection, "Бессмертие", false, function(value)
        if PLAYER.Character then
            local humanoid = PLAYER.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.Health = value and math.huge or 100
            end
        end
        self:Notify("Бессмертие: " .. (value and "ВКЛ" or "ВЫКЛ"))
    end)
    
    self:Slider(playerSection, "Скорость", 16, 500, 16, 1, function(value)
        if PLAYER.Character then
            local humanoid = PLAYER.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = value
            end
        end
    end)
    
    -- Визуал
    local visualSection = self:CreateSection("Визуал", container)
    self:Toggle(visualSection, "Полное освещение", false, function(value)
        Lighting.GlobalShadows = not value
        Lighting.ClockTime = value and 14 or 12
        self:Notify("Освещение: " .. (value and "ВКЛ" or "ВЫКЛ"))
    end)
    
    self:Slider(visualSection, "Яркость", 0, 10, 1, 0.1, function(value)
        Lighting.Brightness = value
    end)
    
    -- Выбор игроков
    local playersSection = self:CreateSection("Игроки", container)
    local playerList = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= PLAYER then
            table.insert(playerList, player.Name)
        end
    end
    
    if #playerList > 0 then
        self:Dropdown(playersSection, "Выберите игрока", playerList, playerList[1], function(value)
            self.SelectedPlayer = value
            self:Notify("Выбран: " .. value)
        end)
    else
        Create("TextLabel", {
            Parent = playersSection,
            Text = "Нет других игроков",
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.new(0.7, 0.7, 0.7),
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 30),
            TextXAlignment = Enum.TextXAlignment.Center
        })
    end
    
    -- Предметы
    local itemsSection = self:CreateSection("Предметы", container)
    local items = {"Меч", "Щит", "Зелье", "Ключ", "Сундук"}
    self:Dropdown(itemsSection, "Выберите предмет", items, items[1], function(value)
        self.SelectedItem = value
        self:Notify("Выбран: " .. value)
    end)
end

-- UI Компоненты

-- Секция
function ModMenu:CreateSection(title, parent)
    local section = Create("Frame", {
        Parent = parent,
        BackgroundColor3 = Color3.fromRGB(30, 30, 35),
        BackgroundTransparency = 0.1,
        Size = UDim2.new(1, -20, 0, 0),
        LayoutOrder = #parent:GetChildren()
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = section
    })
    
    Create("UIPadding", {
        Parent = section,
        PaddingLeft = UDim.new(0, 15),
        PaddingRight = UDim.new(0, 15),
        PaddingTop = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10)
    })
    
    Create("TextLabel", {
        Parent = section,
        Text = title,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 25),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local list = Create("UIListLayout", {
        Parent = section,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8)
    })
    
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        section.Size = UDim2.new(1, -20, 0, list.AbsoluteContentSize.Y + 35)
    end)
    
    return section
end

-- Кнопка
function ModMenu:Btn(parent, text, callback)
    local button = Create("TextButton", {
        Parent = parent,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundColor3 = Color3.fromRGB(100, 150, 255),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 35),
        LayoutOrder = #parent:GetChildren(),
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = button
    })
    
    -- Ripple эффект
    local function CreateRipple()
        local ripple = Create("Frame", {
            Parent = button,
            BackgroundColor3 = Color3.new(1, 1, 1),
            BackgroundTransparency = 0.7,
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5)
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = ripple
        })
        
        Tween(ripple, {Size = UDim2.new(2, 0, 2, 0), BackgroundTransparency = 1}, 0.5)
        
        task.spawn(function()
            task.wait(0.5)
            ripple:Destroy()
        end)
    end
    
    -- Обработчик
    local function OnClick()
        CreateRipple()
        if callback then
            local success, err = pcall(callback)
            if not success then
                warn("Ошибка в кнопке: " .. tostring(err))
            end
        end
    end
    
    button.MouseButton1Click:Connect(OnClick)
    button.TouchTap:Connect(OnClick)
    
    -- Эффекты
    button.MouseEnter:Connect(function()
        Tween(button, {BackgroundColor3 = Color3.fromRGB(120, 170, 255)})
    end)
    
    button.MouseLeave:Connect(function()
        Tween(button, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)})
    end)
    
    return button
end

-- Переключатель (УПРОЩЕННЫЙ И РАБОЧИЙ)
function ModMenu:Toggle(parent, text, state, callback)
    local toggleContainer = Create("Frame", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 30),
        LayoutOrder = #parent:GetChildren()
    })
    
    local label = Create("TextLabel", {
        Parent = toggleContainer,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local toggleButton = Create("TextButton", {
        Parent = toggleContainer,
        Text = "",
        BackgroundColor3 = state and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(60, 60, 70),
        BorderSizePixel = 0,
        Size = UDim2.new(0, 50, 0, 25),
        Position = UDim2.new(1, -50, 0.5, -12.5),
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = toggleButton
    })
    
    local dot = Create("Frame", {
        Parent = toggleButton,
        BackgroundColor3 = Color3.new(1, 1, 1),
        Size = UDim2.new(0, 19, 0, 19),
        Position = state and UDim2.new(1, -22, 0.5, -9.5) or UDim2.new(0, 3, 0.5, -9.5)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = dot
    })
    
    -- Функция переключения
    local function ToggleState()
        state = not state
        
        if state then
            Tween(dot, {Position = UDim2.new(1, -22, 0.5, -9.5)})
            Tween(toggleButton, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)})
        else
            Tween(dot, {Position = UDim2.new(0, 3, 0.5, -9.5)})
            Tween(toggleButton, {BackgroundColor3 = Color3.fromRGB(60, 60, 70)})
        end
        
        if callback then
            local success, err = pcall(callback, state)
            if not success then
                warn("Ошибка в переключателе: " .. tostring(err))
            end
        end
    end
    
    -- Обработчики
    toggleButton.MouseButton1Click:Connect(ToggleState)
    
    toggleButton.TouchTap:Connect(ToggleState)
    label.TouchTap:Connect(ToggleState)
    
    -- Эффекты
    toggleButton.MouseEnter:Connect(function()
        if state then
            Tween(toggleButton, {BackgroundColor3 = Color3.fromRGB(120, 170, 255)})
        else
            Tween(toggleButton, {BackgroundColor3 = Color3.fromRGB(80, 80, 90)})
        end
    end)
    
    toggleButton.MouseLeave:Connect(function()
        if state then
            Tween(toggleButton, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)})
        else
            Tween(toggleButton, {BackgroundColor3 = Color3.fromRGB(60, 60, 70)})
        end
    end)
    
    return {
        Update = function(value)
            state = value
            if state then
                dot.Position = UDim2.new(1, -22, 0.5, -9.5)
                toggleButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
            else
                dot.Position = UDim2.new(0, 3, 0.5, -9.5)
                toggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
            end
        end,
        GetState = function() return state end
    }
end

-- Слайдер (ПРОСТОЙ И РАБОЧИЙ)
function ModMenu:Slider(parent, text, min, max, value, step, callback)
    local sliderContainer = Create("Frame", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 50),
        LayoutOrder = #parent:GetChildren()
    })
    
    local top = Create("Frame", {
        Parent = sliderContainer,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 20)
    })
    
    Create("TextLabel", {
        Parent = top,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local valueLabel = Create("TextLabel", {
        Parent = top,
        Text = tostring(value),
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(100, 150, 255),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.3, 0, 1, 0),
        Position = UDim2.new(0.7, 0, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Right
    })
    
    local track = Create("Frame", {
        Parent = sliderContainer,
        BackgroundColor3 = Color3.fromRGB(60, 60, 70),
        Size = UDim2.new(1, 0, 0, 6),
        Position = UDim2.new(0, 0, 1, -16)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = track
    })
    
    local fill = Create("Frame", {
        Parent = track,
        BackgroundColor3 = Color3.fromRGB(100, 150, 255),
        Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = fill
    })
    
    local thumb = Create("Frame", {
        Parent = track,
        BackgroundColor3 = Color3.new(1, 1, 1),
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new((value - min) / (max - min), -8, 0.5, -8)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = thumb
    })
    
    -- Функция обновления
    local function UpdateValue(newValue)
        newValue = math.clamp(newValue, min, max)
        if step then
            newValue = math.floor(newValue / step + 0.5) * step
        end
        
        value = newValue
        valueLabel.Text = tostring(value)
        
        local percent = (value - min) / (max - min)
        fill.Size = UDim2.new(percent, 0, 1, 0)
        thumb.Position = UDim2.new(percent, -8, 0.5, -8)
        
        if callback then
            local success, err = pcall(callback, value)
            if not success then
                warn("Ошибка в слайдере: " .. tostring(err))
            end
        end
    end
    
    -- Перетаскивание
    local dragging = false
    
    local function UpdateFromInput(input)
        local mousePos = input.Position
        local trackPos = track.AbsolutePosition
        local trackSize = track.AbsoluteSize
        
        local relativeX = (mousePos.X - trackPos.X) / trackSize.X
        relativeX = math.clamp(relativeX, 0, 1)
        
        local newValue = min + relativeX * (max - min)
        UpdateValue(newValue)
    end
    
    -- Начало перетаскивания
    local function StartDrag(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            UpdateFromInput(input)
        end
    end
    
    -- Конец перетаскивания
    local function EndDrag(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end
    
    -- Обработчики
    track.InputBegan:Connect(StartDrag)
    track.InputEnded:Connect(EndDrag)
    thumb.InputBegan:Connect(StartDrag)
    
    -- Глобальное отслеживание мыши
    local mouseMoveConnection = UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or 
           input.UserInputType == Enum.UserInputType.Touch) then
            UpdateFromInput(input)
        end
    end)
    
    table.insert(self.Connections, mouseMoveConnection)
    
    -- Touch для мобильных
    track.TouchTap:Connect(function()
        local touchPos = UserInputService:GetMouseLocation()
        UpdateFromInput({Position = touchPos})
    end)
    
    return {
        Update = UpdateValue,
        GetValue = function() return value end
    }
end

-- Выпадающий список (ПРОСТОЙ И РАБОЧИЙ)
function ModMenu:Dropdown(parent, text, options, defaultValue, callback)
    local dropdownContainer = Create("Frame", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 30),
        LayoutOrder = #parent:GetChildren(),
        ClipsDescendants = true
    })
    
    Create("TextLabel", {
        Parent = dropdownContainer,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local button = Create("TextButton", {
        Parent = dropdownContainer,
        Text = defaultValue or (options[1] or "Выберите..."),
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundColor3 = Color3.fromRGB(60, 60, 70),
        BorderSizePixel = 0,
        Size = UDim2.new(0.3, 0, 1, 0),
        Position = UDim2.new(0.7, 0, 0, 0),
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = button
    })
    
    local dropdownFrame = Create("ScrollingFrame", {
        Parent = dropdownContainer,
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BorderSizePixel = 0,
        Size = UDim2.new(0.3, 0, 0, 0),
        Position = UDim2.new(0.7, 0, 1, 5),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255),
        Visible = false,
        ZIndex = 1000
    })
    
    local listLayout = Create("UIListLayout", {
        Parent = dropdownFrame,
        SortOrder = Enum.SortOrder.LayoutOrder
    })
    
    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        dropdownFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y)
    end)
    
    -- Добавляем опции
    for i, option in ipairs(options) do
        local optionButton = Create("TextButton", {
            Parent = dropdownFrame,
            Text = option,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Color3.new(1, 1, 1),
            BackgroundColor3 = Color3.fromRGB(50, 50, 60),
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 0, 25),
            LayoutOrder = i,
            AutoButtonColor = false
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 2),
            Parent = optionButton
        })
        
        optionButton.MouseButton1Click:Connect(function()
            button.Text = option
            if callback then
                local success, err = pcall(callback, option)
                if not success then
                    warn("Ошибка в dropdown: " .. tostring(err))
                end
            end
            dropdownFrame.Visible = false
        end)
        
        -- Эффекты
        optionButton.MouseEnter:Connect(function()
            optionButton.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
        end)
        
        optionButton.MouseLeave:Connect(function()
            optionButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        end)
    end
    
    -- Функция переключения
    local function ToggleDropdown()
        dropdownFrame.Visible = not dropdownFrame.Visible
        if dropdownFrame.Visible then
            local height = math.min(listLayout.AbsoluteContentSize.Y, 150)
            dropdownFrame.Size = UDim2.new(0.3, 0, 0, height)
        end
    end
    
    button.MouseButton1Click:Connect(ToggleDropdown)
    button.TouchTap:Connect(ToggleDropdown)
    
    -- Закрытие при клике вне
    local closeConnection = UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            if dropdownFrame.Visible then
                local mousePos = input.Position
                local framePos = dropdownFrame.AbsolutePosition
                local frameSize = dropdownFrame.AbsoluteSize
                
                if mousePos.X < framePos.X or mousePos.X > framePos.X + frameSize.X or
                   mousePos.Y < framePos.Y or mousePos.Y > framePos.Y + frameSize.Y then
                    dropdownFrame.Visible = false
                end
            end
        end
    end)
    
    table.insert(self.Connections, closeConnection)
    
    -- Эффекты для кнопки
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
    end)
    
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    end)
    
    return {
        SetValue = function(value)
            button.Text = value
            if callback then
                pcall(callback, value)
            end
        end,
        GetValue = function() return button.Text end
    }
end

-- Палитра цветов (ПРОСТАЯ И РАБОЧАЯ)
function ModMenu:ColorPicker(parent, text, defaultColor, callback)
    local pickerContainer = Create("Frame", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 30),
        LayoutOrder = #parent:GetChildren()
    })
    
    Create("TextLabel", {
        Parent = pickerContainer,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local previewButton = Create("TextButton", {
        Parent = pickerContainer,
        Text = "",
        BackgroundColor3 = defaultColor,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 40, 0, 25),
        Position = UDim2.new(0.7, 0, 0.5, -12.5),
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = previewButton
    })
    
    local pickerFrame = Create("Frame", {
        Parent = pickerContainer,
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BorderSizePixel = 0,
        Size = UDim2.new(0, 160, 0, 100),
        Position = UDim2.new(0.7, 45, 0.5, -50),
        Visible = false,
        ZIndex = 1000
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = pickerFrame
    })
    
    -- Простая сетка цветов
    local colors = {
        Color3.fromRGB(255, 50, 50),   -- Красный
        Color3.fromRGB(255, 150, 50),  -- Оранжевый
        Color3.fromRGB(255, 255, 50),  -- Желтый
        Color3.fromRGB(50, 255, 50),   -- Зеленый
        Color3.fromRGB(50, 255, 255),  -- Голубой
        Color3.fromRGB(50, 150, 255),  -- Синий
        Color3.fromRGB(200, 50, 255),  -- Фиолетовый
        Color3.fromRGB(255, 50, 200),  -- Розовый
        Color3.fromRGB(255, 255, 255), -- Белый
        Color3.fromRGB(200, 200, 200), -- Серый
        Color3.new(0.1, 0.1, 0.1)      -- Черный
    }
    
    for i = 1, #colors do
        local colorButton = Create("TextButton", {
            Parent = pickerFrame,
            Text = "",
            BackgroundColor3 = colors[i],
            BorderSizePixel = 0,
            Size = UDim2.new(0, 30, 0, 30),
            Position = UDim2.new(0, ((i-1) % 4) * 40 + 5, 0, math.floor((i-1)/4) * 35 + 5),
            AutoButtonColor = false
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 4),
            Parent = colorButton
        })
        
        colorButton.MouseButton1Click:Connect(function()
            previewButton.BackgroundColor3 = colors[i]
            if callback then
                local success, err = pcall(callback, colors[i])
                if not success then
                    warn("Ошибка в color picker: " .. tostring(err))
                end
            end
            pickerFrame.Visible = false
        end)
    end
    
    -- Переключение видимости
    local function TogglePicker()
        pickerFrame.Visible = not pickerFrame.Visible
    end
    
    previewButton.MouseButton1Click:Connect(TogglePicker)
    previewButton.TouchTap:Connect(TogglePicker)
    
    -- Закрытие при клике вне
    local closeConnection = UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            if pickerFrame.Visible then
                local mousePos = input.Position
                local framePos = pickerFrame.AbsolutePosition
                local frameSize = pickerFrame.AbsoluteSize
                
                if mousePos.X < framePos.X or mousePos.X > framePos.X + frameSize.X or
                   mousePos.Y < framePos.Y or mousePos.Y > framePos.Y + frameSize.Y then
                    pickerFrame.Visible = false
                end
            end
        end
    end)
    
    table.insert(self.Connections, closeConnection)
    
    return {
        SetColor = function(color)
            previewButton.BackgroundColor3 = color
            if callback then
                pcall(callback, color)
            end
        end,
        GetColor = function() return previewButton.BackgroundColor3 end
    }
end

-- Вспомогательные методы

function ModMenu:MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging = false
    local dragStart, startPos
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or 
           input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- Основные методы

function ModMenu:ToggleMenu()
    self.MenuOpen = not self.MenuOpen
    self.MenuFrame.Visible = self.MenuOpen
    
    self:UpdateFloatingTexts()
    
    if self.MenuOpen then
        self.MainButton.Text = "✕"
        self.MainButton.BackgroundTransparency = 0.5
    else
        self.MainButton.Text = "≡"
        self.MainButton.BackgroundTransparency = 0
        
        -- Закрываем настройки если открыты
        if self.SettingsOpen then
            self.SettingsOpen = false
            self.SettingsFrame.Visible = false
            self:UpdateFloatingTexts()
        end
    end
end

function ModMenu:ToggleSettings()
    self.SettingsOpen = not self.SettingsOpen
    self.SettingsFrame.Visible = self.SettingsOpen
    
    self:UpdateFloatingTexts()
    
    if self.SettingsOpen then
        self:Notify("Настройки открыты", 1)
    end
end

function ModMenu:Notify(text, duration)
    duration = duration or 3
    
    local notification = Create("Frame", {
        Parent = self.GUI,
        BackgroundColor3 = Color3.fromRGB(30, 30, 40),
        BackgroundTransparency = 0.1,
        Size = UDim2.new(0, 300, 0, 60),
        Position = UDim2.new(1, -320, 1, -80),
        ZIndex = 10000
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = notification
    })
    
    Create("TextLabel", {
        Parent = notification,
        Text = "Уведомление",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(100, 150, 255),
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 10, 0, 5),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    Create("TextLabel", {
        Parent = notification,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 1, -30),
        Position = UDim2.new(0, 10, 0, 25),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    -- Анимация
    notification.Position = UDim2.new(1, 300, 1, -80)
    Tween(notification, {Position = UDim2.new(1, -320, 1, -80)})
    
    -- Удаление
    task.spawn(function()
        task.wait(duration)
        Tween(notification, {Position = UDim2.new(1, 300, 1, -80)})
        task.wait(0.3)
        notification:Destroy()
    end)
end

-- Добавление демо-контента
function ModMenu:AddDemoContent()
    local homeTab = nil
    for _, child in ipairs(self.RightPanel:GetChildren()) do
        if child.Name == "ГлавнаяContent" then
            homeTab = child
            break
        end
    end
    
    if homeTab then
        self:Btn(homeTab, "👋 Приветствие", function()
            self:Notify("Добро пожаловать в " .. self.MenuName .. "!", 3)
        end)
        
        self:Btn(homeTab, "📱 Информация", function()
            self:Notify("Версия: " .. self.Version .. "\nАвтор: Фатима ♥️", 4)
        end)
        
        self:Toggle(homeTab, "Демо переключатель", false, function(state)
            self:Notify("Переключатель: " .. (state and "ВКЛ" or "ВЫКЛ"), 2)
        end)
        
        self:Slider(homeTab, "Демо слайдер", 0, 100, 50, 1, function(value)
            self:Notify("Значение: " .. value, 1)
        end)
        
        -- Простой dropdown
        self:Dropdown(homeTab, "Демо выбор", {"Вариант 1", "Вариант 2", "Вариант 3"}, "Вариант 1", function(value)
            self:Notify("Выбрано: " .. value, 2)
        end)
    end
end

-- API методы
function ModMenu:Destroy()
    -- Отключаем все соединения
    for _, connection in ipairs(self.Connections) do
        if type(connection) == "userdata" and connection.Disconnect then
            pcall(function() connection:Disconnect() end)
        end
    end
    
    -- Уничтожаем GUI
    if self.GUI and self.GUI.Parent then
        self.GUI:Destroy()
    end
    
    self.Active = false
    self:Notify("Меню закрыто", 2)
end

function ModMenu:IsActive()
    return self.Active
end

-- Экспорт библиотеки
local Library = {}

function Library.new(menuName)
    local menu = ModMenu.new(menuName)
    menu:AddDemoContent()
    return menu
end

-- Утилиты
Library.Create = Create
Library.Tween = Tween
Library.Round = Round

-- Автоматическое сообщение
task.spawn(function()
    task.wait(1)
    print("✅ Mod Menu Library v3.1 загружена!")
    print("👩‍💻 Автор: Фатима ♥️")
end)

return Library
