-- Mod Menu Library для Roblox
-- Версия: 1.2 (Исправленная)

-- Сервисы
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- Локальные переменные
local LocalPlayer = Players.LocalPlayer
local ModMenu = {}
ModMenu.__index = ModMenu

-- Уникальное имя для папки
local function GenerateFolderName()
    return "xFlicker_" .. HttpService:GenerateGUID(false):sub(1, 8)
end

ModMenu.FolderName = GenerateFolderName()

-- Утилиты
local function GenerateUUID()
    return HttpService:GenerateGUID(false)
end

local function CreateRippleEffect(button)
    if not button or not button:IsA("GuiObject") then return end
    
    local mouse = UserInputService:GetMouseLocation()
    local pos = button.AbsolutePosition
    local size = button.AbsoluteSize
    
    if not pos or not size then return end
    
    local ripple = Instance.new("ImageLabel")
    ripple.Name = GenerateUUID()
    ripple.BackgroundTransparency = 1
    ripple.Image = "rbxassetid://2708891598"
    ripple.ImageTransparency = 0.5
    ripple.ImageColor3 = Color3.fromRGB(255, 255, 255)
    ripple.Size = UDim2.new(0, 0, 0, 0)
    ripple.ZIndex = button.ZIndex + 1
    ripple.Parent = button
    
    local x = (mouse.X - pos.X) / size.X
    local y = (mouse.Y - pos.Y) / size.Y
    
    ripple.Position = UDim2.new(x, 0, y, 0)
    ripple.AnchorPoint = Vector2.new(0.5, 0.5)
    
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(ripple, tweenInfo, {
        Size = UDim2.new(2, 0, 2, 0),
        ImageTransparency = 1
    })
    
    tween:Play()
    tween.Completed:Connect(function()
        ripple:Destroy()
    end)
end

-- Конструктор
function ModMenu.new(config)
    config = config or {}
    
    -- Удаляем старую папку если существует
    for _, gui in ipairs(StarterGui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui.Name:find("xFlicker_") then
            gui:Destroy()
        end
    end
    
    for _, gui in ipairs(CoreGui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui.Name:find("xFlicker_") then
            gui:Destroy()
        end
    end
    
    -- Создаем основной ScreenGui
    local mainScreenGui = Instance.new("ScreenGui")
    mainScreenGui.Name = ModMenu.FolderName
    mainScreenGui.DisplayOrder = 9999
    mainScreenGui.IgnoreGuiInset = true
    mainScreenGui.ResetOnSpawn = false
    mainScreenGui.Parent = CoreGui
    
    local self = setmetatable({
        Enabled = false,
        Elements = {},
        Sections = {},
        CurrentTab = "Home",
        SettingsOpen = false,
        MenuOpen = false,
        ESPEnabled = false,
        AimbotEnabled = false,
        MainScreenGui = mainScreenGui,
        FloatingLabels = {}
    }, ModMenu)
    
    -- Создаем плавающие надписи
    self:CreateFloatingLabels()
    
    -- Создаем кнопку открытия
    self:CreateOpenButton()
    
    return self
end

-- Создание плавающих надписей
function ModMenu:CreateFloatingLabels()
    local positions = {
        {pos = UDim2.new(0, 10, 0, 10), anchor = Vector2.new(0, 0)},
        {pos = UDim2.new(1, -10, 0, 10), anchor = Vector2.new(1, 0)},
        {pos = UDim2.new(0, 10, 1, -10), anchor = Vector2.new(0, 1)},
        {pos = UDim2.new(1, -10, 1, -10), anchor = Vector2.new(1, 1)},
        {pos = UDim2.new(0.5, 0, 0.5, 0), anchor = Vector2.new(0.5, 0.5)}
    }
    
    local speeds = {0.5, 0.7, 0.3, 0.9, 0.6}
    local radii = {50, 70, 30, 90, 40}
    local directions = {1, -1, 1, -1, 1}
    
    for i = 1, 5 do
        local label = Instance.new("TextLabel")
        label.Name = GenerateUUID()
        label.Text = "Фатима♥️"
        label.Font = Enum.Font.GothamBold
        label.TextSize = 20
        label.TextColor3 = Color3.fromRGB(100, 150, 255)
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(0, 120, 0, 40)
        label.Position = positions[i].pos
        label.AnchorPoint = positions[i].anchor
        label.ZIndex = 9998
        label.Parent = self.MainScreenGui
        
        self.FloatingLabels[i] = {
            label = label,
            time = 0,
            speed = speeds[i],
            radius = radii[i],
            direction = directions[i],
            basePos = positions[i].pos,
            baseAnchor = positions[i].anchor
        }
    end
    
    -- Анимация плавающих надписей
    coroutine.wrap(function()
        while #self.FloatingLabels > 0 do
            for _, data in pairs(self.FloatingLabels) do
                if data.label and data.label.Parent then
                    data.time += data.speed * 0.02
                    
                    local x = math.cos(data.time) * data.radius * data.direction
                    local y = math.sin(data.time * 1.5) * data.radius * 0.5
                    
                    local rot = math.sin(data.time * 0.5) * 5
                    
                    data.label.Position = UDim2.new(
                        data.basePos.X.Scale,
                        data.basePos.X.Offset + x,
                        data.basePos.Y.Scale,
                        data.basePos.Y.Offset + y
                    )
                    
                    data.label.Rotation = rot
                    data.label.TextTransparency = 0.3 + math.sin(data.time * 2) * 0.2
                end
            end
            wait(0.02)
        end
    end)()
end

-- Кнопка открытия меню
function ModMenu:CreateOpenButton()
    local openButton = Instance.new("TextButton")
    openButton.Name = GenerateUUID()
    openButton.Text = "≡"
    openButton.Font = Enum.Font.GothamBold
    openButton.TextSize = 28
    openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    openButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    openButton.Size = UDim2.new(0, 50, 0, 50)
    openButton.Position = UDim2.new(0, 20, 0.5, 0)
    openButton.AnchorPoint = Vector2.new(0, 0.5)
    openButton.BorderSizePixel = 0
    openButton.ZIndex = 9999
    openButton.Parent = self.MainScreenGui
    
    -- Закругление углов
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.3, 0)
    corner.Parent = openButton
    
    -- Эффект при наведении
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(100, 150, 255)
    stroke.Thickness = 2
    stroke.Parent = openButton
    
    -- Draggable
    local dragging = false
    local dragInput, dragStart, startPos
    
    local function Update(input)
        local delta = input.Position - dragStart
        openButton.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
    
    openButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = openButton.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    openButton.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            Update(input)
        end
    end)
    
    -- Клик по кнопке
    openButton.MouseButton1Click:Connect(function()
        CreateRippleEffect(openButton)
        self:ToggleMenu()
    end)
    
    openButton.TouchTap:Connect(function()
        CreateRippleEffect(openButton)
        self:ToggleMenu()
    end)
    
    self.OpenButton = openButton
end

-- Основное меню
function ModMenu:CreateMainMenu()
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = GenerateUUID()
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    mainFrame.Size = UDim2.new(0, 600, 0, 400)
    mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.Visible = false
    mainFrame.ZIndex = 10000
    mainFrame.Parent = self.MainScreenGui
    
    -- Закругление углов
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.05, 0)
    corner.Parent = mainFrame
    
    -- Заголовок
    local titleBar = Instance.new("Frame")
    titleBar.Name = GenerateUUID()
    titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    titleBar.Size = UDim2.new(1, 0, 0, 40)
    titleBar.ZIndex = 10001
    titleBar.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 5)
    titleCorner.Parent = titleBar
    
    local title = Instance.new("TextLabel")
    title.Name = GenerateUUID()
    title.Text = "Mod Menu"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 20
    title.TextColor3 = Color3.fromRGB(100, 150, 255)
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(0, 100, 1, 0)
    title.Position = UDim2.new(0, 15, 0, 0)
    title.ZIndex = 10002
    title.Parent = titleBar
    
    -- Кнопка закрытия
    local closeButton = Instance.new("TextButton")
    closeButton.Name = GenerateUUID()
    closeButton.Text = "×"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 24
    closeButton.TextColor3 = Color3.fromRGB(255, 100, 100)
    closeButton.BackgroundTransparency = 1
    closeButton.Size = UDim2.new(0, 40, 1, 0)
    closeButton.Position = UDim2.new(1, -40, 0, 0)
    closeButton.ZIndex = 10002
    closeButton.Parent = titleBar
    
    closeButton.MouseButton1Click:Connect(function()
        self:ToggleMenu()
    end)
    
    -- Кнопка настроек
    local settingsButton = Instance.new("TextButton")
    settingsButton.Name = GenerateUUID()
    settingsButton.Text = "⚙"
    settingsButton.Font = Enum.Font.GothamBold
    settingsButton.TextSize = 20
    settingsButton.TextColor3 = Color3.fromRGB(200, 200, 200)
    settingsButton.BackgroundTransparency = 1
    settingsButton.Size = UDim2.new(0, 40, 1, 0)
    settingsButton.Position = UDim2.new(1, -80, 0, 0)
    settingsButton.ZIndex = 10002
    settingsButton.Parent = titleBar
    
    settingsButton.MouseButton1Click:Connect(function()
        self:OpenSettings()
    end)
    
    -- Draggable для titleBar
    local dragging = false
    local dragInput, dragStart, startPos
    
    local function Update(input)
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
    
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            Update(input)
        end
    end)
    
    -- Контейнер для табов и контента
    local container = Instance.new("Frame")
    container.Name = GenerateUUID()
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 1, -40)
    container.Position = UDim2.new(0, 0, 0, 40)
    container.ZIndex = 10000
    container.Parent = mainFrame
    
    -- Табы слева (20%)
    local tabsFrame = Instance.new("Frame")
    tabsFrame.Name = GenerateUUID()
    tabsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    tabsFrame.Size = UDim2.new(0.2, 0, 1, 0)
    tabsFrame.ZIndex = 10000
    tabsFrame.Parent = container
    
    local tabsCorner = Instance.new("UICorner")
    tabsCorner.CornerRadius = UDim.new(0, 5)
    tabsCorner.Parent = tabsFrame
    
    -- ScrollingFrame для табов
    local tabsScrolling = Instance.new("ScrollingFrame")
    tabsScrolling.Name = GenerateUUID()
    tabsScrolling.BackgroundTransparency = 1
    tabsScrolling.Size = UDim2.new(1, 0, 1, -10)
    tabsScrolling.Position = UDim2.new(0, 0, 0, 10)
    tabsScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabsScrolling.ScrollBarThickness = 3
    tabsScrolling.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    tabsScrolling.ZIndex = 10000
    tabsScrolling.Parent = tabsFrame
    
    local tabsList = Instance.new("UIListLayout")
    tabsList.Name = GenerateUUID()
    tabsList.Padding = UDim.new(0, 5)
    tabsList.SortOrder = Enum.SortOrder.LayoutOrder
    tabsList.Parent = tabsScrolling
    
    -- Контент справа (80%)
    local contentFrame = Instance.new("Frame")
    contentFrame.Name = GenerateUUID()
    contentFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    contentFrame.Size = UDim2.new(0.8, -10, 1, 0)
    contentFrame.Position = UDim2.new(0.2, 10, 0, 0)
    contentFrame.ZIndex = 10000
    contentFrame.Parent = container
    
    local contentCorner = Instance.new("UICorner")
    contentCorner.CornerRadius = UDim.new(0, 5)
    contentCorner.Parent = contentFrame
    
    -- ScrollingFrame для контента
    local contentScrolling = Instance.new("ScrollingFrame")
    contentScrolling.Name = GenerateUUID()
    contentScrolling.BackgroundTransparency = 1
    contentScrolling.Size = UDim2.new(1, -20, 1, -20)
    contentScrolling.Position = UDim2.new(0, 10, 0, 10)
    contentScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    contentScrolling.ScrollBarThickness = 3
    contentScrolling.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    contentScrolling.ZIndex = 10000
    contentScrolling.Parent = contentFrame
    
    local contentList = Instance.new("UIListLayout")
    contentList.Name = GenerateUUID()
    contentList.Padding = UDim.new(0, 10)
    contentList.SortOrder = Enum.SortOrder.LayoutOrder
    contentList.Parent = contentScrolling
    
    -- Создание стандартных табов
    self:CreateTab("Home", "🏠", tabsScrolling, contentScrolling)
    self:CreateTab("Create Sections", "➕", tabsScrolling, contentScrolling)
    
    -- Обновление размеров скроллинга
    tabsScrolling:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
        tabsScrolling.CanvasSize = UDim2.new(0, 0, 0, tabsList.AbsoluteContentSize.Y)
    end)
    
    contentScrolling:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
        contentScrolling.CanvasSize = UDim2.new(0, 0, 0, contentList.AbsoluteContentSize.Y)
    end)
    
    -- Показываем Home по умолчанию
    self:SwitchTab("Home")
    
    self.MainFrame = mainFrame
    self.TabsScrolling = tabsScrolling
    self.ContentScrolling = contentScrolling
    self.ContentList = contentList
end

-- Создание таба
function ModMenu:CreateTab(name, icon, tabsParent, contentParent)
    local tabButton = Instance.new("TextButton")
    tabButton.Name = GenerateUUID()
    tabButton.Text = "  " .. icon .. " " .. name
    tabButton.Font = Enum.Font.Gotham
    tabButton.TextSize = 16
    tabButton.TextXAlignment = Enum.TextXAlignment.Left
    tabButton.TextColor3 = Color3.fromRGB(200, 200, 200)
    tabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    tabButton.Size = UDim2.new(1, -20, 0, 40)
    tabButton.Position = UDim2.new(0, 10, 0, 0)
    tabButton.ZIndex = 10000
    tabButton.Parent = tabsParent
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0.2, 0)
    tabCorner.Parent = tabButton
    
    -- Контент таба
    local tabContent = Instance.new("Frame")
    tabContent.Name = name
    tabContent.BackgroundTransparency = 1
    tabContent.Size = UDim2.new(1, 0, 0, 0)
    tabContent.Visible = false
    tabContent.ZIndex = 10000
    tabContent.Parent = contentParent
    
    -- Обработчик клика
    tabButton.MouseButton1Click:Connect(function()
        self:SwitchTab(name)
        CreateRippleEffect(tabButton)
    end)
    
    tabButton.TouchTap:Connect(function()
        self:SwitchTab(name)
        CreateRippleEffect(tabButton)
    end)
    
    -- Добавление в список табов
    self.Sections[name] = {
        Button = tabButton,
        Content = tabContent,
        Elements = {}
    }
    
    -- Для Home таба
    if name == "Home" then
        local welcome = Instance.new("TextLabel")
        welcome.Name = GenerateUUID()
        welcome.Text = "Добро пожаловать в Mod Menu!"
        welcome.Font = Enum.Font.GothamBold
        welcome.TextSize = 24
        welcome.TextColor3 = Color3.fromRGB(100, 150, 255)
        welcome.BackgroundTransparency = 1
        welcome.Size = UDim2.new(1, 0, 0, 50)
        welcome.ZIndex = 10000
        welcome.Parent = tabContent
        
        local desc = Instance.new("TextLabel")
        desc.Name = GenerateUUID()
        desc.Text = "Используйте меню для добавления своих функций.\nНажмите ⚙ для открытия настроек."
        desc.Font = Enum.Font.Gotham
        desc.TextSize = 16
        desc.TextColor3 = Color3.fromRGB(200, 200, 200)
        desc.BackgroundTransparency = 1
        desc.Size = UDim2.new(1, 0, 0, 60)
        desc.ZIndex = 10000
        desc.Parent = tabContent
    end
    
    -- Для Create Sections таба
    if name == "Create Sections" then
        local createButton = self:CreateButton("Добавить новую секцию", tabContent, function()
            self:AddNewSection()
        end)
    end
    
    return tabContent
end

-- Переключение табов
function ModMenu:SwitchTab(tabName)
    if self.CurrentTab then
        local oldTab = self.Sections[self.CurrentTab]
        if oldTab then
            oldTab.Button.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            oldTab.Content.Visible = false
        end
    end
    
    self.CurrentTab = tabName
    
    local newTab = self.Sections[tabName]
    if newTab then
        newTab.Button.BackgroundColor3 = Color3.fromRGB(60, 80, 120)
        newTab.Content.Visible = true
    end
end

-- Создание кнопки
function ModMenu:CreateButton(text, parent, callback)
    local button = Instance.new("TextButton")
    button.Name = GenerateUUID()
    button.Text = text
    button.Font = Enum.Font.Gotham
    button.TextSize = 16
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    button.Size = UDim2.new(1, 0, 0, 40)
    button.ZIndex = 10000
    button.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.3, 0)
    corner.Parent = button
    
    button.MouseButton1Click:Connect(function()
        CreateRippleEffect(button)
        if callback then
            callback()
        end
    end)
    
    button.TouchTap:Connect(function()
        CreateRippleEffect(button)
        if callback then
            callback()
        end
    end)
    
    return button
end

-- Создание переключателя
function ModMenu:CreateToggle(text, defaultValue, parent, callback)
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Name = GenerateUUID()
    toggleFrame.BackgroundTransparency = 1
    toggleFrame.Size = UDim2.new(1, 0, 0, 40)
    toggleFrame.ZIndex = 10000
    toggleFrame.Parent = parent
    
    local label = Instance.new("TextLabel")
    label.Name = GenerateUUID()
    label.Text = text
    label.Font = Enum.Font.Gotham
    label.TextSize = 16
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.ZIndex = 10000
    label.Parent = toggleFrame
    
    local toggleButton = Instance.new("TextButton")
    toggleButton.Name = GenerateUUID()
    toggleButton.Text = ""
    toggleButton.BackgroundColor3 = defaultValue and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(70, 70, 90)
    toggleButton.Size = UDim2.new(0, 60, 0, 30)
    toggleButton.Position = UDim2.new(1, -60, 0.5, -15)
    toggleButton.AnchorPoint = Vector2.new(1, 0.5)
    toggleButton.ZIndex = 10000
    toggleButton.Parent = toggleFrame
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0.5, 0)
    toggleCorner.Parent = toggleButton
    
    local toggleCircle = Instance.new("Frame")
    toggleCircle.Name = GenerateUUID()
    toggleCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    toggleCircle.Size = UDim2.new(0, 26, 0, 26)
    toggleCircle.Position = defaultValue and UDim2.new(1, -28, 0.5, -13) or UDim2.new(0, 2, 0.5, -13)
    toggleCircle.AnchorPoint = Vector2.new(1, 0.5)
    toggleCircle.ZIndex = 10001
    toggleCircle.Parent = toggleButton
    
    local circleCorner = Instance.new("UICorner")
    circleCorner.CornerRadius = UDim.new(0.5, 0)
    circleCorner.Parent = toggleCircle
    
    local function toggleValue()
        local newValue = not defaultValue
        defaultValue = newValue
        
        local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        
        if newValue then
            local tween1 = TweenService:Create(toggleButton, tweenInfo, {
                BackgroundColor3 = Color3.fromRGB(100, 150, 255)
            })
            local tween2 = TweenService:Create(toggleCircle, tweenInfo, {
                Position = UDim2.new(1, -28, 0.5, -13)
            })
            tween1:Play()
            tween2:Play()
        else
            local tween1 = TweenService:Create(toggleButton, tweenInfo, {
                BackgroundColor3 = Color3.fromRGB(70, 70, 90)
            })
            local tween2 = TweenService:Create(toggleCircle, tweenInfo, {
                Position = UDim2.new(0, 2, 0.5, -13)
            })
            tween1:Play()
            tween2:Play()
        end
        
        if callback then
            callback(newValue)
        end
        
        return newValue
    end
    
    toggleButton.MouseButton1Click:Connect(toggleValue)
    toggleButton.TouchTap:Connect(toggleValue)
    
    return {Button = toggleButton, Toggle = toggleValue}
end

-- Добавление новой секции
function ModMenu:AddNewSection()
    local sectionCount = 0
    for name in pairs(self.Sections) do
        if name:find("Section_") then
            sectionCount = sectionCount + 1
        end
    end
    
    local sectionName = "Section_" .. (sectionCount + 1)
    local tabContent = self:CreateTab(sectionName, "📂", self.TabsScrolling, self.ContentScrolling)
    
    -- Добавление элементов в новую секцию
    local title = Instance.new("TextLabel")
    title.Name = GenerateUUID()
    title.Text = "Новая секция " .. (sectionCount + 1)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 20
    title.TextColor3 = Color3.fromRGB(100, 150, 255)
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(1, 0, 0, 40)
    title.ZIndex = 10000
    title.Parent = tabContent
    
    local button = self:CreateButton("Пример кнопки", tabContent, function()
        self:Notify("Нажата кнопка в " .. sectionName)
    end)
    
    local toggle = self:CreateToggle("Пример переключателя", false, tabContent, function(value)
        self:Notify("Toggle: " .. tostring(value))
    end)
end

-- Уведомления
function ModMenu:Notify(message)
    local notification = Instance.new("TextLabel")
    notification.Name = GenerateUUID()
    notification.Text = message
    notification.Font = Enum.Font.Gotham
    notification.TextSize = 14
    notification.TextColor3 = Color3.fromRGB(255, 255, 255)
    notification.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    notification.Size = UDim2.new(0, 200, 0, 40)
    notification.Position = UDim2.new(1, -220, 1, -50)
    notification.AnchorPoint = Vector2.new(1, 1)
    notification.ZIndex = 10000
    notification.Parent = self.MainScreenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.3, 0)
    corner.Parent = notification
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(100, 150, 255)
    stroke.Thickness = 2
    stroke.Parent = notification
    
    -- Анимация появления
    notification.Transparency = 1
    local tweenIn = TweenService:Create(notification, TweenInfo.new(0.3), {Transparency = 0})
    tweenIn:Play()
    
    -- Автоматическое закрытие через 3 секунды
    delay(3, function()
        local tweenOut = TweenService:Create(notification, TweenInfo.new(0.3), {Transparency = 1})
        tweenOut:Play()
        
        tweenOut.Completed:Connect(function()
            notification:Destroy()
        end)
    end)
end

-- Открытие/закрытие меню
function ModMenu:ToggleMenu()
    if not self.MainFrame then
        self:CreateMainMenu()
    end
    
    self.MenuOpen = not self.MenuOpen
    self.MainFrame.Visible = self.MenuOpen
    
    if self.OpenButton then
        self.OpenButton.BackgroundTransparency = self.MenuOpen and 0 or 0.5
    end
end

-- Окно настроек
function ModMenu:CreateSettings()
    local settingsFrame = Instance.new("Frame")
    settingsFrame.Name = GenerateUUID()
    settingsFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    settingsFrame.Size = UDim2.new(0, 700, 0, 500)
    settingsFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    settingsFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    settingsFrame.Visible = false
    settingsFrame.ZIndex = 10000
    settingsFrame.Parent = self.MainScreenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.05, 0)
    corner.Parent = settingsFrame
    
    -- Заголовок
    local titleBar = Instance.new("Frame")
    titleBar.Name = GenerateUUID()
    titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    titleBar.Size = UDim2.new(1, 0, 0, 40)
    titleBar.ZIndex = 10001
    titleBar.Parent = settingsFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 5)
    titleCorner.Parent = titleBar
    
    local title = Instance.new("TextLabel")
    title.Name = GenerateUUID()
    title.Text = "Настройки"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 20
    title.TextColor3 = Color3.fromRGB(100, 150, 255)
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(0, 100, 1, 0)
    title.Position = UDim2.new(0, 15, 0, 0)
    title.ZIndex = 10002
    title.Parent = titleBar
    
    -- Кнопка закрытия
    local closeButton = Instance.new("TextButton")
    closeButton.Name = GenerateUUID()
    closeButton.Text = "×"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 24
    closeButton.TextColor3 = Color3.fromRGB(255, 100, 100)
    closeButton.BackgroundTransparency = 1
    closeButton.Size = UDim2.new(0, 40, 1, 0)
    closeButton.Position = UDim2.new(1, -40, 0, 0)
    closeButton.ZIndex = 10002
    closeButton.Parent = titleBar
    
    closeButton.MouseButton1Click:Connect(function()
        self:CloseSettings()
    end)
    
    -- Draggable для settings
    local dragging = false
    local dragInput, dragStart, startPos
    
    local function Update(input)
        local delta = input.Position - dragStart
        settingsFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
    
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = settingsFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            Update(input)
        end
    end)
    
    self.SettingsFrame = settingsFrame
end

-- Открытие настроек
function ModMenu:OpenSettings()
    if not self.SettingsFrame then
        self:CreateSettings()
    end
    
    if self.MainFrame then
        self.MainFrame.Visible = false
    end
    
    self.SettingsOpen = true
    self.SettingsFrame.Visible = true
end

-- Закрытие настроек
function ModMenu:CloseSettings()
    if self.SettingsFrame then
        self.SettingsFrame.Visible = false
    end
    
    self.SettingsOpen = false
    
    if self.MainFrame and self.MenuOpen then
        self.MainFrame.Visible = true
    end
end

-- Инициализация API
function ModMenu:AddSection(name, icon)
    local tabContent = self:CreateTab(name, icon or "📄", self.TabsScrolling, self.ContentScrolling)
    return {
        AddButton = function(text, callback)
            return self:CreateButton(text, tabContent, callback)
        end,
        AddToggle = function(text, defaultValue, callback)
            return self:CreateToggle(text, defaultValue, tabContent, callback)
        end
    }
end

-- Очистка
function ModMenu:Destroy()
    if self.MainScreenGui then
        self.MainScreenGui:Destroy()
    end
    
    table.clear(self)
end

-- Автоочистка при повторной инициализации
function ModMenu:Clear()
    self:Destroy()
    return ModMenu.new()
end

-- Экспорт API
return {
    new = function(config)
        return ModMenu.new(config)
    end,
    
    Notify = function(message)
        local menu = ModMenu.new()
        menu:Notify(message)
    end
}
