-- Fatima Mod Menu v4.0 - Полностью переработанная версия
local ElegantModMenu = {}
ElegantModMenu.__index = ElegantModMenu

-- Конфигурация
local CONFIG = {
    WINDOW_WIDTH = 700,
    WINDOW_HEIGHT = 500,
    SIDEBAR_WIDTH = 200,
    ELEMENT_HEIGHT = 38,
    PADDING = 10,
    CORNER_RADIUS = 8,
    ANIMATION_DURATION = 0.2,
    MOBILE_THRESHOLD = 650
}

-- Цветовая схема (темные тона)
local COLORS = {
    THEME = {
        PRIMARY = Color3.fromRGB(180, 70, 160),
        SECONDARY = Color3.fromRGB(200, 90, 180),
        TERTIARY = Color3.fromRGB(160, 60, 140),
        LIGHT = Color3.fromRGB(220, 150, 210)
    },
    BACKGROUND = {
        PRIMARY = Color3.fromRGB(15, 15, 20),
        SECONDARY = Color3.fromRGB(25, 25, 30),
        TERTIARY = Color3.fromRGB(35, 35, 40),
        MODAL = Color3.fromRGB(0, 0, 0, 0.8),
        SIDEBAR = Color3.fromRGB(20, 20, 25)
    },
    ACCENT = {
        PRIMARY = Color3.fromRGB(0, 180, 255),
        SUCCESS = Color3.fromRGB(0, 220, 120),
        WARNING = Color3.fromRGB(255, 180, 0),
        ERROR = Color3.fromRGB(240, 80, 80)
    },
    TEXT = {
        PRIMARY = Color3.fromRGB(240, 240, 240),
        SECONDARY = Color3.fromRGB(180, 180, 190),
        DISABLED = Color3.fromRGB(100, 100, 110)
    },
    STATES = {
        HOVER = Color3.fromRGB(255, 255, 255, 0.1),
        PRESSED = Color3.fromRGB(255, 255, 255, 0.2),
        SELECTED = Color3.fromRGB(180, 70, 160, 0.3)
    }
}

-- Вспомогательные функции
local function isMobile()
    local viewportSize = workspace.CurrentCamera.ViewportSize
    return viewportSize.X <= CONFIG.MOBILE_THRESHOLD
end

local function tween(object, properties, duration)
    local tweenService = game:GetService("TweenService")
    local tweenInfo = TweenInfo.new(duration or CONFIG.ANIMATION_DURATION, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tweenObj = tweenService:Create(object, tweenInfo, properties)
    tweenObj:Play()
    return tweenObj
end

local function createRoundedFrame()
    local frame = Instance.new("Frame")
    frame.BackgroundTransparency = 1
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = true
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, CONFIG.CORNER_RADIUS)
    corner.Parent = frame
    
    return frame
end

local function createTextLabel(text, size, parent)
    local label = Instance.new("TextLabel")
    label.Text = text
    label.TextColor3 = COLORS.TEXT.PRIMARY
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamSemibold
    label.TextSize = size
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextTransparency = 0
    label.ClipsDescendants = true
    
    if parent then
        label.Parent = parent
    end
    
    return label
end

local function createIcon(type, value, parent, size)
    local icon
    if type == "emoji" then
        icon = Instance.new("TextLabel")
        icon.Text = value
        icon.TextColor3 = Color3.new(1, 1, 1)
        icon.Font = Enum.Font.GothamSemibold
        icon.TextSize = size or 20
        icon.TextXAlignment = Enum.TextXAlignment.Center
    else
        icon = Instance.new("ImageLabel")
        icon.Image = value
        icon.ScaleType = Enum.ScaleType.Fit
    end
    
    icon.BackgroundTransparency = 1
    icon.Size = UDim2.new(0, size or 24, 0, size or 24)
    
    if parent then
        icon.Parent = parent
    end
    
    return icon
end

-- Новый конструктор с боковым меню
function ElegantModMenu.new(options)
    local self = setmetatable({}, ElegantModMenu)
    
    options = options or {}
    self.name = options.Name or "Fatima ♥️"
    self.icon = options.Icon or "♥️"
    self.accentColor = options.AccentColor or COLORS.THEME.PRIMARY
    self.isMobile = isMobile()
    
    if self.isMobile then
        CONFIG.WINDOW_WIDTH = 400
        CONFIG.SIDEBAR_WIDTH = 120
    end
    
    self.sections = {}
    self.currentSection = nil
    self.activeTab = nil
    self.watermarkTweens = {}
    
    -- Настройки меню
    self.settings = {
        menuOpacity = 0.98,
        animationSpeed = 0.25,
        showWatermark = true,
        themeColor = self.accentColor,
        watermarkText = "Фатима ♥️"
    }
    
    -- ESP настройки
    self.espSettings = {
        enabled = false,
        showBox = true,
        showTracer = true,
        showHealth = true,
        showName = true,
        showDistance = true,
        showSkeleton = false,
        showChams = false,
        showHeadCircle = false,
        showCrosshair = false,
        showRadar = false,
        teamCheck = true,
        color = Color3.fromRGB(255, 50, 50),
        maxDistance = 1000,
        chamsColor = Color3.fromRGB(255, 0, 255),
        chamsTransparency = 0.3
    }
    
    -- AimBot настройки
    self.aimSettings = {
        enabled = false,
        aimType = "Legit", -- Legit, Rage, Silent
        aimKey = Enum.UserInputType.MouseButton2,
        smoothness = 10,
        fov = 50,
        teamCheck = true,
        friendCheck = false,
        wallCheck = true,
        visibleCheck = true,
        prediction = 0.1,
        aimPart = "Head",
        triggerbot = false,
        autoWall = false
    }
    
    -- Локальные функции
    self.localSettings = {
        speedHack = false,
        speedMultiplier = 2,
        jumpPower = false,
        jumpMultiplier = 2,
        noclip = false,
        fly = false,
        flySpeed = 2,
        infiniteJump = false,
        antiAfk = true
    }
    
    self:cleanupOldMenus()
    self:createMainWindow()
    self:setupSections()
    
    -- Выбираем первую секцию по умолчанию
    if #self.sections > 0 then
        self:selectSection(self.sections[1].name)
    end
    
    return self
end

function ElegantModMenu:cleanupOldMenus()
    local coreGui = game:GetService("CoreGui")
    
    for _, child in pairs(coreGui:GetChildren()) do
        if child.Name == "ElegantModMenu" then
            child:Destroy()
        end
    end
end

function ElegantModMenu:createMainWindow()
    -- Основной GUI
    self.screenGui = Instance.new("ScreenGui")
    self.screenGui.Name = "ElegantModMenu"
    self.screenGui.ResetOnSpawn = false
    self.screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    self.screenGui.IgnoreGuiInset = true
    self.screenGui.Parent = game:GetService("CoreGui")
    
    -- Модальный фон
    self.modalBackground = Instance.new("Frame")
    self.modalBackground.Name = "ModalBackground"
    self.modalBackground.Size = UDim2.new(1, 0, 1, 0)
    self.modalBackground.BackgroundColor3 = COLORS.BACKGROUND.MODAL
    self.modalBackground.BackgroundTransparency = 1
    self.modalBackground.Visible = false
    self.modalBackground.ZIndex = 98
    self.modalBackground.Parent = self.screenGui
    
    local modalButton = Instance.new("TextButton")
    modalButton.Name = "ModalButton"
    modalButton.Size = UDim2.new(1, 0, 1, 0)
    modalButton.BackgroundTransparency = 1
    modalButton.Text = ""
    modalButton.ZIndex = 99
    modalButton.Parent = self.modalBackground
    
    modalButton.MouseButton1Click:Connect(function()
        self:hide()
    end)
    
    -- Основное окно с боковой панелью
    self.window = Instance.new("Frame")
    self.window.Name = "Window"
    self.window.Size = UDim2.new(0, CONFIG.WINDOW_WIDTH, 0, 0)
    self.window.Position = UDim2.new(0.5, -CONFIG.WINDOW_WIDTH/2, 0.5, 0)
    self.window.BackgroundColor3 = COLORS.BACKGROUND.PRIMARY
    self.window.BackgroundTransparency = 1 - self.settings.menuOpacity
    self.window.ClipsDescendants = true
    self.window.Visible = false
    self.window.ZIndex = 100
    self.window.Parent = self.screenGui
    
    local windowCorner = Instance.new("UICorner")
    windowCorner.CornerRadius = UDim.new(0, 12)
    windowCorner.Parent = self.window
    
    local windowStroke = Instance.new("UIStroke")
    windowStroke.Color = COLORS.THEME.LIGHT
    windowStroke.Thickness = 1.2
    windowStroke.Transparency = 0.15
    windowStroke.Parent = self.window
    
    -- Боковая панель
    self.sidebar = Instance.new("Frame")
    self.sidebar.Name = "Sidebar"
    self.sidebar.Size = UDim2.new(0, CONFIG.SIDEBAR_WIDTH, 1, 0)
    self.sidebar.BackgroundColor3 = COLORS.BACKGROUND.SIDEBAR
    self.sidebar.BackgroundTransparency = 0.05
    self.sidebar.ZIndex = 101
    self.sidebar.Parent = self.window
    
    local sidebarCorner = Instance.new("UICorner")
    sidebarCorner.CornerRadius = UDim.new(0, 12, 0, 0)
    sidebarCorner.Parent = self.sidebar
    
    -- Заголовок боковой панели
    local sidebarHeader = Instance.new("Frame")
    sidebarHeader.Name = "SidebarHeader"
    sidebarHeader.Size = UDim2.new(1, 0, 0, 80)
    sidebarHeader.BackgroundColor3 = COLORS.BACKGROUND.PRIMARY
    sidebarHeader.BackgroundTransparency = 0.9
    sidebarHeader.ZIndex = 102
    sidebarHeader.Parent = self.sidebar
    
    local titleContainer = Instance.new("Frame")
    titleContainer.Name = "TitleContainer"
    titleContainer.Size = UDim2.new(1, -20, 1, -20)
    titleContainer.Position = UDim2.new(0, 10, 0, 10)
    titleContainer.BackgroundTransparency = 1
    titleContainer.Parent = sidebarHeader
    
    self.titleIcon = createTextLabel(self.icon, 28, titleContainer)
    self.titleIcon.Size = UDim2.new(1, 0, 0, 30)
    self.titleIcon.TextXAlignment = Enum.TextXAlignment.Center
    self.titleIcon.Font = Enum.Font.GothamBold
    
    self.titleLabel = createTextLabel(self.name, 18, titleContainer)
    self.titleLabel.Size = UDim2.new(1, 0, 0, 24)
    self.titleLabel.Position = UDim2.new(0, 0, 0, 30)
    self.titleLabel.TextXAlignment = Enum.TextXAlignment.Center
    self.titleLabel.Font = Enum.Font.GothamBold
    self.titleLabel.TextColor3 = COLORS.TEXT.PRIMARY
    
    -- Контейнер для кнопок секций
    self.sectionsContainer = Instance.new("ScrollingFrame")
    self.sectionsContainer.Name = "SectionsContainer"
    self.sectionsContainer.Size = UDim2.new(1, 0, 1, -90)
    self.sectionsContainer.Position = UDim2.new(0, 0, 0, 80)
    self.sectionsContainer.BackgroundTransparency = 1
    self.sectionsContainer.ScrollBarThickness = 3
    self.sectionsContainer.ScrollBarImageColor3 = self.accentColor
    self.sectionsContainer.ScrollBarImageTransparency = 0.7
    self.sectionsContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
    self.sectionsContainer.ZIndex = 102
    self.sectionsContainer.Parent = self.sidebar
    
    local sectionsLayout = Instance.new("UIListLayout")
    sectionsLayout.Padding = UDim.new(0, 5)
    sectionsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    sectionsLayout.Parent = self.sectionsContainer
    
    -- Основной контент
    self.contentArea = Instance.new("Frame")
    self.contentArea.Name = "ContentArea"
    self.contentArea.Size = UDim2.new(1, -CONFIG.SIDEBAR_WIDTH, 1, 0)
    self.contentArea.Position = UDim2.new(0, CONFIG.SIDEBAR_WIDTH, 0, 0)
    self.contentArea.BackgroundTransparency = 1
    self.contentArea.ClipsDescendants = true
    self.contentArea.ZIndex = 101
    self.contentArea.Parent = self.window
    
    -- Водяной знак в центре
    self.watermark = Instance.new("TextLabel")
    self.watermark.Name = "Watermark"
    self.watermark.Size = UDim2.new(1, 0, 1, 0)
    self.watermark.Position = UDim2.new(0, 0, 0, 0)
    self.watermark.BackgroundTransparency = 1
    self.watermark.Text = self.settings.watermarkText
    self.watermark.TextColor3 = COLORS.THEME.PRIMARY
    self.watermark.TextTransparency = 0.85
    self.watermark.Font = Enum.Font.GothamBold
    self.watermark.TextSize = 48
    self.watermark.TextXAlignment = Enum.TextXAlignment.Center
    self.watermark.TextYAlignment = Enum.TextYAlignment.Center
    self.watermark.ZIndex = 50
    self.watermark.Parent = self.contentArea
    self.watermark.Visible = self.settings.showWatermark
    
    -- Контейнер для контента секций
    self.contentContainer = Instance.new("Frame")
    self.contentContainer.Name = "ContentContainer"
    self.contentContainer.Size = UDim2.new(1, -40, 1, -80)
    self.contentContainer.Position = UDim2.new(0, 20, 0, 60)
    self.contentContainer.BackgroundTransparency = 1
    self.contentContainer.ZIndex = 103
    self.contentContainer.Parent = self.contentArea
    
    -- Заголовок контента
    self.contentHeader = Instance.new("Frame")
    self.contentHeader.Name = "ContentHeader"
    self.contentHeader.Size = UDim2.new(1, -40, 0, 50)
    self.contentHeader.Position = UDim2.new(0, 20, 0, 0)
    self.contentHeader.BackgroundTransparency = 1
    self.contentHeader.ZIndex = 102
    self.contentHeader.Parent = self.contentArea
    
    self.sectionTitle = createTextLabel("", 22, self.contentHeader)
    self.sectionTitle.Size = UDim2.new(0.7, 0, 1, 0)
    self.sectionTitle.Font = Enum.Font.GothamBold
    self.sectionTitle.TextColor3 = self.accentColor
    
    -- Кнопки управления в заголовке
    local controlButtons = Instance.new("Frame")
    controlButtons.Name = "ControlButtons"
    controlButtons.Size = UDim2.new(0.3, 0, 1, 0)
    controlButtons.Position = UDim2.new(0.7, 0, 0, 0)
    controlButtons.BackgroundTransparency = 1
    controlButtons.Parent = self.contentHeader
    
    -- Кнопка настроек
    self.settingsButton = Instance.new("TextButton")
    self.settingsButton.Name = "SettingsButton"
    self.settingsButton.Size = UDim2.new(0, 36, 0, 36)
    self.settingsButton.Position = UDim2.new(0, 0, 0.5, -18)
    self.settingsButton.BackgroundColor3 = COLORS.THEME.SECONDARY
    self.settingsButton.BackgroundTransparency = 0.7
    self.settingsButton.Text = "⚙️"
    self.settingsButton.TextColor3 = COLORS.TEXT.PRIMARY
    self.settingsButton.TextSize = 18
    self.settingsButton.Font = Enum.Font.GothamBold
    self.settingsButton.AutoButtonColor = false
    self.settingsButton.ZIndex = 104
    self.settingsButton.Parent = controlButtons
    
    local settingsCorner = Instance.new("UICorner")
    settingsCorner.CornerRadius = UDim.new(0, 8)
    settingsCorner.Parent = self.settingsButton
    
    self.settingsButton.MouseEnter:Connect(function()
        tween(self.settingsButton, {BackgroundTransparency = 0.5})
    end)
    
    self.settingsButton.MouseLeave:Connect(function()
        tween(self.settingsButton, {BackgroundTransparency = 0.7})
    end)
    
    self.settingsButton.MouseButton1Click:Connect(function()
        self:showSettingsMenu()
    end)
    
    -- Кнопка закрытия
    self.closeButton = Instance.new("TextButton")
    self.closeButton.Name = "CloseButton"
    self.closeButton.Size = UDim2.new(0, 36, 0, 36)
    self.closeButton.Position = UDim2.new(1, -36, 0.5, -18)
    self.closeButton.BackgroundColor3 = COLORS.ACCENT.ERROR
    self.closeButton.BackgroundTransparency = 0.7
    self.closeButton.Text = "✕"
    self.closeButton.TextColor3 = COLORS.TEXT.PRIMARY
    self.closeButton.TextSize = 18
    self.closeButton.Font = Enum.Font.GothamBold
    self.closeButton.AutoButtonColor = false
    self.closeButton.ZIndex = 104
    self.closeButton.Parent = controlButtons
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 8)
    closeCorner.Parent = self.closeButton
    
    self.closeButton.MouseEnter:Connect(function()
        tween(self.closeButton, {BackgroundTransparency = 0.5})
    end)
    
    self.closeButton.MouseLeave:Connect(function()
        tween(self.closeButton, {BackgroundTransparency = 0.7})
    end)
    
    self.closeButton.MouseButton1Click:Connect(function()
        self:hide()
    end)
    
    -- Фабричная кнопка
    self:createFabButton()
end

function ElegantModMenu:setupSections()
    -- Создаем основные секции
    local defaultSections = {
        {name = "LOCAL", icon = "🚀"},
        {name = "ESP", icon = "🎯"},
        {name = "AIMBOT", icon = "🎮"},
        {name = "VISUAL", icon = "👁️"},
        {name = "MISC", icon = "🔧"},
        {name = "SETTINGS", icon = "⚙️"}
    }
    
    for _, sectionData in ipairs(defaultSections) do
        self:addSection(sectionData.name, sectionData.icon)
    end
    
    -- Наполняем секции контентом
    self:setupLocalFunctions()
    self:setupESPFunctions()
    self:setupAimFunctions()
    self:setupVisualFunctions()
    self:setupMiscFunctions()
    self:setupSettingsFunctions()
end

function ElegantModMenu:addSection(name, icon)
    local section = {
        name = name,
        icon = icon or "📁",
        elements = {},
        container = nil
    }
    
    table.insert(self.sections, section)
    
    -- Создаем кнопку в боковой панели
    local sectionButton = Instance.new("TextButton")
    sectionButton.Name = "Section_" .. name
    sectionButton.Size = UDim2.new(1, -10, 0, 40)
    sectionButton.Position = UDim2.new(0, 5, 0, (#self.sections - 1) * 45)
    sectionButton.BackgroundColor3 = COLORS.BACKGROUND.TERTIARY
    sectionButton.BackgroundTransparency = 0.8
    sectionButton.Text = ""
    sectionButton.AutoButtonColor = false
    sectionButton.LayoutOrder = #self.sections
    sectionButton.ZIndex = 103
    sectionButton.Parent = self.sectionsContainer
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 6)
    buttonCorner.Parent = sectionButton
    
    local buttonContent = Instance.new("Frame")
    buttonContent.Name = "Content"
    buttonContent.Size = UDim2.new(1, -10, 1, -10)
    buttonContent.Position = UDim2.new(0, 5, 0, 5)
    buttonContent.BackgroundTransparency = 1
    buttonContent.Parent = sectionButton
    
    local iconLabel = createTextLabel(icon or "📁", 18, buttonContent)
    iconLabel.Size = UDim2.new(0, 30, 1, 0)
    iconLabel.TextXAlignment = Enum.TextXAlignment.Center
    
    local nameLabel = createTextLabel(name, 14, buttonContent)
    nameLabel.Size = UDim2.new(1, -35, 1, 0)
    nameLabel.Position = UDim2.new(0, 35, 0, 0)
    nameLabel.Font = Enum.Font.GothamSemibold
    
    -- Создаем контейнер для контента секции
    local sectionContainer = Instance.new("ScrollingFrame")
    sectionContainer.Name = "Section_" .. name
    sectionContainer.Size = UDim2.new(1, 0, 1, 0)
    sectionContainer.Position = UDim2.new(0, 0, 0, 0)
    sectionContainer.BackgroundTransparency = 1
    sectionContainer.Visible = false
    sectionContainer.ScrollBarThickness = 5
    sectionContainer.ScrollBarImageColor3 = self.accentColor
    sectionContainer.ScrollBarImageTransparency = 0.7
    sectionContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
    sectionContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
    sectionContainer.ZIndex = 104
    sectionContainer.Parent = self.contentContainer
    
    local sectionLayout = Instance.new("UIListLayout")
    sectionLayout.Padding = UDim.new(0, CONFIG.PADDING)
    sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
    sectionLayout.Parent = sectionContainer
    
    section.container = sectionContainer
    
    -- Обработчик клика
    sectionButton.MouseButton1Click:Connect(function()
        self:selectSection(name)
    end)
    
    -- Эффекты наведения
    sectionButton.MouseEnter:Connect(function()
        if self.activeTab ~= name then
            tween(sectionButton, {BackgroundTransparency = 0.6})
        end
    end)
    
    sectionButton.MouseLeave:Connect(function()
        if self.activeTab ~= name then
            tween(sectionButton, {BackgroundTransparency = 0.8})
        end
    end)
    
    return section
end

function ElegantModMenu:selectSection(sectionName)
    self.activeTab = sectionName
    
    -- Обновляем заголовок
    self.sectionTitle.Text = sectionName
    
    -- Обновляем кнопки секций
    for _, section in pairs(self.sectionsContainer:GetChildren()) do
        if section:IsA("TextButton") then
            local isActive = section.Name == "Section_" .. sectionName
            tween(section, {
                BackgroundColor3 = isActive and self.accentColor or COLORS.BACKGROUND.TERTIARY,
                BackgroundTransparency = isActive and 0.3 or 0.8
            })
        end
    end
    
    -- Показываем только выбранную секцию
    for _, section in ipairs(self.sections) do
        if section.container then
            section.container.Visible = section.name == sectionName
        end
    end
end

function ElegantModMenu:createFabButton()
    self.fabButton = Instance.new("TextButton")
    self.fabButton.Name = "FabButton"
    self.fabButton.Size = UDim2.new(0, 60, 0, 60)
    self.fabButton.Position = UDim2.new(1, -72, 1, -72)
    self.fabButton.BackgroundColor3 = self.accentColor
    self.fabButton.BackgroundTransparency = 0.2
    self.fabButton.Text = self.icon
    self.fabButton.TextColor3 = COLORS.TEXT.PRIMARY
    self.fabButton.TextSize = 24
    self.fabButton.Font = Enum.Font.GothamBold
    self.fabButton.AutoButtonColor = false
    self.fabButton.Visible = true
    self.fabButton.ZIndex = 200
    self.fabButton.Parent = self.screenGui
    
    local fabCorner = Instance.new("UICorner")
    fabCorner.CornerRadius = UDim.new(1, 0)
    fabCorner.Parent = self.fabButton
    
    -- Touch support для мобильных
    if self.isMobile then
        local touchCount = 0
        local lastTouchTime = 0
        
        self.fabButton.TouchTap:Connect(function()
            local currentTime = tick()
            if currentTime - lastTouchTime < 0.3 then
                touchCount = touchCount + 1
            else
                touchCount = 1
            end
            lastTouchTime = currentTime
            
            if touchCount >= 2 then
                self:show()
                touchCount = 0
            end
        end)
    else
        self.fabButton.MouseButton1Click:Connect(function()
            self:show()
        end)
    end
end

-- Основные методы отображения
function ElegantModMenu:show()
    if self.window.Visible then return end
    
    self.modalBackground.Visible = true
    tween(self.modalBackground, {BackgroundTransparency = 0.2})
    
    self.window.Visible = true
    self.window.Size = UDim2.new(0, CONFIG.WINDOW_WIDTH, 0, 0)
    self.window.Position = UDim2.new(0.5, -CONFIG.WINDOW_WIDTH/2, 0.5, 0)
    
    tween(self.window, {
        Size = UDim2.new(0, CONFIG.WINDOW_WIDTH, 0, CONFIG.WINDOW_HEIGHT),
        Position = UDim2.new(0.5, -CONFIG.WINDOW_WIDTH/2, 0.5, -CONFIG.WINDOW_HEIGHT/2)
    }, 0.3)
    
    self.fabButton.Visible = false
end

function ElegantModMenu:hide()
    if not self.window.Visible then return end
    
    -- Закрываем окно настроек если открыто
    if self.settingsWindow and self.settingsWindow.Visible then
        self.settingsWindow:Destroy()
        self.settingsWindow = nil
    end
    
    tween(self.window, {
        Size = UDim2.new(0, CONFIG.WINDOW_WIDTH, 0, 0),
        Position = UDim2.new(0.5, -CONFIG.WINDOW_WIDTH/2, 0.5, 0)
    }, 0.25)
    
    tween(self.modalBackground, {BackgroundTransparency = 1})
    
    task.delay(0.25, function()
        self.window.Visible = false
        self.modalBackground.Visible = false
        self.fabButton.Visible = true
    end)
end

-- Методы для элементов UI
function ElegantModMenu:button(name, callback, icon, iconType, parentContainer)
    local container = parentContainer or self:getCurrentContainer()
    if not container then return nil end
    
    local buttonContainer = createRoundedFrame()
    buttonContainer.Name = "ButtonContainer"
    buttonContainer.Size = UDim2.new(1, 0, 0, CONFIG.ELEMENT_HEIGHT)
    buttonContainer.BackgroundColor3 = COLORS.BACKGROUND.SECONDARY
    buttonContainer.BackgroundTransparency = 0.7
    buttonContainer.LayoutOrder = #self:getCurrentSection().elements + 1
    buttonContainer.ZIndex = 105
    buttonContainer.Parent = container
    
    local button = Instance.new("TextButton")
    button.Name = "Button"
    button.Size = UDim2.new(1, 0, 1, 0)
    button.BackgroundTransparency = 1
    button.Text = ""
    button.AutoButtonColor = false
    button.ZIndex = 106
    button.Parent = buttonContainer
    
    local content = Instance.new("Frame")
    content.Name = "Content"
    content.Size = UDim2.new(1, -20, 1, 0)
    content.Position = UDim2.new(0, 10, 0, 0)
    content.BackgroundTransparency = 1
    content.Parent = buttonContainer
    
    if icon then
        local iconElement
        if iconType == "image" then
            iconElement = createIcon("image", icon, content, 22)
        else
            iconElement = createIcon("emoji", icon, content, 18)
        end
        iconElement.Size = UDim2.new(0, 28, 0, 28)
        iconElement.Position = UDim2.new(0, 0, 0.5, -14)
    end
    
    local textLabel = createTextLabel(name, 15, content)
    textLabel.Size = UDim2.new(1, icon and -35 or -15, 1, 0)
    textLabel.Position = icon and UDim2.new(0, 35, 0, 0) or UDim2.new(0, 5, 0, 0)
    textLabel.Font = Enum.Font.GothamSemibold
    
    -- Эффекты
    button.MouseEnter:Connect(function()
        tween(buttonContainer, {BackgroundTransparency = 0.6})
    end)
    
    button.MouseLeave:Connect(function()
        tween(buttonContainer, {BackgroundTransparency = 0.7})
    end)
    
    button.MouseButton1Down:Connect(function()
        tween(buttonContainer, {BackgroundTransparency = 0.5})
    end)
    
    button.MouseButton1Up:Connect(function()
        tween(buttonContainer, {BackgroundTransparency = 0.6})
    end)
    
    -- Обработчик клика
    button.MouseButton1Click:Connect(function()
        if callback then
            callback()
        end
    end)
    
    -- Для мобильных
    if self.isMobile then
        button.TouchTap:Connect(function()
            if callback then
                callback()
            end
        end)
    end
    
    table.insert(self:getCurrentSection().elements, buttonContainer)
    
    return buttonContainer
end

function ElegantModMenu:toggle(name, defaultState, callback, icon, iconType, parentContainer)
    local container = parentContainer or self:getCurrentContainer()
    if not container then return nil end
    
    local state = defaultState or false
    
    local toggleContainer = createRoundedFrame()
    toggleContainer.Name = "ToggleContainer"
    toggleContainer.Size = UDim2.new(1, 0, 0, CONFIG.ELEMENT_HEIGHT)
    toggleContainer.BackgroundColor3 = COLORS.BACKGROUND.SECONDARY
    toggleContainer.BackgroundTransparency = 0.7
    toggleContainer.LayoutOrder = #self:getCurrentSection().elements + 1
    toggleContainer.ZIndex = 105
    toggleContainer.Parent = container
    
    local button = Instance.new("TextButton")
    button.Name = "Button"
    button.Size = UDim2.new(1, 0, 1, 0)
    button.BackgroundTransparency = 1
    button.Text = ""
    button.AutoButtonColor = false
    button.ZIndex = 106
    button.Parent = toggleContainer
    
    local content = Instance.new("Frame")
    content.Name = "Content"
    content.Size = UDim2.new(1, -20, 1, 0)
    content.Position = UDim2.new(0, 10, 0, 0)
    content.BackgroundTransparency = 1
    content.Parent = toggleContainer
    
    if icon then
        local iconElement
        if iconType == "image" then
            iconElement = createIcon("image", icon, content, 20)
        else
            iconElement = createIcon("emoji", icon, content, 16)
        end
        iconElement.Size = UDim2.new(0, 26, 0, 26)
        iconElement.Position = UDim2.new(0, 0, 0.5, -13)
    end
    
    local textLabel = createTextLabel(name, 15, content)
    textLabel.Size = UDim2.new(0.7, icon and -35 or -15, 1, 0)
    textLabel.Position = icon and UDim2.new(0, 35, 0, 0) or UDim2.new(0, 5, 0, 0)
    textLabel.Font = Enum.Font.GothamSemibold
    
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Name = "ToggleFrame"
    toggleFrame.Size = UDim2.new(0, 50, 0, 26)
    toggleFrame.Position = UDim2.new(1, -60, 0.5, -13)
    toggleFrame.BackgroundColor3 = state and self.accentColor or COLORS.BACKGROUND.TERTIARY
    toggleFrame.BackgroundTransparency = 0.3
    toggleFrame.BorderSizePixel = 0
    toggleFrame.ZIndex = 107
    toggleFrame.Parent = content
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0, 13)
    toggleCorner.Parent = toggleFrame
    
    local toggleCircle = Instance.new("Frame")
    toggleCircle.Name = "ToggleCircle"
    toggleCircle.Size = UDim2.new(0, 20, 0, 20)
    toggleCircle.Position = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
    toggleCircle.BackgroundColor3 = COLORS.TEXT.PRIMARY
    toggleCircle.BorderSizePixel = 0
    toggleCircle.ZIndex = 108
    toggleCircle.Parent = toggleFrame
    
    local circleCorner = Instance.new("UICorner")
    circleCorner.CornerRadius = UDim.new(0.5, 0)
    circleCorner.Parent = toggleCircle
    
    local function setState(newState)
        state = newState
        
        tween(toggleFrame, {
            BackgroundColor3 = state and self.accentColor or COLORS.BACKGROUND.TERTIARY
        })
        
        tween(toggleCircle, {
            Position = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
        })
        
        if callback then
            callback(state)
        end
    end
    
    button.MouseButton1Click:Connect(function()
        setState(not state)
    end)
    
    -- Для мобильных
    if self.isMobile then
        button.TouchTap:Connect(function()
            setState(not state)
        end)
    end
    
    table.insert(self:getCurrentSection().elements, toggleContainer)
    
    return {
        setState = function(newState)
            setState(newState)
        end,
        getState = function()
            return state
        end
    }
end

function ElegantModMenu:slider(name, min, max, defaultValue, callback, icon, iconType, parentContainer)
    local container = parentContainer or self:getCurrentContainer()
    if not container then return nil end
    
    local value = defaultValue or min
    
    local sliderContainer = createRoundedFrame()
    sliderContainer.Name = "SliderContainer"
    sliderContainer.Size = UDim2.new(1, 0, 0, 70)
    sliderContainer.BackgroundColor3 = COLORS.BACKGROUND.SECONDARY
    sliderContainer.BackgroundTransparency = 0.7
    sliderContainer.LayoutOrder = #self:getCurrentSection().elements + 1
    sliderContainer.ZIndex = 105
    sliderContainer.Parent = container
    
    local header = Instance.new("Frame")
    header.Name = "Header"
    header.Size = UDim2.new(1, -20, 0, 24)
    header.Position = UDim2.new(0, 10, 0, 5)
    header.BackgroundTransparency = 1
    header.Parent = sliderContainer
    
    if icon then
        local iconElement
        if iconType == "image" then
            iconElement = createIcon("image", icon, header, 18)
        else
            iconElement = createIcon("emoji", icon, header, 14)
        end
        iconElement.Size = UDim2.new(0, 24, 0, 24)
    end
    
    local nameLabel = createTextLabel(name, 14, header)
    nameLabel.Size = UDim2.new(0.6, icon and -30 or -5, 1, 0)
    nameLabel.Position = icon and UDim2.new(0, 30, 0, 0) or UDim2.new(0, 0, 0, 0)
    nameLabel.Font = Enum.Font.GothamSemibold
    
    local valueLabel = createTextLabel(tostring(value), 14, header)
    valueLabel.Size = UDim2.new(0.4, -5, 1, 0)
    valueLabel.Position = UDim2.new(0.6, 5, 0, 0)
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.TextColor3 = self.accentColor
    valueLabel.Font = Enum.Font.GothamBold
    
    local track = Instance.new("Frame")
    track.Name = "Track"
    track.Size = UDim2.new(1, -20, 0, 8)
    track.Position = UDim2.new(0, 10, 0, 45)
    track.BackgroundColor3 = COLORS.BACKGROUND.TERTIARY
    track.BorderSizePixel = 0
    track.ZIndex = 106
    track.Parent = sliderContainer
    
    local trackCorner = Instance.new("UICorner")
    trackCorner.CornerRadius = UDim.new(0, 4)
    trackCorner.Parent = track
    
    local fill = Instance.new("Frame")
    fill.Name = "Fill"
    fill.Size = UDim2.new(0, 0, 1, 0)
    fill.BackgroundColor3 = self.accentColor
    fill.BorderSizePixel = 0
    fill.ZIndex = 107
    fill.Parent = track
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(0, 4)
    fillCorner.Parent = fill
    
    local thumb = Instance.new("TextButton")
    thumb.Name = "Thumb"
    thumb.Size = UDim2.new(0, 20, 0, 20)
    thumb.Position = UDim2.new(0, -10, 0.5, -10)
    thumb.BackgroundColor3 = COLORS.TEXT.PRIMARY
    thumb.BorderSizePixel = 0
    thumb.Text = ""
    thumb.AutoButtonColor = false
    thumb.ZIndex = 108
    thumb.Parent = track
    
    local thumbCorner = Instance.new("UICorner")
    thumbCorner.CornerRadius = UDim.new(0.5, 0)
    thumbCorner.Parent = thumb
    
    local function updateValue(newValue)
        value = math.clamp(newValue, min, max)
        value = math.floor(value * 100) / 100
        
        local percentage = (value - min) / (max - min)
        
        fill.Size = UDim2.new(percentage, 0, 1, 0)
        thumb.Position = UDim2.new(percentage, -10, 0.5, -10)
        valueLabel.Text = string.format("%.1f", value)
        
        if callback then
            callback(value)
        end
    end
    
    local dragging = false
    local userInputService = game:GetService("UserInputService")
    
    local function beginDrag()
        dragging = true
    end
    
    local function endDrag()
        dragging = false
    end
    
    thumb.MouseButton1Down:Connect(beginDrag)
    track.MouseButton1Down:Connect(function()
        local mouse = userInputService:GetMouseLocation()
        local trackAbsolute = track.AbsolutePosition
        local trackSize = track.AbsoluteSize
        local relativeX = (mouse.X - trackAbsolute.X) / trackSize.X
        local newValue = min + (max - min) * math.clamp(relativeX, 0, 1)
        updateValue(newValue)
        beginDrag()
    end)
    
    userInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            endDrag()
        end
    end)
    
    userInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mouse = userInputService:GetMouseLocation()
            local trackAbsolute = track.AbsolutePosition
            local trackSize = track.AbsoluteSize
            local relativeX = (mouse.X - trackAbsolute.X) / trackSize.X
            local newValue = min + (max - min) * math.clamp(relativeX, 0, 1)
            updateValue(newValue)
        end
    end)
    
    updateValue(value)
    
    table.insert(self:getCurrentSection().elements, sliderContainer)
    
    return {
        setValue = function(newValue)
            updateValue(newValue)
        end,
        getValue = function()
            return value
        end
    }
end

function ElegantModMenu:dropdown(name, options, defaultValue, callback, icon, iconType, parentContainer)
    local container = parentContainer or self:getCurrentContainer()
    if not container then return nil end
    
    local selected = defaultValue or options[1]
    local isOpen = false
    
    local dropdownContainer = createRoundedFrame()
    dropdownContainer.Name = "DropdownContainer"
    dropdownContainer.Size = UDim2.new(1, 0, 0, CONFIG.ELEMENT_HEIGHT)
    dropdownContainer.BackgroundColor3 = COLORS.BACKGROUND.SECONDARY
    dropdownContainer.BackgroundTransparency = 0.7
    dropdownContainer.LayoutOrder = #self:getCurrentSection().elements + 1
    dropdownContainer.ZIndex = 105
    dropdownContainer.Parent = container
    
    local button = Instance.new("TextButton")
    button.Name = "Button"
    button.Size = UDim2.new(1, 0, 1, 0)
    button.BackgroundTransparency = 1
    button.Text = ""
    button.AutoButtonColor = false
    button.ZIndex = 106
    button.Parent = dropdownContainer
    
    local content = Instance.new("Frame")
    content.Name = "Content"
    content.Size = UDim2.new(1, -20, 1, 0)
    content.Position = UDim2.new(0, 10, 0, 0)
    content.BackgroundTransparency = 1
    content.Parent = dropdownContainer
    
    if icon then
        local iconElement
        if iconType == "image" then
            iconElement = createIcon("image", icon, content, 20)
        else
            iconElement = createIcon("emoji", icon, content, 16)
        end
        iconElement.Size = UDim2.new(0, 26, 0, 26)
        iconElement.Position = UDim2.new(0, 0, 0.5, -13)
    end
    
    local nameLabel = createTextLabel(name, 15, content)
    nameLabel.Size = UDim2.new(0.6, icon and -35 or -15, 1, 0)
    nameLabel.Position = icon and UDim2.new(0, 35, 0, 0) or UDim2.new(0, 5, 0, 0)
    nameLabel.Font = Enum.Font.GothamSemibold
    
    local valueLabel = createTextLabel(selected, 14, content)
    valueLabel.Size = UDim2.new(0.3, -30, 1, 0)
    valueLabel.Position = UDim2.new(0.7, 0, 0, 0)
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.TextColor3 = self.accentColor
    valueLabel.Font = Enum.Font.GothamMedium
    
    local arrow = createTextLabel("▼", 12, content)
    arrow.Size = UDim2.new(0, 20, 1, 0)
    arrow.Position = UDim2.new(1, -20, 0, 0)
    arrow.TextXAlignment = Enum.TextXAlignment.Center
    arrow.TextColor3 = COLORS.TEXT.SECONDARY
    
    -- Список опций
    local dropdownList = Instance.new("Frame")
    dropdownList.Name = "DropdownList"
    dropdownList.Size = UDim2.new(1, 0, 0, 0)
    dropdownList.Position = UDim2.new(0, 0, 1, 5)
    dropdownList.BackgroundColor3 = COLORS.BACKGROUND.TERTIARY
    dropdownList.BackgroundTransparency = 0.1
    dropdownList.ClipsDescendants = true
    dropdownList.Visible = false
    dropdownList.ZIndex = 110
    dropdownList.Parent = dropdownContainer
    
    local listCorner = Instance.new("UICorner")
    listCorner.CornerRadius = UDim.new(0, 6)
    listCorner.Parent = dropdownList
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 2)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Parent = dropdownList
    
    local function updateDropdown()
        dropdownList:ClearAllChildren()
        
        for i, option in ipairs(options) do
            local optionButton = Instance.new("TextButton")
            optionButton.Name = "Option_" .. i
            optionButton.Size = UDim2.new(1, -10, 0, 30)
            optionButton.Position = UDim2.new(0, 5, 0, (i-1)*32)
            optionButton.BackgroundTransparency = 1
            optionButton.Text = option
            optionButton.TextColor3 = option == selected and self.accentColor or COLORS.TEXT.PRIMARY
            optionButton.Font = Enum.Font.GothamMedium
            optionButton.TextSize = 14
            optionButton.AutoButtonColor = false
            optionButton.ZIndex = 111
            optionButton.Parent = dropdownList
            
            local optionOverlay = Instance.new("Frame")
            optionOverlay.Name = "Overlay"
            optionOverlay.Size = UDim2.new(1, 0, 1, 0)
            optionOverlay.BackgroundTransparency = 1
            optionOverlay.BackgroundColor3 = Color3.new(1, 1, 1)
            optionOverlay.ZIndex = 112
            optionOverlay.Parent = optionButton
            
            local optionCorner = Instance.new("UICorner")
            optionCorner.CornerRadius = UDim.new(0, 4)
            optionCorner.Parent = optionOverlay
            
            optionButton.MouseEnter:Connect(function()
                tween(optionOverlay, {BackgroundTransparency = 0.9})
            end)
            
            optionButton.MouseLeave:Connect(function()
                tween(optionOverlay, {BackgroundTransparency = 1})
            end)
            
            optionButton.MouseButton1Click:Connect(function()
                selected = option
                valueLabel.Text = selected
                isOpen = false
                dropdownList.Visible = false
                tween(dropdownList, {Size = UDim2.new(1, 0, 0, 0)})
                tween(arrow, {Rotation = 0})
                
                if callback then
                    callback(selected)
                end
            end)
        end
        
        local totalHeight = #options * 32
        dropdownList.Size = UDim2.new(1, 0, 0, totalHeight)
    end
    
    updateDropdown()
    
    local function toggleDropdown()
        isOpen = not isOpen
        
        if isOpen then
            dropdownList.Visible = true
            tween(dropdownList, {Size = UDim2.new(1, 0, 0, #options * 32)})
            tween(arrow, {Rotation = 180})
        else
            tween(dropdownList, {Size = UDim2.new(1, 0, 0, 0)})
            tween(arrow, {Rotation = 0})
            task.delay(0.3, function()
                dropdownList.Visible = false
            end)
        end
    end
    
    button.MouseButton1Click:Connect(toggleDropdown)
    
    -- Закрытие при клике вне элемента
    game:GetService("UserInputService").InputBegan:Connect(function(input)
        if isOpen and input.UserInputType == Enum.UserInputType.MouseButton1 then
            local mousePos = input.Position
            local absPos = dropdownContainer.AbsolutePosition
            local absSize = dropdownContainer.AbsoluteSize
            
            if not (mousePos.X >= absPos.X and mousePos.X <= absPos.X + absSize.X and
                   mousePos.Y >= absPos.Y and mousePos.Y <= absPos.Y + absSize.Y + dropdownList.AbsoluteSize.Y) then
                isOpen = false
                tween(dropdownList, {Size = UDim2.new(1, 0, 0, 0)})
                tween(arrow, {Rotation = 0})
                task.delay(0.3, function()
                    dropdownList.Visible = false
                end)
            end
        end
    end)
    
    table.insert(self:getCurrentSection().elements, dropdownContainer)
    
    return {
        setSelected = function(option)
            selected = option
            valueLabel.Text = selected
            if callback then
                callback(selected)
            end
        end,
        getSelected = function()
            return selected
        end,
        updateOptions = function(newOptions)
            options = newOptions
            updateDropdown()
        end
    }
end

-- Вспомогательные методы
function ElegantModMenu:getCurrentSection()
    for _, section in ipairs(self.sections) do
        if section.name == self.activeTab then
            return section
        end
    end
    return self.sections[1] or {elements = {}}
end

function ElegantModMenu:getCurrentContainer()
    local section = self:getCurrentSection()
    return section.container
end

-- Наполнение секций
function ElegantModMenu:setupLocalFunctions()
    local section = self.sections[1] -- LOCAL секция
    if not section then return end
    
    self:selectSection("LOCAL")
    
    -- Speed Hack
    self.speedToggle = self:toggle("Speed Hack", false, function(state)
        self.localSettings.speedHack = state
        local localPlayer = game.Players.LocalPlayer
        if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
            localPlayer.Character.Humanoid.WalkSpeed = state and 16 * self.localSettings.speedMultiplier or 16
        end
    end, "⚡", "emoji")
    
    self.speedSlider = self:slider("Speed Multiplier", 1, 10, 2, function(value)
        self.localSettings.speedMultiplier = value
        if self.localSettings.speedHack then
            local localPlayer = game.Players.LocalPlayer
            if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
                localPlayer.Character.Humanoid.WalkSpeed = 16 * value
            end
        end
    end, "📊", "emoji")
    
    -- Jump Power
    self.jumpToggle = self:toggle("Super Jump", false, function(state)
        self.localSettings.jumpPower = state
        local localPlayer = game.Players.LocalPlayer
        if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
            localPlayer.Character.Humanoid.JumpPower = state and 50 * self.localSettings.jumpMultiplier or 50
        end
    end, "🦘", "emoji")
    
    self.jumpSlider = self:slider("Jump Multiplier", 1, 10, 2, function(value)
        self.localSettings.jumpMultiplier = value
        if self.localSettings.jumpPower then
            local localPlayer = game.Players.LocalPlayer
            if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
                localPlayer.Character.Humanoid.JumpPower = 50 * value
            end
        end
    end, "📊", "emoji")
    
    -- Noclip
    self.noclipToggle = self:toggle("Noclip", false, function(state)
        self.localSettings.noclip = state
    end, "👻", "emoji")
    
    -- Fly
    self.flyToggle = self:toggle("Fly", false, function(state)
        self.localSettings.fly = state
    end, "🕊️", "emoji")
    
    self.flySlider = self:slider("Fly Speed", 1, 10, 2, function(value)
        self.localSettings.flySpeed = value
    end, "📊", "emoji")
    
    -- Infinite Jump
    self.infiniteJumpToggle = self:toggle("Infinite Jump", false, function(state)
        self.localSettings.infiniteJump = state
    end, "∞", "emoji")
    
    -- Anti-AFK
    self.antiAfkToggle = self:toggle("Anti-AFK", true, function(state)
        self.localSettings.antiAfk = state
    end, "⏰", "emoji")
end

function ElegantModMenu:setupESPFunctions()
    local section = self.sections[2] -- ESP секция
    if not section then return end
    
    self:selectSection("ESP")
    
    -- Основной тоггл ESP
    self.espToggle = self:toggle("ESP Enabled", false, function(state)
        self.espSettings.enabled = state
    end, "🎯", "emoji")
    
    -- Настройки ESP
    self.espBoxToggle = self:toggle("Box ESP", true, function(state)
        self.espSettings.showBox = state
    end, "🟦", "emoji")
    
    self.espTracerToggle = self:toggle("Tracer ESP", true, function(state)
        self.espSettings.showTracer = state
    end, "📏", "emoji")
    
    self.espHealthToggle = self:toggle("Health Bar", true, function(state)
        self.espSettings.showHealth = state
    end, "❤️", "emoji")
    
    self.espNameToggle = self:toggle("Name ESP", true, function(state)
        self.espSettings.showName = state
    end, "📝", "emoji")
    
    self.espDistanceToggle = self:toggle("Distance ESP", true, function(state)
        self.espSettings.showDistance = state
    end, "📐", "emoji")
    
    self.espSkeletonToggle = self:toggle("Skeleton ESP", false, function(state)
        self.espSettings.showSkeleton = state
    end, "💀", "emoji")
    
    self.espChamsToggle = self:toggle("Chams ESP", false, function(state)
        self.espSettings.showChams = state
    end, "✨", "emoji")
    
    self.espHeadCircleToggle = self:toggle("Head Circle", false, function(state)
        self.espSettings.showHeadCircle = state
    end, "⭕", "emoji")
    
    self.espCrosshairToggle = self:toggle("Crosshair ESP", false, function(state)
        self.espSettings.showCrosshair = state
    end, "🎯", "emoji")
    
    self.espRadarToggle = self:toggle("Radar ESP", false, function(state)
        self.espSettings.showRadar = state
    end, "🗺️", "emoji")
    
    -- Дополнительные настройки
    self.espTeamCheckToggle = self:toggle("Team Check", true, function(state)
        self.espSettings.teamCheck = state
    end, "👥", "emoji")
    
    self.espMaxDistanceSlider = self:slider("Max Distance", 100, 5000, 1000, function(value)
        self.espSettings.maxDistance = value
    end, "📏", "emoji")
end

function ElegantModMenu:setupAimFunctions()
    local section = self.sections[3] -- AIMBOT секция
    if not section then return end
    
    self:selectSection("AIMBOT")
    
    -- Основной тоггл AimBot
    self.aimToggle = self:toggle("AimBot Enabled", false, function(state)
        self.aimSettings.enabled = state
    end, "🎮", "emoji")
    
    -- Тип AimBot
    self.aimTypeDropdown = self:dropdown("Aim Type", {"Legit", "Rage", "Silent"}, "Legit", function(selected)
        self.aimSettings.aimType = selected
    end, "🎯", "emoji")
    
    -- Часть тела для прицеливания
    self.aimPartDropdown = self:dropdown("Aim Part", {"Head", "Torso", "HumanoidRootPart"}, "Head", function(selected)
        self.aimSettings.aimPart = selected
    end, "🎯", "emoji")
    
    -- Настройки
    self.aimFovSlider = self:slider("FOV", 1, 360, 50, function(value)
        self.aimSettings.fov = value
    end, "⭕", "emoji")
    
    self.aimSmoothnessSlider = self:slider("Smoothness", 1, 50, 10, function(value)
        self.aimSettings.smoothness = value
    end, "📊", "emoji")
    
    self.aimPredictionSlider = self:slider("Prediction", 0, 1, 0.1, function(value)
        self.aimSettings.prediction = value
    end, "🔮", "emoji")
    
    -- Дополнительные опции
    self.aimTeamCheckToggle = self:toggle("Team Check", true, function(state)
        self.aimSettings.teamCheck = state
    end, "👥", "emoji")
    
    self.aimWallCheckToggle = self:toggle("Wall Check", true, function(state)
        self.aimSettings.wallCheck = state
    end, "🧱", "emoji")
    
    self.aimVisibleCheckToggle = self:toggle("Visible Check", true, function(state)
        self.aimSettings.visibleCheck = state
    end, "👁️", "emoji")
    
    self.aimTriggerbotToggle = self:toggle("Triggerbot", false, function(state)
        self.aimSettings.triggerbot = state
    end, "🔫", "emoji")
    
    self.aimAutoWallToggle = self:toggle("Auto Wall", false, function(state)
        self.aimSettings.autoWall = state
    end, "💥", "emoji")
end

function ElegantModMenu:setupVisualFunctions()
    local section = self.sections[4] -- VISUAL секция
    if not section then return end
    
    self:selectSection("VISUAL")
    
    -- Настройки освещения
    self.visualBrightnessSlider = self:slider("Brightness", 0, 10, 2, function(value)
        game:GetService("Lighting").Brightness = value
    end, "☀️", "emoji")
    
    -- Настройки тумана
    self.visualFogToggle = self:toggle("Fog Enabled", false, function(state)
        game:GetService("Lighting").FogEnd = state and 1000 or 1000000
    end, "🌫️", "emoji")
    
    self.visualFogStartSlider = self:slider("Fog Start", 0, 1000, 0, function(value)
        game:GetService("Lighting").FogStart = value
    end, "🌫️", "emoji")
    
    self.visualFogEndSlider = self:slider("Fog End", 0, 10000, 1000, function(value)
        game:GetService("Lighting").FogEnd = value
    end, "🌫️", "emoji")
    
    -- Цветовые фильтры
    self.visualAmbientButton = self:button("Set Ambient Color", function()
        -- Здесь можно добавить выбор цвета
    end, "🎨", "emoji")
    
    -- Full Bright
    self.visualFullBrightToggle = self:toggle("Full Bright", false, function(state)
        if state then
            game:GetService("Lighting").Ambient = Color3.new(1, 1, 1)
            game:GetService("Lighting").OutdoorAmbient = Color3.new(1, 1, 1)
        else
            game:GetService("Lighting").Ambient = Color3.fromRGB(127, 127, 127)
            game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(127, 127, 127)
        end
    end, "💡", "emoji")
end

function ElegantModMenu:setupMiscFunctions()
    local section = self.sections[5] -- MISC секция
    if not section then return end
    
    self:selectSection("MISC")
    
    -- Анти-кик
    self.miscAntiKickToggle = self:toggle("Anti-Kick", true, function(state)
        -- Реализация анти-кика
    end, "🛡️", "emoji")
    
    -- FPS Boost
    self.miscFpsBoostToggle = self:toggle("FPS Boost", false, function(state)
        if state then
            settings().Rendering.QualityLevel = 1
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.Material = Enum.Material.SmoothPlastic
                end
            end
        end
    end, "🚀", "emoji")
    
    -- Ночной режим
    self.miscNightModeToggle = self:toggle("Night Mode", false, function(state)
        if state then
            game:GetService("Lighting").Ambient = Color3.fromRGB(50, 50, 50)
            game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(50, 50, 50)
        else
            game:GetService("Lighting").Ambient = Color3.fromRGB(127, 127, 127)
            game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(127, 127, 127)
        end
    end, "🌙", "emoji")
    
    -- Режим призрака
    self.miscGhostModeToggle = self:toggle("Ghost Mode", false, function(state)
        local localPlayer = game.Players.LocalPlayer
        if localPlayer.Character then
            for _, part in pairs(localPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Transparency = state and 0.5 or 0
                end
            end
        end
    end, "👻", "emoji")
end

function ElegantModMenu:setupSettingsFunctions()
    local section = self.sections[6] -- SETTINGS секция
    if not section then return end
    
    self:selectSection("SETTINGS")
    
    -- Настройки меню
    self.settingsOpacitySlider = self:slider("Menu Opacity", 0.5, 1, 0.98, function(value)
        self.settings.menuOpacity = value
        self.window.BackgroundTransparency = 1 - value
    end, "🎨", "emoji")
    
    self.settingsWatermarkToggle = self:toggle("Show Watermark", true, function(state)
        self.settings.showWatermark = state
        self.watermark.Visible = state
    end, "💧", "emoji")
    
    -- Кнопка сброса настроек
    self.settingsResetButton = self:button("Reset Settings", function()
        self:resetSettings()
    end, "🔄", "emoji")
    
    -- Кнопка сохранения настроек
    self.settingsSaveButton = self:button("Save Settings", function()
        self:saveSettings()
    end, "💾", "emoji")
    
    -- Кнопка загрузки настроек
    self.settingsLoadButton = self:button("Load Settings", function()
        self:loadSettings()
    end, "📂", "emoji")
end

-- Меню настроек
function ElegantModMenu:showSettingsMenu()
    if self.settingsWindow and self.settingsWindow.Parent then
        self.settingsWindow:Destroy()
        self.settingsWindow = nil
        return
    end
    
    local settingsWindow = Instance.new("Frame")
    settingsWindow.Name = "SettingsWindow"
    settingsWindow.Size = UDim2.new(0, 400, 0, 500)
    settingsWindow.Position = UDim2.new(0.5, -200, 0.5, -250)
    settingsWindow.BackgroundColor3 = COLORS.BACKGROUND.PRIMARY
    settingsWindow.BackgroundTransparency = 0.05
    settingsWindow.ZIndex = 300
    settingsWindow.Parent = self.screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = settingsWindow
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = self.accentColor
    stroke.Thickness = 1.2
    stroke.Transparency = 0.2
    stroke.Parent = settingsWindow
    
    -- Заголовок
    local header = Instance.new("Frame")
    header.Name = "Header"
    header.Size = UDim2.new(1, 0, 0, 60)
    header.BackgroundColor3 = COLORS.BACKGROUND.SECONDARY
    header.BackgroundTransparency = 0.1
    header.ZIndex = 301
    header.Parent = settingsWindow
    
    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 12, 0, 0)
    headerCorner.Parent = header
    
    local title = createTextLabel("НАСТРОЙКИ", 22, header)
    title.Size = UDim2.new(1, -20, 1, 0)
    title.Position = UDim2.new(0, 15, 0, 0)
    title.Font = Enum.Font.GothamBold
    title.TextColor3 = self.accentColor
    
    -- Контент
    local content = Instance.new("ScrollingFrame")
    content.Name = "Content"
    content.Size = UDim2.new(1, -20, 1, -80)
    content.Position = UDim2.new(0, 10, 0, 70)
    content.BackgroundTransparency = 1
    content.ScrollBarThickness = 5
    content.ScrollBarImageColor3 = self.accentColor
    content.ZIndex = 302
    content.Parent = settingsWindow
    
    local list = Instance.new("UIListLayout")
    list.Padding = UDim.new(0, 10)
    list.SortOrder = Enum.SortOrder.LayoutOrder
    list.Parent = content
    
    -- Секция настроек ESP
    local espSection = Instance.new("Frame")
    espSection.Size = UDim2.new(1, 0, 0, 30)
    espSection.BackgroundTransparency = 1
    espSection.LayoutOrder = 1
    espSection.Parent = content
    
    local espTitle = createTextLabel("ESP НАСТРОЙКИ", 16, espSection)
    espTitle.TextColor3 = self.accentColor
    espTitle.Font = Enum.Font.GothamBold
    
    -- ESP Toggles
    local espToggles = {
        {"Box ESP", function() return self.espSettings.showBox end, function(v) self.espSettings.showBox = v end},
        {"Tracer ESP", function() return self.espSettings.showTracer end, function(v) self.espSettings.showTracer = v end},
        {"Health Bar", function() return self.espSettings.showHealth end, function(v) self.espSettings.showHealth = v end},
        {"Name ESP", function() return self.espSettings.showName end, function(v) self.espSettings.showName = v end},
        {"Distance ESP", function() return self.espSettings.showDistance end, function(v) self.espSettings.showDistance = v end},
        {"Team Check", function() return self.espSettings.teamCheck end, function(v) self.espSettings.teamCheck = v end}
    }
    
    for i, toggleData in ipairs(espToggles) do
        local toggleFrame = Instance.new("Frame")
        toggleFrame.Size = UDim2.new(1, 0, 0, 30)
        toggleFrame.BackgroundTransparency = 1
        toggleFrame.LayoutOrder = i + 1
        toggleFrame.Parent = content
        
        local toggleLabel = createTextLabel(toggleData[1], 14, toggleFrame)
        toggleLabel.Size = UDim2.new(0.7, 0, 1, 0)
        toggleLabel.Font = Enum.Font.GothamMedium
        
        local toggleButton = Instance.new("TextButton")
        toggleButton.Size = UDim2.new(0, 50, 0, 26)
        toggleButton.Position = UDim2.new(1, -55, 0.5, -13)
        toggleButton.BackgroundColor3 = toggleData[2]() and self.accentColor or COLORS.BACKGROUND.TERTIARY
        toggleButton.BackgroundTransparency = 0.3
        toggleButton.Text = ""
        toggleButton.AutoButtonColor = false
        toggleButton.Parent = toggleFrame
        
        local toggleCorner = Instance.new("UICorner")
        toggleCorner.CornerRadius = UDim.new(0, 13)
        toggleCorner.Parent = toggleButton
        
        local toggleCircle = Instance.new("Frame")
        toggleCircle.Size = UDim2.new(0, 20, 0, 20)
        toggleCircle.Position = toggleData[2]() and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
        toggleCircle.BackgroundColor3 = COLORS.TEXT.PRIMARY
        toggleCircle.BorderSizePixel = 0
        toggleCircle.Parent = toggleButton
        
        local circleCorner = Instance.new("UICorner")
        circleCorner.CornerRadius = UDim.new(0.5, 0)
        circleCorner.Parent = toggleCircle
        
        toggleButton.MouseButton1Click:Connect(function()
            local newState = not toggleData[2]()
            toggleData[3](newState)
            
            tween(toggleButton, {
                BackgroundColor3 = newState and self.accentColor or COLORS.BACKGROUND.TERTIARY
            })
            
            tween(toggleCircle, {
                Position = newState and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
            })
        end)
    end
    
    -- Кнопка закрытия
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 36, 0, 36)
    closeButton.Position = UDim2.new(1, -42, 0, 4)
    closeButton.BackgroundColor3 = COLORS.ACCENT.ERROR
    closeButton.BackgroundTransparency = 0.7
    closeButton.Text = "✕"
    closeButton.TextColor3 = COLORS.TEXT.PRIMARY
    closeButton.TextSize = 18
    closeButton.Font = Enum.Font.GothamBold
    closeButton.AutoButtonColor = false
    closeButton.ZIndex = 303
    closeButton.Parent = settingsWindow
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 8)
    closeCorner.Parent = closeButton
    
    closeButton.MouseButton1Click:Connect(function()
        settingsWindow:Destroy()
        self.settingsWindow = nil
    end)
    
    self.settingsWindow = settingsWindow
end

-- Вспомогательные методы для настроек
function ElegantModMenu:resetSettings()
    -- Сброс настроек ESP
    self.espSettings = {
        enabled = false,
        showBox = true,
        showTracer = true,
        showHealth = true,
        showName = true,
        showDistance = true,
        showSkeleton = false,
        showChams = false,
        showHeadCircle = false,
        showCrosshair = false,
        showRadar = false,
        teamCheck = true,
        color = Color3.fromRGB(255, 50, 50),
        maxDistance = 1000,
        chamsColor = Color3.fromRGB(255, 0, 255),
        chamsTransparency = 0.3
    }
    
    -- Сброс настроек AimBot
    self.aimSettings = {
        enabled = false,
        aimType = "Legit",
        aimKey = Enum.UserInputType.MouseButton2,
        smoothness = 10,
        fov = 50,
        teamCheck = true,
        friendCheck = false,
        wallCheck = true,
        visibleCheck = true,
        prediction = 0.1,
        aimPart = "Head",
        triggerbot = false,
        autoWall = false
    }
    
    -- Сброс локальных настроек
    self.localSettings = {
        speedHack = false,
        speedMultiplier = 2,
        jumpPower = false,
        jumpMultiplier = 2,
        noclip = false,
        fly = false,
        flySpeed = 2,
        infiniteJump = false,
        antiAfk = true
    }
    
    -- Обновление UI элементов
    if self.espToggle then self.espToggle.setState(false) end
    if self.aimToggle then self.aimToggle.setState(false) end
    if self.speedToggle then self.speedToggle.setState(false) end
    if self.jumpToggle then self.jumpToggle.setState(false) end
    if self.noclipToggle then self.noclipToggle.setState(false) end
    if self.flyToggle then self.flyToggle.setState(false) end
    if self.infiniteJumpToggle then self.infiniteJumpToggle.setState(false) end
    if self.antiAfkToggle then self.antiAfkToggle.setState(true) end
    
    print("Настройки сброшены!")
end

function ElegantModMenu:saveSettings()
    -- Здесь можно добавить сохранение настроек в DataStore
    print("Настройки сохранены!")
end

function ElegantModMenu:loadSettings()
    -- Здесь можно добавить загрузку настроек из DataStore
    print("Настройки загружены!")
end

-- Методы для работы с ESP и AimBot
function ElegantModMenu:setupESP()
    -- Здесь будет реализация ESP
    print("ESP system initialized")
end

function ElegantModMenu:setupAimBot()
    -- Здесь будет реализация AimBot
    print("AimBot system initialized")
end

-- Публичные методы
function ElegantModMenu:destroy()
    if self.screenGui then
        self.screenGui:Destroy()
    end
end

function ElegantModMenu:setVisible(visible)
    if visible then
        self:show()
    else
        self:hide()
    end
end

-- Экспорт
return ElegantModMenu
