

-- Сервисы
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Локальные переменные
local LocalPlayer = Players.LocalPlayer
local ModMenu = {}
ModMenu.__index = ModMenu
ModMenu.FolderName = "ModMenu_" .. HttpService:GenerateGUID(false):sub(1, 8)

-- Создание основной папки
local MainFolder = Instance.new("Folder")
MainFolder.Name = ModMenu.FolderName
MainFolder.Parent = CoreGui

-- Утилиты
local function GenerateUUID()
	return HttpService:GenerateGUID(false)
end

local function CreateRippleEffect(button)
	local ripple = Instance.new("ImageLabel")
	ripple.Name = GenerateUUID()
	ripple.BackgroundTransparency = 1
	ripple.Image = "rbxassetid://2708891598"
	ripple.ImageTransparency = 0.5
	ripple.ImageColor3 = Color3.fromRGB(255, 255, 255)
	ripple.Size = UDim2.new(0, 0, 0, 0)
	ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
	riple.AnchorPoint = Vector2.new(0.5, 0.5)
	ripple.Parent = button
	
	local mouse = UserInputService:GetMouseLocation()
	local pos = button.AbsolutePosition
	local size = button.AbsoluteSize
	local x = (mouse.X - pos.X) / size.X
	local y = (mouse.Y - pos.Y) / size.Y
	
	ripple.Position = UDim2.new(x, 0, y, 0)
	
	local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local tween = TweenService:Create(ripple, tweenInfo, {
		Size = UDim2.new(2, 0, 2, 0),
		ImageTransparency = 1
	})
	
	tween:Play()
	tween.Completed:Connect(function()
		ripple:Destroy()
	end)
end

-- Floating Labels
local floatingLabels = {}
local function CreateFloatingLabels()
	local positions = {
		{pos = UDim2.new(0, 10, 0, 10), anchor = Vector2.new(0, 0)},
		{pos = UDim2.new(1, -10, 0, 10), anchor = Vector2.new(1, 0)},
		{pos = UDim2.new(0, 10, 1, -10), anchor = Vector2.new(0, 1)},
		{pos = UDim2.new(1, -10, 1, -10), anchor = Vector2.new(1, 1)},
		{pos = UDim2.new(0.5, 0, 0.5, 0), anchor = Vector2.new(0.5, 0.5)}
	}
	
	local speeds = {0.5, 0.7, 0.3, 0.9, 0.6}
	local radii = {50, 70, 30, 90, 40}
	local directions = {1, -1, 1, -1, 1}
	
	for i = 1, 5 do
		local label = Instance.new("TextLabel")
		label.Name = GenerateUUID()
		label.Text = "Фатима♥️"
		label.Font = Enum.Font.GothamBold
		label.TextSize = 20
		label.TextColor3 = Color3.fromRGB(100, 150, 255)
		label.BackgroundTransparency = 1
		label.Size = UDim2.new(0, 120, 0, 40)
		label.Position = positions[i].pos
		label.AnchorPoint = positions[i].anchor
		label.Parent = MainFolder
		
		floatingLabels[i] = {
			label = label,
			time = 0,
			speed = speeds[i],
			radius = radii[i],
			direction = directions[i],
			basePos = positions[i].pos,
			baseAnchor = positions[i].anchor
		}
	end
	
	-- Анимация плавающих надписей
	coroutine.wrap(function()
		while #floatingLabels > 0 do
			for _, data in pairs(floatingLabels) do
				data.time += data.speed * 0.02
				
				local x = math.cos(data.time) * data.radius * data.direction
				local y = math.sin(data.time * 1.5) * data.radius * 0.5
				
				local rot = math.sin(data.time * 0.5) * 5
				
				data.label.Position = UDim2.new(
					data.basePos.X.Scale,
					data.basePos.X.Offset + x,
					data.basePos.Y.Scale,
					data.basePos.Y.Offset + y
				)
				
				data.label.Rotation = rot
				data.label.TextTransparency = 0.3 + math.sin(data.time * 2) * 0.2
			end
			wait(0.02)
		end
	end)()
end

-- Конструктор
function ModMenu.new(config)
	config = config or {}
	
	-- Очистка предыдущего меню
	for _, child in ipairs(MainFolder:GetChildren()) do
		child:Destroy()
	end
	
	-- Создание плавающих надписей
	CreateFloatingLabels()
	
	-- Основное меню
	local self = setmetatable({
		Enabled = false,
		Elements = {},
		Sections = {},
		CurrentTab = "Home",
		SettingsOpen = false,
		MenuOpen = false,
		ESPEnabled = false,
		AimbotEnabled = false
	}, ModMenu)
	
	-- Создание кнопки открытия
	self:CreateOpenButton()
	
	return self
end

-- Кнопка открытия меню
function ModMenu:CreateOpenButton()
	local openButton = Instance.new("TextButton")
	openButton.Name = GenerateUUID()
	openButton.Text = "≡"
	openButton.Font = Enum.Font.GothamBold
	openButton.TextSize = 28
	openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	openButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	openButton.Size = UDim2.new(0, 50, 0, 50)
	openButton.Position = UDim2.new(0, 20, 0.5, 0)
	openButton.AnchorPoint = Vector2.new(0, 0.5)
	openButton.BorderSizePixel = 0
	openButton.ZIndex = 9999
	openButton.Parent = MainFolder
	
	-- Закругление углов
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0.3, 0)
	corner.Parent = openButton
	
	-- Эффект при наведении
	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(100, 150, 255)
	stroke.Thickness = 2
	stroke.Parent = openButton
	
	-- Draggable
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function Update(input)
		local delta = input.Position - dragStart
		openButton.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	openButton.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = openButton.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	openButton.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input == dragInput then
			Update(input)
		end
	end)
	
	-- Клик по кнопке
	openButton.MouseButton1Click:Connect(function()
		CreateRippleEffect(openButton)
		self:ToggleMenu()
	end)
	
	openButton.TouchTap:Connect(function()
		CreateRippleEffect(openButton)
		self:ToggleMenu()
	end)
	
	self.OpenButton = openButton
end

-- Основное меню
function ModMenu:CreateMainMenu()
	local mainFrame = Instance.new("Frame")
	mainFrame.Name = GenerateUUID()
	mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
	mainFrame.Size = UDim2.new(0, 600, 0, 400)
	mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	mainFrame.Visible = false
	mainFrame.Parent = MainFolder
	
	-- Закругление углов
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0.05, 0)
	corner.Parent = mainFrame
	
	-- Тень
	local shadow = Instance.new("ImageLabel")
	shadow.Name = GenerateUUID()
	shadow.Image = "rbxassetid://5554236805"
	shadow.BackgroundTransparency = 1
	shadow.Size = UDim2.new(1, 20, 1, 20)
	shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	shadow.AnchorPoint = Vector2.new(0.5, 0.5)
	shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
	shadow.ImageTransparency = 0.8
	shadow.ZIndex = -1
	shadow.Parent = mainFrame
	
	-- Размытие фона
	local blur = Instance.new("BlurEffect")
	blur.Name = GenerateUUID()
	blur.Size = 10
	blur.Parent = Lighting
	
	-- Заголовок
	local titleBar = Instance.new("Frame")
	titleBar.Name = GenerateUUID()
	titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	titleBar.Size = UDim2.new(1, 0, 0, 40)
	titleBar.Parent = mainFrame
	
	local titleCorner = Instance.new("UICorner")
	titleCorner.CornerRadius = UDim.new(0, 5)
	titleCorner.Parent = titleBar
	
	local title = Instance.new("TextLabel")
	title.Name = GenerateUUID()
	title.Text = "Mod Menu"
	title.Font = Enum.Font.GothamBold
	title.TextSize = 20
	title.TextColor3 = Color3.fromRGB(100, 150, 255)
	title.BackgroundTransparency = 1
	title.Size = UDim2.new(0, 100, 1, 0)
	title.Position = UDim2.new(0, 15, 0, 0)
	title.Parent = titleBar
	
	-- Кнопка закрытия
	local closeButton = Instance.new("TextButton")
	closeButton.Name = GenerateUUID()
	closeButton.Text = "×"
	closeButton.Font = Enum.Font.GothamBold
	closeButton.TextSize = 24
	closeButton.TextColor3 = Color3.fromRGB(255, 100, 100)
	closeButton.BackgroundTransparency = 1
	closeButton.Size = UDim2.new(0, 40, 1, 0)
	closeButton.Position = UDim2.new(1, -40, 0, 0)
	closeButton.Parent = titleBar
	
	closeButton.MouseButton1Click:Connect(function()
		self:ToggleMenu()
	end)
	
	-- Кнопка настроек
	local settingsButton = Instance.new("TextButton")
	settingsButton.Name = GenerateUUID()
	settingsButton.Text = "⚙"
	settingsButton.Font = Enum.Font.GothamBold
	settingsButton.TextSize = 20
	settingsButton.TextColor3 = Color3.fromRGB(200, 200, 200)
	settingsButton.BackgroundTransparency = 1
	settingsButton.Size = UDim2.new(0, 40, 1, 0)
	settingsButton.Position = UDim2.new(1, -80, 0, 0)
	settingsButton.Parent = titleBar
	
	settingsButton.MouseButton1Click:Connect(function()
		self:OpenSettings()
	end)
	
	-- Draggable для titleBar
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function Update(input)
		local delta = input.Position - dragStart
		mainFrame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	titleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = mainFrame.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	titleBar.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input == dragInput then
			Update(input)
		end
	end)
	
	-- Контейнер для табов и контента
	local container = Instance.new("Frame")
	container.Name = GenerateUUID()
	container.BackgroundTransparency = 1
	container.Size = UDim2.new(1, 0, 1, -40)
	container.Position = UDim2.new(0, 0, 0, 40)
	container.Parent = mainFrame
	
	-- Табы слева (20%)
	local tabsFrame = Instance.new("Frame")
	tabsFrame.Name = GenerateUUID()
	tabsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
	tabsFrame.Size = UDim2.new(0.2, 0, 1, 0)
	tabsFrame.Parent = container
	
	local tabsCorner = Instance.new("UICorner")
	tabsCorner.CornerRadius = UDim.new(0, 5)
	tabsCorner.Parent = tabsFrame
	
	-- ScrollingFrame для табов
	local tabsScrolling = Instance.new("ScrollingFrame")
	tabsScrolling.Name = GenerateUUID()
	tabsScrolling.BackgroundTransparency = 1
	tabsScrolling.Size = UDim2.new(1, 0, 1, -10)
	tabsScrolling.Position = UDim2.new(0, 0, 0, 10)
	tabsScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
	tabsScrolling.ScrollBarThickness = 3
	tabsScrolling.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
	tabsScrolling.Parent = tabsFrame
	
	local tabsList = Instance.new("UIListLayout")
	tabsList.Name = GenerateUUID()
	tabsList.Padding = UDim.new(0, 5)
	tabsList.SortOrder = Enum.SortOrder.LayoutOrder
	tabsList.Parent = tabsScrolling
	
	-- Контент справа (80%)
	local contentFrame = Instance.new("Frame")
	contentFrame.Name = GenerateUUID()
	contentFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	contentFrame.Size = UDim2.new(0.8, -10, 1, 0)
	contentFrame.Position = UDim2.new(0.2, 10, 0, 0)
	contentFrame.Parent = container
	
	local contentCorner = Instance.new("UICorner")
	contentCorner.CornerRadius = UDim.new(0, 5)
	contentCorner.Parent = contentFrame
	
	-- ScrollingFrame для контента
	local contentScrolling = Instance.new("ScrollingFrame")
	contentScrolling.Name = GenerateUUID()
	contentScrolling.BackgroundTransparency = 1
	contentScrolling.Size = UDim2.new(1, -20, 1, -20)
	contentScrolling.Position = UDim2.new(0, 10, 0, 10)
	contentScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
	contentScrolling.ScrollBarThickness = 3
	contentScrolling.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
	contentScrolling.Parent = contentFrame
	
	local contentList = Instance.new("UIListLayout")
	contentList.Name = GenerateUUID()
	contentList.Padding = UDim.new(0, 10)
	contentList.SortOrder = Enum.SortOrder.LayoutOrder
	contentList.Parent = contentScrolling
	
	-- Создание стандартных табов
	self:CreateTab("Home", "🏠", tabsScrolling, contentScrolling)
	self:CreateTab("Create Sections", "➕", tabsScrolling, contentScrolling)
	
	-- Обновление размеров скроллинга
	tabsScrolling:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
		tabsScrolling.CanvasSize = UDim2.new(0, 0, 0, tabsList.AbsoluteContentSize.Y)
	end)
	
	contentScrolling:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
		contentScrolling.CanvasSize = UDim2.new(0, 0, 0, contentList.AbsoluteContentSize.Y)
	end)
	
	-- Показываем Home по умолчанию
	self:SwitchTab("Home")
	
	self.MainFrame = mainFrame
	self.TabsScrolling = tabsScrolling
	self.ContentScrolling = contentScrolling
	self.ContentList = contentList
	self.BlurEffect = blur
end

-- Создание таба
function ModMenu:CreateTab(name, icon, tabsParent, contentParent)
	local tabButton = Instance.new("TextButton")
	tabButton.Name = GenerateUUID()
	tabButton.Text = "  " .. icon .. " " .. name
	tabButton.Font = Enum.Font.Gotham
	tabButton.TextSize = 16
	tabButton.TextXAlignment = Enum.TextXAlignment.Left
	tabButton.TextColor3 = Color3.fromRGB(200, 200, 200)
	tabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
	tabButton.Size = UDim2.new(1, -20, 0, 40)
	tabButton.Position = UDim2.new(0, 10, 0, 0)
	tabButton.Parent = tabsParent
	
	local tabCorner = Instance.new("UICorner")
	tabCorner.CornerRadius = UDim.new(0.2, 0)
	tabCorner.Parent = tabButton
	
	-- Контент таба
	local tabContent = Instance.new("Frame")
	tabContent.Name = name
	tabContent.BackgroundTransparency = 1
	tabContent.Size = UDim2.new(1, 0, 0, 0)
	tabContent.Visible = false
	tabContent.Parent = contentParent
	
	-- Обработчик клика
	tabButton.MouseButton1Click:Connect(function()
		self:SwitchTab(name)
		CreateRippleEffect(tabButton)
	end)
	
	tabButton.TouchTap:Connect(function()
		self:SwitchTab(name)
		CreateRippleEffect(tabButton)
	end)
	
	-- Добавление в список табов
	self.Sections[name] = {
		Button = tabButton,
		Content = tabContent,
		Elements = {}
	}
	
	-- Для Home таба
	if name == "Home" then
		local welcome = Instance.new("TextLabel")
		welcome.Name = GenerateUUID()
		welcome.Text = "Добро пожаловать в Mod Menu!"
		welcome.Font = Enum.Font.GothamBold
		welcome.TextSize = 24
		welcome.TextColor3 = Color3.fromRGB(100, 150, 255)
		welcome.BackgroundTransparency = 1
		welcome.Size = UDim2.new(1, 0, 0, 50)
		welcome.Parent = tabContent
		
		local desc = Instance.new("TextLabel")
		desc.Name = GenerateUUID()
		desc.Text = "Используйте меню для добавления своих функций.\nНажмите ⚙ для открытия настроек."
		desc.Font = Enum.Font.Gotham
		desc.TextSize = 16
		desc.TextColor3 = Color3.fromRGB(200, 200, 200)
		desc.BackgroundTransparency = 1
		desc.Size = UDim2.new(1, 0, 0, 60)
		desc.Parent = tabContent
	end
	
	-- Для Create Sections таба
	if name == "Create Sections" then
		local createButton = self:CreateButton("Добавить новую секцию", tabContent, function()
			self:AddNewSection()
		end)
	end
	
	return tabContent
end

-- Переключение табов
function ModMenu:SwitchTab(tabName)
	if self.CurrentTab then
		local oldTab = self.Sections[self.CurrentTab]
		if oldTab then
			oldTab.Button.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
			oldTab.Content.Visible = false
		end
	end
	
	self.CurrentTab = tabName
	
	local newTab = self.Sections[tabName]
	if newTab then
		newTab.Button.BackgroundColor3 = Color3.fromRGB(60, 80, 120)
		newTab.Content.Visible = true
	end
end

-- Добавление новой секции
function ModMenu:AddNewSection()
	local sectionCount = 0
	for name in pairs(self.Sections) do
		if name:find("Section_") then
			sectionCount = sectionCount + 1
		end
	end
	
	local sectionName = "Section_" .. (sectionCount + 1)
	local tabContent = self:CreateTab(sectionName, "📂", self.TabsScrolling, self.ContentScrolling)
	
	-- Добавление элементов в новую секцию
	local title = Instance.new("TextLabel")
	title.Name = GenerateUUID()
	title.Text = "Новая секция " .. (sectionCount + 1)
	title.Font = Enum.Font.GothamBold
	title.TextSize = 20
	title.TextColor3 = Color3.fromRGB(100, 150, 255)
	title.BackgroundTransparency = 1
	title.Size = UDim2.new(1, 0, 0, 40)
	title.Parent = tabContent
	
	local button = self:CreateButton("Пример кнопки", tabContent, function()
		self:Notify("Нажата кнопка в " .. sectionName)
	end)
	
	local toggle = self:CreateToggle("Пример переключателя", false, tabContent, function(value)
		self:Notify("Toggle: " .. tostring(value))
	end)
end

-- Создание кнопки
function ModMenu:CreateButton(text, parent, callback)
	local button = Instance.new("TextButton")
	button.Name = GenerateUUID()
	button.Text = text
	button.Font = Enum.Font.Gotham
	button.TextSize = 16
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
	button.Size = UDim2.new(1, 0, 0, 40)
	button.Parent = parent
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0.3, 0)
	corner.Parent = button
	
	button.MouseButton1Click:Connect(function()
		CreateRippleEffect(button)
		if callback then
			callback()
		end
	end)
	
	button.TouchTap:Connect(function()
		CreateRippleEffect(button)
		if callback then
			callback()
		end
	end)
	
	return button
end

-- Создание переключателя
function ModMenu:CreateToggle(text, defaultValue, parent, callback)
	local toggleFrame = Instance.new("Frame")
	toggleFrame.Name = GenerateUUID()
	toggleFrame.BackgroundTransparency = 1
	toggleFrame.Size = UDim2.new(1, 0, 0, 40)
	toggleFrame.Parent = parent
	
	local label = Instance.new("TextLabel")
	label.Name = GenerateUUID()
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextSize = 16
	label.TextColor3 = Color3.fromRGB(200, 200, 200)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(0.7, 0, 1, 0)
	label.Parent = toggleFrame
	
	local toggleButton = Instance.new("TextButton")
	toggleButton.Name = GenerateUUID()
	toggleButton.Text = ""
	toggleButton.BackgroundColor3 = defaultValue and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(70, 70, 90)
	toggleButton.Size = UDim2.new(0, 60, 0, 30)
	toggleButton.Position = UDim2.new(1, -60, 0.5, -15)
	toggleButton.AnchorPoint = Vector2.new(1, 0.5)
	toggleButton.Parent = toggleFrame
	
	local toggleCorner = Instance.new("UICorner")
	toggleCorner.CornerRadius = UDim.new(0.5, 0)
	toggleCorner.Parent = toggleButton
	
	local toggleCircle = Instance.new("Frame")
	toggleCircle.Name = GenerateUUID()
	toggleCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	toggleCircle.Size = UDim2.new(0, 26, 0, 26)
	toggleCircle.Position = defaultValue and UDim2.new(1, -28, 0.5, -13) or UDim2.new(0, 2, 0.5, -13)
	toggleCircle.AnchorPoint = Vector2.new(1, 0.5)
	toggleCircle.Parent = toggleButton
	
	local circleCorner = Instance.new("UICorner")
	circleCorner.CornerRadius = UDim.new(0.5, 0)
	circleCorner.Parent = toggleCircle
	
	local function toggleValue()
		local newValue = not defaultValue
		defaultValue = newValue
		
		local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		
		if newValue then
			local tween1 = TweenService:Create(toggleButton, tweenInfo, {
				BackgroundColor3 = Color3.fromRGB(100, 150, 255)
			})
			local tween2 = TweenService:Create(toggleCircle, tweenInfo, {
				Position = UDim2.new(1, -28, 0.5, -13)
			})
			tween1:Play()
			tween2:Play()
		else
			local tween1 = TweenService:Create(toggleButton, tweenInfo, {
				BackgroundColor3 = Color3.fromRGB(70, 70, 90)
			})
			local tween2 = TweenService:Create(toggleCircle, tweenInfo, {
				Position = UDim2.new(0, 2, 0.5, -13)
			})
			tween1:Play()
			tween2:Play()
		end
		
		if callback then
			callback(newValue)
		end
		
		return newValue
	end
	
	toggleButton.MouseButton1Click:Connect(toggleValue)
	toggleButton.TouchTap:Connect(toggleValue)
	
	return toggleButton
end

-- Создание слайдера
function ModMenu:CreateSlider(text, min, max, defaultValue, parent, callback)
	local sliderFrame = Instance.new("Frame")
	sliderFrame.Name = GenerateUUID()
	sliderFrame.BackgroundTransparency = 1
	sliderFrame.Size = UDim2.new(1, 0, 0, 60)
	sliderFrame.Parent = parent
	
	local label = Instance.new("TextLabel")
	label.Name = GenerateUUID()
	label.Text = text .. ": " .. defaultValue
	label.Font = Enum.Font.Gotham
	label.TextSize = 16
	label.TextColor3 = Color3.fromRGB(200, 200, 200)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1, 0, 0, 20)
	label.Parent = sliderFrame
	
	local track = Instance.new("Frame")
	track.Name = GenerateUUID()
	track.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
	track.Size = UDim2.new(1, 0, 0, 8)
	track.Position = UDim2.new(0, 0, 0, 30)
	track.Parent = sliderFrame
	
	local trackCorner = Instance.new("UICorner")
	trackCorner.CornerRadius = UDim.new(0.5, 0)
	trackCorner.Parent = track
	
	local fill = Instance.new("Frame")
	fill.Name = GenerateUUID()
	fill.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
	fill.Size = UDim2.new((defaultValue - min) / (max - min), 0, 1, 0)
	fill.Parent = track
	
	local fillCorner = Instance.new("UICorner")
	fillCorner.CornerRadius = UDim.new(0.5, 0)
	fillCorner.Parent = fill
	
	local thumb = Instance.new("TextButton")
	thumb.Name = GenerateUUID()
	thumb.Text = ""
	thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	thumb.Size = UDim2.new(0, 20, 0, 20)
	thumb.Position = UDim2.new((defaultValue - min) / (max - min), -10, 0.5, -10)
	thumb.AnchorPoint = Vector2.new(0, 0.5)
	thumb.Parent = track
	
	local thumbCorner = Instance.new("UICorner")
	thumbCorner.CornerRadius = UDim.new(0.5, 0)
	thumbCorner.Parent = thumb
	
	local dragging = false
	
	local function updateValue(x)
		local relativeX = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
		local value = min + (max - min) * relativeX
		value = math.floor(value * 100) / 100
		
		fill.Size = UDim2.new(relativeX, 0, 1, 0)
		thumb.Position = UDim2.new(relativeX, -10, 0.5, -10)
		label.Text = text .. ": " .. value
		
		if callback then
			callback(value)
		end
		
		return value
	end
	
	thumb.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			CreateRippleEffect(thumb)
		end
	end)
	
	thumb.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
	
	track.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			local value = updateValue(input.Position.X)
			CreateRippleEffect(track)
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			updateValue(input.Position.X)
		end
	end)
	
	return {Frame = sliderFrame, Value = defaultValue}
end

-- Создание выпадающего списка
function ModMenu:CreateDropdown(text, options, defaultValue, parent, callback)
	local dropdownFrame = Instance.new("Frame")
	dropdownFrame.Name = GenerateUUID()
	dropdownFrame.BackgroundTransparency = 1
	dropdownFrame.Size = UDim2.new(1, 0, 0, 40)
	dropdownFrame.ClipsDescendants = true
	dropdownFrame.Parent = parent
	
	local label = Instance.new("TextLabel")
	label.Name = GenerateUUID()
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextSize = 16
	label.TextColor3 = Color3.fromRGB(200, 200, 200)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(0.7, 0, 0, 40)
	label.Parent = dropdownFrame
	
	local dropdownButton = Instance.new("TextButton")
	dropdownButton.Name = GenerateUUID()
	dropdownButton.Text = defaultValue or "Выбрать..."
	dropdownButton.Font = Enum.Font.Gotham
	dropdownButton.TextSize = 14
	dropdownButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	dropdownButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
	dropdownButton.Size = UDim2.new(0.3, 0, 0, 40)
	dropdownButton.Position = UDim2.new(0.7, 0, 0, 0)
	dropdownButton.Parent = dropdownFrame
	
	local buttonCorner = Instance.new("UICorner")
	buttonCorner.CornerRadius = UDim.new(0.3, 0)
	buttonCorner.Parent = dropdownButton
	
	local dropdownList = Instance.new("ScrollingFrame")
	dropdownList.Name = GenerateUUID()
	dropdownList.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
	dropdownList.Size = UDim2.new(0.3, 0, 0, 0)
	dropdownList.Position = UDim2.new(0.7, 0, 0, 42)
	dropdownList.CanvasSize = UDim2.new(0, 0, 0, 0)
	dropdownList.ScrollBarThickness = 3
	dropdownList.Visible = false
	dropdownList.ZIndex = 100
	dropdownList.Parent = dropdownFrame
	
	local listLayout = Instance.new("UIListLayout")
	listLayout.Name = GenerateUUID()
	listLayout.Padding = UDim.new(0, 2)
	listLayout.SortOrder = Enum.SortOrder.LayoutOrder
	listLayout.Parent = dropdownList
	
	local listCorner = Instance.new("UICorner")
	listCorner.CornerRadius = UDim.new(0.3, 0)
	listCorner.Parent = dropdownList
	
	local isOpen = false
	
	local function toggleDropdown()
		isOpen = not isOpen
		
		if isOpen then
			-- Создание элементов списка
			dropdownList:ClearAllChildren()
			
			for _, option in ipairs(options) do
				local optionButton = Instance.new("TextButton")
				optionButton.Name = GenerateUUID()
				optionButton.Text = option
				optionButton.Font = Enum.Font.Gotham
				optionButton.TextSize = 14
				optionButton.TextColor3 = Color3.fromRGB(200, 200, 200)
				optionButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
				optionButton.Size = UDim2.new(1, 0, 0, 30)
				optionButton.Parent = dropdownList
				
				local optionCorner = Instance.new("UICorner")
				optionCorner.CornerRadius = UDim.new(0.2, 0)
				optionCorner.Parent = optionButton
				
				optionButton.MouseButton1Click:Connect(function()
					dropdownButton.Text = option
					isOpen = false
					dropdownList.Visible = false
					dropdownList.Size = UDim2.new(0.3, 0, 0, 0)
					
					if callback then
						callback(option)
					end
				end)
			end
			
			local height = math.min(#options * 32, 160)
			dropdownList.Size = UDim2.new(0.3, 0, 0, height)
			dropdownList.CanvasSize = UDim2.new(0, 0, 0, #options * 32)
			dropdownList.Visible = true
		else
			dropdownList.Visible = false
			dropdownList.Size = UDim2.new(0.3, 0, 0, 0)
		end
	end
	
	dropdownButton.MouseButton1Click:Connect(function()
		CreateRippleEffect(dropdownButton)
		toggleDropdown()
	end)
	
	dropdownButton.TouchTap:Connect(function()
		CreateRippleEffect(dropdownButton)
		toggleDropdown()
	end)
	
	-- Закрытие при клике вне списка
	UserInputService.InputBegan:Connect(function(input)
		if isOpen and input.UserInputType == Enum.UserInputType.MouseButton1 then
			local mousePos = input.Position
			local listPos = dropdownList.AbsolutePosition
			local listSize = dropdownList.AbsoluteSize
			
			if not (mousePos.X >= listPos.X and mousePos.X <= listPos.X + listSize.X and
					mousePos.Y >= listPos.Y and mousePos.Y <= listPos.Y + listSize.Y) then
				isOpen = false
				dropdownList.Visible = false
				dropdownList.Size = UDim2.new(0.3, 0, 0, 0)
			end
		end
	end)
	
	return dropdownButton
end

-- Создание ColorPicker
function ModMenu:CreateColorPicker(text, defaultValue, parent, callback)
	local colorFrame = Instance.new("Frame")
	colorFrame.Name = GenerateUUID()
	colorFrame.BackgroundTransparency = 1
	colorFrame.Size = UDim2.new(1, 0, 0, 80)
	colorFrame.ClipsDescendants = true
	colorFrame.Parent = parent
	
	local label = Instance.new("TextLabel")
	label.Name = GenerateUUID()
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextSize = 16
	label.TextColor3 = Color3.fromRGB(200, 200, 200)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1, 0, 0, 20)
	label.Parent = colorFrame
	
	local preview = Instance.new("Frame")
	preview.Name = GenerateUUID()
	preview.BackgroundColor3 = defaultValue or Color3.fromRGB(100, 150, 255)
	preview.Size = UDim2.new(0, 60, 0, 30)
	preview.Position = UDim2.new(0, 0, 0, 30)
	preview.Parent = colorFrame
	
	local previewCorner = Instance.new("UICorner")
	previewCorner.CornerRadius = UDim.new(0.3, 0)
	previewCorner.Parent = preview
	
	local previewStroke = Instance.new("UIStroke")
	previewStroke.Color = Color3.fromRGB(255, 255, 255)
	previewStroke.Thickness = 2
	previewStroke.Parent = preview
	
	local colorGrid = Instance.new("Frame")
	colorGrid.Name = GenerateUUID()
	colorGrid.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	colorGrid.Size = UDim2.new(0, 150, 0, 90)
	colorGrid.Position = UDim2.new(0, 70, 0, 30)
	colorGrid.Visible = false
	colorGrid.ZIndex = 100
	colorGrid.Parent = colorFrame
	
	local gridCorner = Instance.new("UICorner")
	gridCorner.CornerRadius = UDim.new(0.3, 0)
	gridCorner.Parent = colorGrid
	
	local gridLayout = Instance.new("UIGridLayout")
	gridLayout.Name = GenerateUUID()
	gridLayout.CellSize = UDim2.new(0, 28, 0, 28)
	gridLayout.CellPadding = UDim2.new(0, 2, 0, 2)
	gridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	gridLayout.VerticalAlignment = Enum.VerticalAlignment.Center
	gridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	gridLayout.Parent = colorGrid
	
	-- Предустановленные цвета
	local colors = {
		Color3.fromRGB(255, 100, 100),   -- Красный
		Color3.fromRGB(255, 150, 100),   -- Оранжевый
		Color3.fromRGB(255, 200, 100),   -- Желтый
		Color3.fromRGB(150, 255, 100),   -- Лаймовый
		Color3.fromRGB(100, 255, 150),   -- Зеленый
		Color3.fromRGB(100, 255, 200),   -- Бирюзовый
		Color3.fromRGB(100, 200, 255),   -- Голубой
		Color3.fromRGB(100, 150, 255),   -- Синий
		Color3.fromRGB(150, 100, 255),   -- Фиолетовый
		Color3.fromRGB(200, 100, 255),   -- Розовый
		Color3.fromRGB(255, 100, 200),   -- Маджента
		Color3.fromRGB(255, 255, 255),   -- Белый
		Color3.fromRGB(200, 200, 200),   -- Серый
		Color3.fromRGB(100, 100, 100),   -- Темно-серый
		Color3.fromRGB(50, 50, 50)       -- Черный
	}
	
	for i, color in ipairs(colors) do
		local colorButton = Instance.new("TextButton")
		colorButton.Name = GenerateUUID()
		colorButton.Text = ""
		colorButton.BackgroundColor3 = color
		colorButton.Size = UDim2.new(0, 28, 0, 28)
		colorButton.Parent = colorGrid
		
		local colorCorner = Instance.new("UICorner")
		colorCorner.CornerRadius = UDim.new(0.3, 0)
		colorCorner.Parent = colorButton
		
		local colorStroke = Instance.new("UIStroke")
		colorStroke.Color = Color3.fromRGB(255, 255, 255)
		colorStroke.Thickness = 2
		colorStroke.Parent = colorButton
		
		colorButton.MouseButton1Click:Connect(function()
			preview.BackgroundColor3 = color
			if callback then
				callback(color)
			end
			colorGrid.Visible = false
		end)
		
		colorButton.TouchTap:Connect(function()
			preview.BackgroundColor3 = color
			if callback then
				callback(color)
			end
			colorGrid.Visible = false
		end)
	end
	
	preview.MouseButton1Click:Connect(function()
		colorGrid.Visible = not colorGrid.Visible
	end)
	
	preview.TouchTap:Connect(function()
		colorGrid.Visible = not colorGrid.Visible
	end)
	
	-- Закрытие при клике вне сетки
	UserInputService.InputBegan:Connect(function(input)
		if colorGrid.Visible and input.UserInputType == Enum.UserInputType.MouseButton1 then
			local mousePos = input.Position
			local gridPos = colorGrid.AbsolutePosition
			local gridSize = colorGrid.AbsoluteSize
			
			if not (mousePos.X >= gridPos.X and mousePos.X <= gridPos.X + gridSize.X and
					mousePos.Y >= gridPos.Y and mousePos.Y <= gridPos.Y + gridSize.Y) then
				colorGrid.Visible = false
			end
		end
	end)
	
	return preview
end

-- Окно настроек
function ModMenu:CreateSettings()
	local settingsFrame = Instance.new("Frame")
	settingsFrame.Name = GenerateUUID()
	settingsFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
	settingsFrame.Size = UDim2.new(0, 700, 0, 500)
	settingsFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	settingsFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	settingsFrame.Visible = false
	settingsFrame.Parent = MainFolder
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0.05, 0)
	corner.Parent = settingsFrame
	
	local shadow = Instance.new("ImageLabel")
	shadow.Name = GenerateUUID()
	shadow.Image = "rbxassetid://5554236805"
	shadow.BackgroundTransparency = 1
	shadow.Size = UDim2.new(1, 20, 1, 20)
	shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	shadow.AnchorPoint = Vector2.new(0.5, 0.5)
	shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
	shadow.ImageTransparency = 0.8
	shadow.ZIndex = -1
	shadow.Parent = settingsFrame
	
	-- Заголовок
	local titleBar = Instance.new("Frame")
	titleBar.Name = GenerateUUID()
	titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	titleBar.Size = UDim2.new(1, 0, 0, 40)
	titleBar.Parent = settingsFrame
	
	local titleCorner = Instance.new("UICorner")
	titleCorner.CornerRadius = UDim.new(0, 5)
	titleCorner.Parent = titleBar
	
	local title = Instance.new("TextLabel")
	title.Name = GenerateUUID()
	title.Text = "Настройки"
	title.Font = Enum.Font.GothamBold
	title.TextSize = 20
	title.TextColor3 = Color3.fromRGB(100, 150, 255)
	title.BackgroundTransparency = 1
	title.Size = UDim2.new(0, 100, 1, 0)
	title.Position = UDim2.new(0, 15, 0, 0)
	title.Parent = titleBar
	
	-- Кнопка закрытия
	local closeButton = Instance.new("TextButton")
	closeButton.Name = GenerateUUID()
	closeButton.Text = "×"
	closeButton.Font = Enum.Font.GothamBold
	closeButton.TextSize = 24
	closeButton.TextColor3 = Color3.fromRGB(255, 100, 100)
	closeButton.BackgroundTransparency = 1
	closeButton.Size = UDim2.new(0, 40, 1, 0)
	closeButton.Position = UDim2.new(1, -40, 0, 0)
	closeButton.Parent = titleBar
	
	closeButton.MouseButton1Click:Connect(function()
		self:CloseSettings()
	end)
	
	-- Draggable для settings
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function Update(input)
		local delta = input.Position - dragStart
		settingsFrame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	titleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = settingsFrame.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	titleBar.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input == dragInput then
			Update(input)
		end
	end)
	
	-- Контейнер с табами настроек
	local container = Instance.new("Frame")
	container.Name = GenerateUUID()
	container.BackgroundTransparency = 1
	container.Size = UDim2.new(1, 0, 1, -40)
	container.Position = UDim2.new(0, 0, 0, 40)
	container.Parent = settingsFrame
	
	-- Табы слева
	local tabsFrame = Instance.new("ScrollingFrame")
	tabsFrame.Name = GenerateUUID()
	tabsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
	tabsFrame.Size = UDim2.new(0.25, 0, 1, 0)
	tabsFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
	tabsFrame.ScrollBarThickness = 3
	tabsFrame.Parent = container
	
	local tabsList = Instance.new("UIListLayout")
	tabsList.Name = GenerateUUID()
	tabsList.Padding = UDim.new(0, 5)
	tabsList.SortOrder = Enum.SortOrder.LayoutOrder
	tabsList.Parent = tabsFrame
	
	local tabsCorner = Instance.new("UICorner")
	tabsCorner.CornerRadius = UDim.new(0, 5)
	tabsCorner.Parent = tabsFrame
	
	-- Контент справа
	local contentFrame = Instance.new("ScrollingFrame")
	contentFrame.Name = GenerateUUID()
	contentFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	contentFrame.Size = UDim2.new(0.75, -10, 1, 0)
	contentFrame.Position = UDim2.new(0.25, 10, 0, 0)
	contentFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
	contentFrame.ScrollBarThickness = 3
	contentFrame.Parent = container
	
	local contentList = Instance.new("UIListLayout")
	contentList.Name = GenerateUUID()
	contentList.Padding = UDim.new(0, 15)
	contentList.SortOrder = Enum.SortOrder.LayoutOrder
	contentList.Parent = contentFrame
	
	local contentCorner = Instance.new("UICorner")
	contentCorner.CornerRadius = UDim.new(0, 5)
	contentCorner.Parent = contentFrame
	
	-- Создание категорий настроек
	local settingsCategories = {
		"ESP Settings",
		"Aimbot Settings", 
		"Misc Settings",
		"Player",
		"Visual",
		"Menu Settings"
	}
	
	local currentSettingsTab = "ESP Settings"
	
	-- Функция создания таба настроек
	local function createSettingsTab(name)
		local tabButton = Instance.new("TextButton")
		tabButton.Name = GenerateUUID()
		tabButton.Text = name
		tabButton.Font = Enum.Font.Gotham
		tabButton.TextSize = 16
		tabButton.TextColor3 = Color3.fromRGB(200, 200, 200)
		tabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
		tabButton.Size = UDim2.new(1, -20, 0, 40)
		tabButton.Position = UDim2.new(0, 10, 0, 0)
		tabButton.Parent = tabsFrame
		
		local tabCorner = Instance.new("UICorner")
		tabCorner.CornerRadius = UDim.new(0.3, 0)
		tabCorner.Parent = tabButton
		
		-- Контент таба
		local tabContent = Instance.new("Frame")
		tabContent.Name = name
		tabContent.BackgroundTransparency = 1
		tabContent.Size = UDim2.new(1, 0, 0, 0)
		tabContent.Visible = false
		tabContent.Parent = contentFrame
		
		tabButton.MouseButton1Click:Connect(function()
			-- Скрыть предыдущий таб
			for _, child in ipairs(contentFrame:GetChildren()) do
				if child:IsA("Frame") then
					child.Visible = false
				end
			end
			
			-- Показать выбранный таб
			tabContent.Visible = true
			currentSettingsTab = name
			
			-- Подсветка активного таба
			for _, child in ipairs(tabsFrame:GetChildren()) do
				if child:IsA("TextButton") then
					child.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
				end
			end
			tabButton.BackgroundColor3 = Color3.fromRGB(60, 80, 120)
		end)
		
		tabButton.TouchTap:Connect(function()
			for _, child in ipairs(contentFrame:GetChildren()) do
				if child:IsA("Frame") then
					child.Visible = false
				end
			end
			
			tabContent.Visible = true
			currentSettingsTab = name
			
			for _, child in ipairs(tabsFrame:GetChildren()) do
				if child:IsA("TextButton") then
					child.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
				end
			end
			tabButton.BackgroundColor3 = Color3.fromRGB(60, 80, 120)
		end)
		
		return tabContent
	end
	
	-- Создание всех табов настроек
	for _, category in ipairs(settingsCategories) do
		local tabContent = createSettingsTab(category)
		
		-- Заполнение контентом в зависимости от категории
		if category == "ESP Settings" then
			-- ESP Toggle
			self:CreateToggle("Включить ESP", self.ESPEnabled, tabContent, function(value)
				self.ESPEnabled = value
				if value then
					self:StartESP()
				else
					self:StopESP()
				end
			end)
			
			-- ESP типы
			local espTypes = {"Box", "Tracer", "Health", "Names", "Distance"}
			for _, espType in ipairs(espTypes) do
				self:CreateToggle(espType .. " ESP", false, tabContent, function(value)
					self:UpdateESPSetting(espType, value)
				end)
			end
			
			-- Цвет ESP
			self:CreateColorPicker("Цвет ESP", Color3.fromRGB(255, 50, 50), tabContent, function(color)
				self.ESPColor = color
			end)
			
			-- Дистанция ESP
			self:CreateSlider("Дистанция ESP", 0, 500, 100, tabContent, function(value)
				self.ESPDistance = value
			end)
			
		elseif category == "Aimbot Settings" then
			-- Aimbot Toggle
			self:CreateToggle("Включить Aimbot", self.AimbotEnabled, tabContent, function(value)
				self.AimbotEnabled = value
				if value then
					self:StartAimbot()
				else
					self:StopAimbot()
				end
			end)
			
			-- Тип Aimbot
			self:CreateDropdown("Тип Aimbot", {"Silent", "Legit", "Triggerbot"}, "Silent", tabContent, function(value)
				self.AimbotType = value
			end)
			
			-- Выбор кости
			self:CreateDropdown("Цель", {"Head", "Torso", "Random"}, "Head", tabContent, function(value)
				self.AimbotBone = value
			end)
			
			-- FOV
			self:CreateSlider("FOV", 1, 360, 90, tabContent, function(value)
				self.AimbotFOV = value
			end)
			
			-- Smoothness
			self:CreateSlider("Плавность", 1, 10, 3, tabContent, function(value)
				self.AimbotSmoothness = value
			end)
			
		elseif category == "Misc Settings" then
			-- Fly
			self:CreateToggle("Fly", false, tabContent, function(value)
				self.FlyEnabled = value
				self:ToggleFly(value)
			end)
			
			-- NoClip
			self:CreateToggle("NoClip", false, tabContent, function(value)
				self.NoClipEnabled = value
				self:ToggleNoClip(value)
			end)
			
			-- Auto Respawn
			self:CreateToggle("Auto Respawn", false, tabContent, function(value)
				self.AutoRespawn = value
			end)
			
			-- Anti-AFK
			self:CreateToggle("Anti-AFK", false, tabContent, function(value)
				self.AntiAFK = value
			end)
			
			-- Speed
			self:CreateSlider("Скорость", 16, 100, 16, tabContent, function(value)
				if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
					LocalPlayer.Character.Humanoid.WalkSpeed = value
				end
			end)
			
			-- Jump Power
			self:CreateSlider("Сила прыжка", 50, 200, 50, tabContent, function(value)
				if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
					LocalPlayer.Character.Humanoid.JumpPower = value
				end
			end)
			
		elseif category == "Player" then
			-- Teleport to Spawn
			self:CreateButton("Телепорт к спавну", tabContent, function()
				self:TeleportToSpawn()
			end)
			
			-- God Mode
			self:CreateToggle("Бессмертие", false, tabContent, function(value)
				self.GodMode = value
				self:ToggleGodMode(value)
			end)
			
			-- Infinite Jump
			self:CreateToggle("Бесконечный прыжок", false, tabContent, function(value)
				self.InfiniteJump = value
			end)
			
		elseif category == "Visual" then
			-- Fullbright
			self:CreateToggle("Fullbright", false, tabContent, function(value)
				self:ToggleFullbright(value)
			end)
			
			-- Chams
			self:CreateToggle("Chams", false, tabContent, function(value)
				self:ToggleChams(value)
			end)
			
			-- Brightness
			self:CreateSlider("Яркость", 0, 10, 2, tabContent, function(value)
				Lighting.Brightness = value
			end)
			
			-- Fog
			self:CreateToggle("Туман", true, tabContent, function(value)
				if value then
					Lighting.FogStart = 100
					Lighting.FogEnd = 1000
				else
					Lighting.FogStart = 0
					Lighting.FogEnd = 0
				end
			end)
			
			-- Ambient Color
			self:CreateColorPicker("Цвет окружения", Color3.fromRGB(100, 100, 100), tabContent, function(color)
				Lighting.Ambient = color
			end)
			
		elseif category == "Menu Settings" then
			-- Menu Color
			self:CreateColorPicker("Цвет меню", Color3.fromRGB(100, 150, 255), tabContent, function(color)
				if self.MainFrame then
					self.MainFrame.BackgroundColor3 = color
				end
			end)
			
			-- Menu Transparency
			self:CreateSlider("Прозрачность меню", 0, 1, 0, tabContent, function(value)
				if self.MainFrame then
					self.MainFrame.BackgroundTransparency = value
				end
			end)
			
			-- Menu Scale
			self:CreateSlider("Масштаб меню", 0.5, 2, 1, tabContent, function(value)
				if self.MainFrame then
					self.MainFrame.Size = UDim2.new(0, 600 * value, 0, 400 * value)
				end
			end)
		end
	end
	
	-- Показать первый таб
	if #tabsFrame:GetChildren() > 1 then
		local firstTab = tabsFrame:GetChildren()[2]
		if firstTab:IsA("TextButton") then
			firstTab.BackgroundColor3 = Color3.fromRGB(60, 80, 120)
			local firstContent = contentFrame:FindFirstChild("ESP Settings")
			if firstContent then
				firstContent.Visible = true
			end
		end
	end
	
	-- Обновление размеров скроллинга
	tabsFrame:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
		tabsFrame.CanvasSize = UDim2.new(0, 0, 0, tabsList.AbsoluteContentSize.Y)
	end)
	
	contentFrame:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
		contentFrame.CanvasSize = UDim2.new(0, 0, 0, contentList.AbsoluteContentSize.Y)
	end)
	
	self.SettingsFrame = settingsFrame
end

-- ESP System
function ModMenu:StartESP()
	if self.ESPLoop then
		self.ESPLoop:Disconnect()
	end
	
	self.ESPAdornments = {}
	
	self.ESPLoop = RunService.RenderStepped:Connect(function()
		if not self.ESPEnabled then
			return
		end
		
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer and player.Character then
				local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
				local humanoid = player.Character:FindFirstChild("Humanoid")
				
				if humanoidRootPart and humanoid then
					-- Проверка дистанции
					local distance = (humanoidRootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
					if distance > (self.ESPDistance or 100) then
						continue
					end
					
					-- Box ESP
					if self.ESPSettings and self.ESPSettings.Box then
						self:CreateBoxESP(player.Character, self.ESPColor or Color3.fromRGB(255, 50, 50))
					end
					
					-- Tracer ESP
					if self.ESPSettings and self.ESPSettings.Tracer then
						self:CreateTracerESP(player.Character, self.ESPColor or Color3.fromRGB(255, 50, 50))
					end
					
					-- Health Bar
					if self.ESPSettings and self.ESPSettings.Health then
						self:CreateHealthBar(player.Character, humanoid.Health / humanoid.MaxHealth)
					end
					
					-- Name Tag
					if self.ESPSettings and self.ESPSettings.Names then
						self:CreateNameTag(player.Character, player.Name)
					end
					
					-- Distance Tag
					if self.ESPSettings and self.ESPSettings.Distance then
						self:CreateDistanceTag(player.Character, distance)
					end
				end
			end
		end
	end)
end

function ModMenu:StopESP()
	if self.ESPLoop then
		self.ESPLoop:Disconnect()
	end
	
	-- Очистка всех adornments
	if self.ESPAdornments then
		for _, adornment in pairs(self.ESPAdornments) do
			if adornment then
				adornment:Destroy()
			end
		end
		self.ESPAdornments = {}
	end
end

function ModMenu:UpdateESPSetting(setting, value)
	if not self.ESPSettings then
		self.ESPSettings = {}
	end
	self.ESPSettings[setting] = value
end

function ModMenu:CreateBoxESP(character, color)
	-- Реализация Box ESP
end

function ModMenu:CreateTracerESP(character, color)
	-- Реализация Tracer ESP
end

function ModMenu:CreateHealthBar(character, healthPercent)
	-- Реализация Health Bar
end

function ModMenu:CreateNameTag(character, name)
	-- Реализация Name Tag
end

function ModMenu:CreateDistanceTag(character, distance)
	-- Реализация Distance Tag
end

-- Aimbot System
function ModMenu:StartAimbot()
	-- Реализация Aimbot
end

function ModMenu:StopAimbot()
	-- Остановка Aimbot
end

-- Визуальные функции
function ModMenu:ToggleFullbright(enabled)
	if enabled then
		Lighting.GlobalShadows = false
		Lighting.FogEnd = 1000000
	else
		Lighting.GlobalShadows = true
		Lighting.FogEnd = 1000
	end
end

function ModMenu:ToggleChams(enabled)
	-- Реализация Chams
end

-- Misc функции
function ModMenu:ToggleFly(enabled)
	if enabled then
		-- Реализация Fly
	else
		-- Отключение Fly
	end
end

function ModMenu:ToggleNoClip(enabled)
	if enabled then
		-- Реализация NoClip
	else
		-- Отключение NoClip
	end
end

function ModMenu:ToggleGodMode(enabled)
	if enabled then
		-- Реализация God Mode
	else
		-- Отключение God Mode
	end
end

function ModMenu:TeleportToSpawn()
	local spawn = Workspace:FindFirstChild("SpawnLocation") or Workspace:FindFirstChildOfClass("SpawnLocation")
	if spawn then
		LocalPlayer.Character:MoveTo(spawn.Position)
	end
end

-- Уведомления
function ModMenu:Notify(message)
	local notification = Instance.new("TextLabel")
	notification.Name = GenerateUUID()
	notification.Text = message
	notification.Font = Enum.Font.Gotham
	notification.TextSize = 14
	notification.TextColor3 = Color3.fromRGB(255, 255, 255)
	notification.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	notification.Size = UDim2.new(0, 200, 0, 40)
	notification.Position = UDim2.new(1, -220, 1, -50)
	notification.AnchorPoint = Vector2.new(1, 1)
	notification.Parent = MainFolder
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0.3, 0)
	corner.Parent = notification
	
	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(100, 150, 255)
	stroke.Thickness = 2
	stroke.Parent = notification
	
	-- Анимация появления
	notification.Transparency = 1
	local tweenIn = TweenService:Create(notification, TweenInfo.new(0.3), {Transparency = 0})
	tweenIn:Play()
	
	-- Автоматическое закрытие через 3 секунды
	wait(3)
	
	local tweenOut = TweenService:Create(notification, TweenInfo.new(0.3), {Transparency = 1})
	tweenOut:Play()
	
	tweenOut.Completed:Connect(function()
		notification:Destroy()
	end)
end

-- Открытие/закрытие меню
function ModMenu:ToggleMenu()
	if not self.MainFrame then
		self:CreateMainMenu()
	end
	
	self.MenuOpen = not self.MenuOpen
	self.MainFrame.Visible = self.MenuOpen
	
	if self.OpenButton then
		self.OpenButton.BackgroundTransparency = self.MenuOpen and 0 or 0.5
	end
	
	if self.BlurEffect then
		self.BlurEffect.Enabled = self.MenuOpen
	end
end

-- Открытие настроек
function ModMenu:OpenSettings()
	if not self.SettingsFrame then
		self:CreateSettings()
	end
	
	if self.MainFrame then
		self.MainFrame.Visible = false
	end
	
	self.SettingsOpen = true
	self.SettingsFrame.Visible = true
end

-- Закрытие настроек
function ModMenu:CloseSettings()
	if self.SettingsFrame then
		self.SettingsFrame.Visible = false
	end
	
	self.SettingsOpen = false
	
	if self.MainFrame and self.MenuOpen then
		self.MainFrame.Visible = true
	end
end

-- Инициализация API
function ModMenu:AddSection(name, icon)
	local tabContent = self:CreateTab(name, icon or "📄", self.TabsScrolling, self.ContentScrolling)
	return {
		AddButton = function(text, callback)
			return self:CreateButton(text, tabContent, callback)
		end,
		AddToggle = function(text, defaultValue, callback)
			return self:CreateToggle(text, defaultValue, tabContent, callback)
		end,
		AddSlider = function(text, min, max, defaultValue, callback)
			return self:CreateSlider(text, min, max, defaultValue, tabContent, callback)
		end,
		AddDropdown = function(text, options, defaultValue, callback)
			return self:CreateDropdown(text, options, defaultValue, tabContent, callback)
		end,
		AddColorPicker = function(text, defaultValue, callback)
			return self:CreateColorPicker(text, defaultValue, tabContent, callback)
		end
	}
end

-- Очистка
function ModMenu:Destroy()
	-- Остановка всех циклов
	if self.ESPLoop then
		self.ESPLoop:Disconnect()
	end
	
	-- Удаление всех элементов
	MainFolder:Destroy()
	
	if self.BlurEffect then
		self.BlurEffect:Destroy()
	end
	
	-- Очистка таблиц
	table.clear(self)
	table.clear(floatingLabels)
end

-- Автоочистка при повторной инициализации
function ModMenu:Clear()
	self:Destroy()
	return ModMenu.new()
end

-- Экспорт API
return {
	new = function(config)
		return ModMenu.new(config)
	end,
	
	Notify = function(message)
		local menu = ModMenu.new()
		menu:Notify(message)
	end
}
