local ModMenu = {}
ModMenu.__index = ModMenu

-- Сервисы
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

-- Константы
local PLAYER = Players.LocalPlayer
local IS_MOBILE = UserInputService.TouchEnabled
local IS_DESKTOP = UserInputService.MouseEnabled

-- Утилиты
local function Create(className, properties)
    local obj = Instance.new(className)
    for prop, value in pairs(properties) do
        if prop ~= "Parent" then
            if pcall(function() return obj[prop] end) then
                obj[prop] = value
            end
        end
    end
    if properties.Parent then
        obj.Parent = properties.Parent
    end
    return obj
end

local function SafeTween(obj, properties, duration, easingStyle, easingDirection)
    if not obj or not obj.Parent then return nil end
    local tweenInfo = TweenInfo.new(duration or 0.2, easingStyle or Enum.EasingStyle.Quad, easingDirection or Enum.EasingDirection.Out)
    local tween = TweenService:Create(obj, tweenInfo, properties)
    tween:Play()
    return tween
end

local function Round(num, decimal)
    local mult = 10^(decimal or 0)
    return math.floor(num * mult + 0.5) / mult
end

local function DeepClone(t)
    local copy = {}
    for k, v in pairs(t) do
        if type(v) == "table" then
            copy[k] = DeepClone(v)
        else
            copy[k] = v
        end
    end
    return copy
end

-- Основной класс
function ModMenu.new(menuName)
    local self = setmetatable({}, ModMenu)
    
    self.MenuName = menuName or "ModMenu"
    self.Version = "3.2"
    self.GUI = nil
    self.Settings = {}
    self.Connections = {}
    self.Elements = {}
    self.Notifications = {}
    self.FloatingTexts = {}
    self.MenuOpen = false
    self.SettingsOpen = false
    self.Active = false
    
    self.MenuID = "Menu_" .. HttpService:GenerateGUID(false):sub(1, 8)
    
    -- Очищаем старые меню только если нет других активных
    self:CleanupOldMenus()
    self:Initialize()
    
    return self
end

-- Очистка старых меню
function ModMenu:CleanupOldMenus()
    -- Удаляем только меню этого игрока
    local playerMenus = {}
    for _, obj in ipairs(CoreGui:GetChildren()) do
        if obj.Name:find("Menu_") then
            table.insert(playerMenus, obj)
        end
    end
    
    if #playerMenus > 0 then
        for _, menu in ipairs(playerMenus) do
            menu:Destroy()
        end
    end
end

-- Инициализация
function ModMenu:Initialize()
    -- Создаем ScreenGui
    self.GUI = Create("ScreenGui", {
        Name = self.MenuID,
        Parent = CoreGui,
        DisplayOrder = 9999,
        ResetOnSpawn = false,
        IgnoreGuiInset = IS_MOBILE
    })
    
    -- Создаем компоненты в правильном порядке
    self:CreateMainButton()
    self:CreateMainMenu()
    self:CreateSettingsWindow()
    self:CreateFloatingTexts()
    
    self.Active = true
    task.spawn(function()
        task.wait(0.5)
        self:Notify("Меню загружено! v" .. self.Version)
    end)
end

-- Создание главной кнопки
function ModMenu:CreateMainButton()
    self.MainButton = Create("TextButton", {
        Parent = self.GUI,
        Text = "≡",
        Font = Enum.Font.GothamBold,
        TextSize = IS_MOBILE and 32 or 28,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BorderSizePixel = 0,
        Size = IS_MOBILE and UDim2.new(0, 60, 0, 60) or UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0, 20, 0.5, IS_MOBILE and -30 or -25),
        ZIndex = 1000,
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = self.MainButton
    })
    
    Create("UIStroke", {
        Parent = self.MainButton,
        Color = Color3.fromRGB(100, 150, 255),
        Thickness = 2
    })
    
    -- Перетаскивание
    self:MakeDraggable(self.MainButton)
    
    -- Обработчики кликов
    local function OnMainButtonClick()
        self:ToggleMenu()
    end
    
    self.MainButton.MouseButton1Click:Connect(OnMainButtonClick)
    
    if IS_MOBILE then
        self.MainButton.TouchTap:Connect(OnMainButtonClick)
    end
    
    -- Эффекты при наведении (только для ПК)
    if IS_DESKTOP then
        self.MainButton.MouseEnter:Connect(function()
            SafeTween(self.MainButton, {BackgroundColor3 = Color3.fromRGB(60, 60, 70)})
        end)
        
        self.MainButton.MouseLeave:Connect(function()
            SafeTween(self.MainButton, {BackgroundColor3 = Color3.fromRGB(40, 40, 50)})
        end)
    end
end

-- Создание плавающих надписей
function ModMenu:CreateFloatingTexts()
    for i = 1, 3 do  -- Уменьшено для оптимизации
        local floatText = Create("TextLabel", {
            Parent = self.GUI,
            Text = "Фатима ♥️",
            Font = Enum.Font.GothamBold,
            TextSize = IS_MOBILE and 20 or 24,
            TextColor3 = Color3.fromRGB(255, 100 + i * 30, 150 + i * 15),
            TextTransparency = 0.3,
            BackgroundTransparency = 1,
            Size = IS_MOBILE and UDim2.new(0, 120, 0, 35) or UDim2.new(0, 150, 0, 40),
            Position = UDim2.new(math.random() * 0.8, 0, math.random() * 0.8, 0),
            ZIndex = 900,
            Visible = false
        })
        
        table.insert(self.FloatingTexts, floatText)
        
        -- Анимация
        task.spawn(function()
            local startPos = floatText.Position
            local time = math.random() * 10
            local speed = 0.2 + math.random() * 0.3
            
            while floatText and floatText.Parent do
                if not self.MenuOpen and not self.SettingsOpen then
                    time += RunService.Heartbeat:Wait()
                    
                    local x = startPos.X.Offset + math.sin(time * speed) * 60
                    local y = startPos.Y.Offset + math.cos(time * speed * 0.7) * 40
                    
                    floatText.Position = UDim2.new(startPos.X.Scale, x, startPos.Y.Scale, y)
                    
                    -- Мерцание
                    floatText.TextTransparency = 0.2 + math.sin(time * 1.5) * 0.3
                else
                    task.wait(0.2)  -- Увеличено для оптимизации
                end
            end
        end)
    end
end

-- Обновление видимости надписей
function ModMenu:UpdateFloatingTexts()
    local visible = not (self.MenuOpen or self.SettingsOpen)
    for _, text in ipairs(self.FloatingTexts) do
        if text then
            text.Visible = visible
        end
    end
end

-- Создание основного меню
function ModMenu:CreateMainMenu()
    -- Главный фрейм
    self.MenuFrame = Create("Frame", {
        Parent = self.GUI,
        BackgroundColor3 = Color3.fromRGB(20, 20, 25),
        BackgroundTransparency = 0.05,
        BorderSizePixel = 0,
        Size = IS_MOBILE and UDim2.new(0.95, 0, 0.85, 0) or UDim2.new(0, 600, 0, 400),
        Position = IS_MOBILE and UDim2.new(0.025, 0, 0.075, 0) or UDim2.new(0.5, -300, 0.5, -200),
        Visible = false,
        ZIndex = 100
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = self.MenuFrame
    })
    
    Create("UIStroke", {
        Parent = self.MenuFrame,
        Color = Color3.fromRGB(50, 50, 60),
        Thickness = 2
    })
    
    -- Title bar
    local titleBar = Create("Frame", {
        Parent = self.MenuFrame,
        BackgroundColor3 = Color3.fromRGB(30, 30, 40),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 45)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12, 0, 0),
        Parent = titleBar
    })
    
    -- Заголовок
    Create("TextLabel", {
        Parent = titleBar,
        Text = self.MenuName .. " v" .. self.Version,
        Font = Enum.Font.GothamBold,
        TextSize = IS_MOBILE and 16 or 18,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Кнопка закрытия
    local closeBtn = Create("TextButton", {
        Parent = titleBar,
        Text = "✕",
        Font = Enum.Font.GothamBold,
        TextSize = IS_MOBILE and 22 or 24,
        TextColor3 = Color3.fromRGB(255, 100, 100),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 45, 1, 0),
        Position = UDim2.new(1, -45, 0, 0),
        AutoButtonColor = false
    })
    
    -- Кнопка настроек
    local settingsBtn = Create("TextButton", {
        Parent = titleBar,
        Text = "⚙",
        Font = Enum.Font.GothamBold,
        TextSize = IS_MOBILE and 16 or 18,
        TextColor3 = Color3.fromRGB(100, 150, 255),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 45, 1, 0),
        Position = UDim2.new(1, -90, 0, 0),
        AutoButtonColor = false
    })
    
    -- Перетаскивание
    self:MakeDraggable(self.MenuFrame, titleBar)
    
    -- Контент
    local content = Create("Frame", {
        Parent = self.MenuFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, -45),
        Position = UDim2.new(0, 0, 0, 45)
    })
    
    -- Левая панель (табы)
    self.LeftPanel = Create("ScrollingFrame", {
        Parent = content,
        BackgroundColor3 = Color3.fromRGB(25, 25, 35),
        BorderSizePixel = 0,
        Size = UDim2.new(0, 150, 1, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = IS_MOBILE and 5 or 3,
        ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 0, 0, 12),
        Parent = self.LeftPanel
    })
    
    local leftList = Create("UIListLayout", {
        Parent = self.LeftPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })
    
    leftList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.LeftPanel.CanvasSize = UDim2.new(0, 0, 0, leftList.AbsoluteContentSize.Y + 10)
    end)
    
    -- Правая панель (контент)
    self.RightPanel = Create("ScrollingFrame", {
        Parent = content,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -160, 1, 0),
        Position = UDim2.new(0, 160, 0, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = IS_MOBILE and 5 or 3,
        ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    })
    
    local rightList = Create("UIListLayout", {
        Parent = self.RightPanel,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10)
    })
    
    Create("UIPadding", {
        Parent = self.RightPanel,
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
        PaddingTop = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10)
    })
    
    rightList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.RightPanel.CanvasSize = UDim2.new(0, 0, 0, rightList.AbsoluteContentSize.Y + 20)
    end)
    
    -- Обработчики кнопок
    local function OnCloseClick()
        self:ToggleMenu()
    end
    
    local function OnSettingsClick()
        self:ToggleSettings()
    end
    
    closeBtn.MouseButton1Click:Connect(OnCloseClick)
    settingsBtn.MouseButton1Click:Connect(OnSettingsClick)
    
    if IS_MOBILE then
        closeBtn.TouchTap:Connect(OnCloseClick)
        settingsBtn.TouchTap:Connect(OnSettingsClick)
    end
    
    -- Эффекты для кнопок
    if IS_DESKTOP then
        closeBtn.MouseEnter:Connect(function()
            closeBtn.TextColor3 = Color3.fromRGB(255, 150, 150)
        end)
        
        closeBtn.MouseLeave:Connect(function()
            closeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
        end)
        
        settingsBtn.MouseEnter:Connect(function()
            settingsBtn.TextColor3 = Color3.fromRGB(150, 200, 255)
        end)
        
        settingsBtn.MouseLeave:Connect(function()
            settingsBtn.TextColor3 = Color3.fromRGB(100, 150, 255)
        end)
    end
    
    -- Добавляем базовые табы
    self:AddDefaultTabs()
end

-- Добавление табов по умолчанию
function ModMenu:AddDefaultTabs()
    local tabs = {
        {"Главная", "🏠"},
        {"Игрок", "👤"},
        {"Визуал", "👁️"},
        {"Мир", "🌍"},
        {"Другое", "⚙️"}
    }
    
    for i, tabData in ipairs(tabs) do
        self:AddTab(tabData[1], tabData[2])
    end
end

-- Добавление таба
function ModMenu:AddTab(name, icon)
    -- Кнопка таба
    local tabButton = Create("TextButton", {
        Name = name .. "Tab",
        Parent = self.LeftPanel,
        Text = "   " .. icon .. " " .. name,
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 13 or 14,
        TextColor3 = Color3.new(1, 1, 1),
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BorderSizePixel = 0,
        Size = UDim2.new(1, -10, 0, IS_MOBILE and 40 or 35),
        LayoutOrder = #self.LeftPanel:GetChildren(),
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = tabButton
    })
    
    -- Контент таба
    local contentFrame = Create("Frame", {
        Name = name .. "Content",
        Parent = self.RightPanel,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 0),
        LayoutOrder = #self.RightPanel:GetChildren(),
        Visible = false
    })
    
    local contentList = Create("UIListLayout", {
        Parent = contentFrame,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10)
    })
    
    contentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        contentFrame.Size = UDim2.new(1, 0, 0, contentList.AbsoluteContentSize.Y)
    end)
    
    -- Активируем первый таб
    if #self.LeftPanel:GetChildren() == 1 then
        tabButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
        contentFrame.Visible = true
        self.ActiveTab = name
    end
    
    -- Обработчик клика
    local function OnTabClick()
        -- Сбрасываем все табы
        for _, child in ipairs(self.LeftPanel:GetChildren()) do
            if child:IsA("TextButton") then
                SafeTween(child, {BackgroundColor3 = Color3.fromRGB(40, 40, 50)})
            end
        end
        
        -- Скрываем весь контент
        for _, child in ipairs(self.RightPanel:GetChildren()) do
            if child:IsA("Frame") then
                child.Visible = false
            end
        end
        
        -- Активируем выбранный
        SafeTween(tabButton, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)})
        contentFrame.Visible = true
        self.ActiveTab = name
    end
    
    tabButton.MouseButton1Click:Connect(OnTabClick)
    
    if IS_MOBILE then
        tabButton.TouchTap:Connect(OnTabClick)
    end
    
    -- Эффекты при наведении (только для ПК)
    if IS_DESKTOP then
        tabButton.MouseEnter:Connect(function()
            if self.ActiveTab ~= name then
                SafeTween(tabButton, {BackgroundColor3 = Color3.fromRGB(50, 50, 60)})
            end
        end)
        
        tabButton.MouseLeave:Connect(function()
            if self.ActiveTab ~= name then
                SafeTween(tabButton, {BackgroundColor3 = Color3.fromRGB(40, 40, 50)})
            end
        end)
    end
    
    return contentFrame
end

-- Создание окна настроек
function ModMenu:CreateSettingsWindow()
    self.SettingsFrame = Create("Frame", {
        Parent = self.GUI,
        BackgroundColor3 = Color3.fromRGB(20, 20, 25),
        BackgroundTransparency = 0.05,
        BorderSizePixel = 0,
        Size = IS_MOBILE and UDim2.new(0.95, 0, 0.9, 0) or UDim2.new(0, 700, 0, 500),
        Position = IS_MOBILE and UDim2.new(0.025, 0, 0.05, 0) or UDim2.new(0.5, -350, 0.5, -250),
        Visible = false,
        ZIndex = 200
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = self.SettingsFrame
    })
    
    Create("UIStroke", {
        Parent = self.SettingsFrame,
        Color = Color3.fromRGB(50, 50, 60),
        Thickness = 2
    })
    
    -- Title bar
    local titleBar = Create("Frame", {
        Parent = self.SettingsFrame,
        BackgroundColor3 = Color3.fromRGB(30, 30, 40),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 45)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12, 0, 0),
        Parent = titleBar
    })
    
    Create("TextLabel", {
        Parent = titleBar,
        Text = "Настройки",
        Font = Enum.Font.GothamBold,
        TextSize = IS_MOBILE and 16 or 18,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local closeBtn = Create("TextButton", {
        Parent = titleBar,
        Text = "✕",
        Font = Enum.Font.GothamBold,
        TextSize = IS_MOBILE and 22 or 24,
        TextColor3 = Color3.fromRGB(255, 100, 100),
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 45, 1, 0),
        Position = UDim2.new(1, -45, 0, 0),
        AutoButtonColor = false
    })
    
    -- Перетаскивание
    self:MakeDraggable(self.SettingsFrame, titleBar)
    
    -- Контент настроек
    local content = Create("ScrollingFrame", {
        Parent = self.SettingsFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, -45),
        Position = UDim2.new(0, 0, 0, 45),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = IS_MOBILE and 5 or 3,
        ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    })
    
    Create("UIPadding", {
        Parent = content,
        PaddingLeft = UDim.new(0, 15),
        PaddingRight = UDim.new(0, 15),
        PaddingTop = UDim.new(0, 15),
        PaddingBottom = UDim.new(0, 15)
    })
    
    local list = Create("UIListLayout", {
        Parent = content,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 15)
    })
    
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        content.CanvasSize = UDim2.new(0, 0, 0, list.AbsoluteContentSize.Y + 20)
    end)
    
    -- Обработчик закрытия
    local function OnCloseClick()
        self:ToggleSettings()
    end
    
    closeBtn.MouseButton1Click:Connect(OnCloseClick)
    
    if IS_MOBILE then
        closeBtn.TouchTap:Connect(OnCloseClick)
    end
    
    -- Эффекты для кнопки закрытия
    if IS_DESKTOP then
        closeBtn.MouseEnter:Connect(function()
            closeBtn.TextColor3 = Color3.fromRGB(255, 150, 150)
        end)
        
        closeBtn.MouseLeave:Connect(function()
            closeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
        end)
    end
    
    -- Создаем секции
    self:CreateSettingsSections(content)
end

-- Создание секций настроек
function ModMenu:CreateSettingsSections(container)
    -- Цвета меню
    local colorsSection = self:CreateSection("Цвета меню", container)
    self:ColorPicker(colorsSection, "Основной цвет", Color3.fromRGB(100, 150, 255), function(color)
        self:Notify("Основной цвет изменен")
    end)
    
    self:Slider(colorsSection, "Прозрачность", 0, 100, 5, 1, function(value)
        local transparency = value / 100
        self.MenuFrame.BackgroundTransparency = transparency
        self.SettingsFrame.BackgroundTransparency = transparency
    end)
    
    -- Игрок
    local playerSection = self:CreateSection("Игрок", container)
    self.ImmortalityToggle = self:Toggle(playerSection, "Бессмертие", false, function(value)
        if PLAYER.Character then
            local humanoid = PLAYER.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.Health = value and math.huge or 100
            end
        end
        self:Notify("Бессмертие: " .. (value and "ВКЛ" or "ВЫКЛ"))
    end)
    
    self.SpeedSlider = self:Slider(playerSection, "Скорость", 16, 500, 16, 1, function(value)
        if PLAYER.Character then
            local humanoid = PLAYER.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = value
            end
        end
    end)
    
    -- Визуал
    local visualSection = self:CreateSection("Визуал", container)
    self:Toggle(visualSection, "Полное освещение", false, function(value)
        Lighting.GlobalShadows = not value
        Lighting.ClockTime = value and 14 or 12
        self:Notify("Полное освещение: " .. (value and "ВКЛ" or "ВЫКЛ"))
    end)
    
    self:Slider(visualSection, "Яркость", 0, 10, 1, 0.1, function(value)
        Lighting.Brightness = value
    end)
    
    -- Выбор игроков
    local playersSection = self:CreateSection("Игроки", container)
    local playerList = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= PLAYER then
            table.insert(playerList, player.Name)
        end
    end
    
    if #playerList > 0 then
        self.PlayerDropdown = self:Dropdown(playersSection, "Выберите игрока", playerList, playerList[1], function(value)
            self.SelectedPlayer = value
            self:Notify("Выбран игрок: " .. value)
        end)
    else
        Create("TextLabel", {
            Parent = playersSection,
            Text = "Нет других игроков",
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.new(0.7, 0.7, 0.7),
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 30),
            TextXAlignment = Enum.TextXAlignment.Center
        })
    end
    
    -- Предметы
    local itemsSection = self:CreateSection("Предметы", container)
    local items = {"Меч", "Щит", "Зелье", "Ключ", "Сундук"}
    self.ItemDropdown = self:Dropdown(itemsSection, "Выберите предмет", items, items[1], function(value)
        self.SelectedItem = value
        self:Notify("Выбран предмет: " .. value)
    end)
end

-- UI Компоненты

-- Секция
function ModMenu:CreateSection(title, parent)
    local section = Create("Frame", {
        Parent = parent,
        BackgroundColor3 = Color3.fromRGB(30, 30, 35),
        BackgroundTransparency = 0.1,
        Size = UDim2.new(1, 0, 0, 0),
        LayoutOrder = #parent:GetChildren()
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = section
    })
    
    Create("UIStroke", {
        Parent = section,
        Color = Color3.fromRGB(50, 50, 60),
        Thickness = 1
    })
    
    Create("UIPadding", {
        Parent = section,
        PaddingLeft = UDim.new(0, 15),
        PaddingRight = UDim.new(0, 15),
        PaddingTop = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10)
    })
    
    Create("TextLabel", {
        Parent = section,
        Text = title,
        Font = Enum.Font.GothamBold,
        TextSize = IS_MOBILE and 15 or 16,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, IS_MOBILE and 28 or 25),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local list = Create("UIListLayout", {
        Parent = section,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8)
    })
    
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        section.Size = UDim2.new(1, 0, 0, list.AbsoluteContentSize.Y + 35)
    end)
    
    return section
end

-- Кнопка
function ModMenu:Btn(parent, text, callback)
    local button = Create("TextButton", {
        Parent = parent,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 14 or 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundColor3 = Color3.fromRGB(100, 150, 255),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, IS_MOBILE and 40 or 35),
        LayoutOrder = #parent:GetChildren(),
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = button
    })
    
    Create("UIStroke", {
        Parent = button,
        Color = Color3.fromRGB(80, 130, 235),
        Thickness = 1
    })
    
    -- Ripple эффект
    local function CreateRipple(input)
        local ripple = Create("Frame", {
            Parent = button,
            BackgroundColor3 = Color3.new(1, 1, 1),
            BackgroundTransparency = 0.7,
            Size = UDim2.new(0, 0, 0, 0),
            Position = IS_MOBILE and UDim2.new(0, input.Position.X - button.AbsolutePosition.X, 0, input.Position.Y - button.AbsolutePosition.Y) or UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = IS_MOBILE and Vector2.new(0, 0) or Vector2.new(0.5, 0.5),
            ZIndex = 100
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(1, 0),
            Parent = ripple
        })
        
        SafeTween(ripple, {Size = UDim2.new(2, 0, 2, 0), BackgroundTransparency = 1}, 0.5)
        
        task.spawn(function()
            task.wait(0.5)
            if ripple and ripple.Parent then
                ripple:Destroy()
            end
        end)
    end
    
    -- Обработчик
    local function OnClick()
        if callback then
            local success, err = pcall(callback)
            if not success then
                warn("Ошибка в кнопке: " .. tostring(err))
                self:Notify("Ошибка выполнения", 2)
            end
        end
    end
    
    local function OnInputBegan(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            CreateRipple(input)
            OnClick()
        end
    end
    
    button.InputBegan:Connect(OnInputBegan)
    
    -- Эффекты при наведении (только для ПК)
    if IS_DESKTOP then
        button.MouseEnter:Connect(function()
            SafeTween(button, {BackgroundColor3 = Color3.fromRGB(120, 170, 255)})
        end)
        
        button.MouseLeave:Connect(function()
            SafeTween(button, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)})
        end)
    end
    
    return button
end

-- Переключатель (ИСПРАВЛЕННЫЙ)
function ModMenu:Toggle(parent, text, state, callback)
    local toggleContainer = Create("Frame", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, IS_MOBILE and 35 or 30),
        LayoutOrder = #parent:GetChildren()
    })
    
    local label = Create("TextLabel", {
        Parent = toggleContainer,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 14 or 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local toggleButton = Create("TextButton", {
        Parent = toggleContainer,
        Text = "",
        BackgroundColor3 = state and Color3.fromRGB(100, 150, 255) or Color3.fromRGB(60, 60, 70),
        BorderSizePixel = 0,
        Size = UDim2.new(0, IS_MOBILE and 55 : 50, 0, IS_MOBILE and 30 : 25),
        Position = UDim2.new(1, IS_MOBILE and -55 : -50, 0.5, IS_MOBILE and -15 : -12.5),
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = toggleButton
    })
    
    Create("UIStroke", {
        Parent = toggleButton,
        Color = Color3.fromRGB(40, 40, 50),
        Thickness = 1
    })
    
    local dot = Create("Frame", {
        Parent = toggleButton,
        BackgroundColor3 = Color3.new(1, 1, 1),
        Size = UDim2.new(0, IS_MOBILE and 24 : 19, 0, IS_MOBILE and 24 : 19),
        Position = state and UDim2.new(1, IS_MOBILE and -27 : -22, 0.5, IS_MOBILE and -12 : -9.5) or UDim2.new(0, IS_MOBILE and 3 : 3, 0.5, IS_MOBILE and -12 : -9.5),
        AnchorPoint = state and Vector2.new(1, 0.5) or Vector2.new(0, 0.5)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = dot
    })
    
    -- Функция переключения
    local function ToggleState()
        state = not state
        
        if state then
            SafeTween(dot, {Position = UDim2.new(1, IS_MOBILE and -27 : -22, 0.5, IS_MOBILE and -12 : -9.5)})
            SafeTween(toggleButton, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)})
        else
            SafeTween(dot, {Position = UDim2.new(0, IS_MOBILE and 3 : 3, 0.5, IS_MOBILE and -12 : -9.5)})
            SafeTween(toggleButton, {BackgroundColor3 = Color3.fromRGB(60, 60, 70)})
        end
        
        if callback then
            local success, err = pcall(callback, state)
            if not success then
                warn("Ошибка в переключателе: " .. tostring(err))
                self:Notify("Ошибка в переключателе", 2)
            end
        end
    end
    
    -- Обработчики
    local function OnToggleClick()
        ToggleState()
    end
    
    toggleButton.MouseButton1Click:Connect(OnToggleClick)
    label.MouseButton1Click:Connect(OnToggleClick)
    
    if IS_MOBILE then
        toggleButton.TouchTap:Connect(OnToggleClick)
        label.TouchTap:Connect(OnToggleClick)
    end
    
    -- Эффекты при наведении (только для ПК)
    if IS_DESKTOP then
        toggleButton.MouseEnter:Connect(function()
            if state then
                SafeTween(toggleButton, {BackgroundColor3 = Color3.fromRGB(120, 170, 255)})
            else
                SafeTween(toggleButton, {BackgroundColor3 = Color3.fromRGB(80, 80, 90)})
            end
        end)
        
        toggleButton.MouseLeave:Connect(function()
            if state then
                SafeTween(toggleButton, {BackgroundColor3 = Color3.fromRGB(100, 150, 255)})
            else
                SafeTween(toggleButton, {BackgroundColor3 = Color3.fromRGB(60, 60, 70)})
            end
        end)
    end
    
    return {
        Update = function(value)
            state = value
            if state then
                dot.Position = UDim2.new(1, IS_MOBILE and -27 : -22, 0.5, IS_MOBILE and -12 : -9.5)
                toggleButton.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
            else
                dot.Position = UDim2.new(0, IS_MOBILE and 3 : 3, 0.5, IS_MOBILE and -12 : -9.5)
                toggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
            end
        end,
        GetState = function() return state end
    }
end

-- Слайдер (ИСПРАВЛЕННЫЙ - правильное отжатие)
function ModMenu:Slider(parent, text, min, max, value, step, callback)
    local sliderContainer = Create("Frame", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, IS_MOBILE and 60 : 50),
        LayoutOrder = #parent:GetChildren()
    })
    
    local top = Create("Frame", {
        Parent = sliderContainer,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, IS_MOBILE and 25 : 20)
    })
    
    Create("TextLabel", {
        Parent = top,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 14 : 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local valueLabel = Create("TextLabel", {
        Parent = top,
        Text = tostring(value),
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 14 : 14,
        TextColor3 = Color3.fromRGB(100, 150, 255),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.3, 0, 1, 0),
        Position = UDim2.new(0.7, 0, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Right
    })
    
    local track = Create("Frame", {
        Parent = sliderContainer,
        BackgroundColor3 = Color3.fromRGB(60, 60, 70),
        Size = UDim2.new(1, 0, 0, IS_MOBILE and 8 : 6),
        Position = UDim2.new(0, 0, 1, IS_MOBILE and -20 : -16)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = track
    })
    
    Create("UIStroke", {
        Parent = track,
        Color = Color3.fromRGB(40, 40, 50),
        Thickness = 1
    })
    
    local fill = Create("Frame", {
        Parent = track,
        BackgroundColor3 = Color3.fromRGB(100, 150, 255),
        Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = fill
    })
    
    local thumb = Create("Frame", {
        Parent = track,
        BackgroundColor3 = Color3.new(1, 1, 1),
        Size = UDim2.new(0, IS_MOBILE and 20 : 16, 0, IS_MOBILE and 20 : 16),
        Position = UDim2.new((value - min) / (max - min), IS_MOBILE and -10 : -8, 0.5, IS_MOBILE and -10 : -8),
        ZIndex = 2
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = thumb
    })
    
    Create("UIStroke", {
        Parent = thumb,
        Color = Color3.fromRGB(80, 130, 235),
        Thickness = 2
    })
    
    -- Функция обновления
    local function UpdateValue(newValue)
        newValue = math.clamp(newValue, min, max)
        if step then
            newValue = math.floor(newValue / step + 0.5) * step
        end
        
        value = newValue
        valueLabel.Text = tostring(value)
        
        local percent = (value - min) / (max - min)
        fill.Size = UDim2.new(percent, 0, 1, 0)
        thumb.Position = UDim2.new(percent, IS_MOBILE and -10 : -8, 0.5, IS_MOBILE and -10 : -8)
        
        if callback then
            local success, err = pcall(callback, value)
            if not success then
                warn("Ошибка в слайдере: " .. tostring(err))
                self:Notify("Ошибка в слайдере", 2)
            end
        end
    end
    
    -- Состояние перетаскивания
    local dragging = false
    
    local function UpdateFromInput(input)
        local inputPos
        if input.UserInputType == Enum.UserInputType.Touch then
            inputPos = input.Position
        else
            inputPos = input.Position
        end
        
        local trackPos = track.AbsolutePosition
        local trackSize = track.AbsoluteSize
        
        local relativeX = (inputPos.X - trackPos.X) / trackSize.X
        relativeX = math.clamp(relativeX, 0, 1)
        
        local newValue = min + relativeX * (max - min)
        UpdateValue(newValue)
    end
    
    -- Начало перетаскивания
    local function StartDrag(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            UpdateFromInput(input)
            
            -- Эффект при перетаскивании
            SafeTween(thumb, {Size = UDim2.new(0, IS_MOBILE and 24 : 20, 0, IS_MOBILE and 24 : 20)})
            SafeTween(thumb, {Position = UDim2.new((value - min) / (max - min), IS_MOBILE and -12 : -10, 0.5, IS_MOBILE and -12 : -10)})
        end
    end
    
    -- Конец перетаскивания (ИСПРАВЛЕНО)
    local function EndDrag(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or 
            input.UserInputType == Enum.UserInputType.Touch) and dragging then
            dragging = false
            
            -- Возвращаем размер
            SafeTween(thumb, {Size = UDim2.new(0, IS_MOBILE and 20 : 16, 0, IS_MOBILE and 20 : 16)})
            SafeTween(thumb, {Position = UDim2.new((value - min) / (max - min), IS_MOBILE and -10 : -8, 0.5, IS_MOBILE and -10 : -8)})
        end
    end
    
    -- Обработчики для трека
    track.InputBegan:Connect(StartDrag)
    thumb.InputBegan:Connect(StartDrag)
    
    -- Обработчики для конца перетаскивания
    local function OnInputEnded(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            EndDrag(input)
        end
    end
    
    UserInputService.InputEnded:Connect(OnInputEnded)
    
    -- Глобальное отслеживание движения
    local mouseMoveConnection = UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or 
           input.UserInputType == Enum.UserInputType.Touch) then
            UpdateFromInput(input)
        end
    end)
    
    table.insert(self.Connections, mouseMoveConnection)
    
    -- Touch для мобильных
    if IS_MOBILE then
        track.TouchTap:Connect(function(input)
            UpdateFromInput(input)
        end)
    end
    
    return {
        Update = UpdateValue,
        GetValue = function() return value end
    }
end

-- Выпадающий список (ИСПРАВЛЕННЫЙ - правильное отображение)
function ModMenu:Dropdown(parent, text, options, defaultValue, callback)
    local dropdownContainer = Create("Frame", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, IS_MOBILE and 40 : 30),
        LayoutOrder = #parent:GetChildren(),
        ClipsDescendants = false
    })
    
    Create("TextLabel", {
        Parent = dropdownContainer,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 14 : 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local button = Create("TextButton", {
        Parent = dropdownContainer,
        Text = defaultValue or (options[1] or "Выберите..."),
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 13 : 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundColor3 = Color3.fromRGB(60, 60, 70),
        BorderSizePixel = 0,
        Size = UDim2.new(0.3, 0, 1, 0),
        Position = UDim2.new(0.7, 0, 0, 0),
        AutoButtonColor = false,
        ZIndex = 10
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = button
    })
    
    Create("UIStroke", {
        Parent = button,
        Color = Color3.fromRGB(40, 40, 50),
        Thickness = 1
    })
    
    local dropdownFrame = Create("ScrollingFrame", {
        Parent = self.GUI,  -- Важно: родитель - GUI, а не container
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BorderSizePixel = 0,
        Size = UDim2.new(0.3, 0, 0, 0),
        Position = UDim2.new(0, 0, 0, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = IS_MOBILE and 5 : 3,
        ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255),
        Visible = false,
        ZIndex = 10000,
        ClipsDescendants = true
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = dropdownFrame
    })
    
    Create("UIStroke", {
        Parent = dropdownFrame,
        Color = Color3.fromRGB(60, 60, 70),
        Thickness = 1
    })
    
    local listLayout = Create("UIListLayout", {
        Parent = dropdownFrame,
        SortOrder = Enum.SortOrder.LayoutOrder
    })
    
    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        dropdownFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y)
    end)
    
    -- Добавляем опции
    for i, option in ipairs(options) do
        local optionButton = Create("TextButton", {
            Parent = dropdownFrame,
            Text = option,
            Font = Enum.Font.Gotham,
            TextSize = IS_MOBILE and 12 : 12,
            TextColor3 = Color3.new(1, 1, 1),
            BackgroundColor3 = Color3.fromRGB(50, 50, 60),
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 0, IS_MOBILE and 30 : 25),
            LayoutOrder = i,
            AutoButtonColor = false,
            ZIndex = 10001
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 2),
            Parent = optionButton
        })
        
        optionButton.MouseButton1Click:Connect(function()
            button.Text = option
            if callback then
                local success, err = pcall(callback, option)
                if not success then
                    warn("Ошибка в dropdown: " .. tostring(err))
                    self:Notify("Ошибка в выборе", 2)
                end
            end
            dropdownFrame.Visible = false
        end)
        
        -- Эффекты (только для ПК)
        if IS_DESKTOP then
            optionButton.MouseEnter:Connect(function()
                optionButton.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
            end)
            
            optionButton.MouseLeave:Connect(function()
                optionButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
            end)
        end
    end
    
    -- Функция переключения
    local function ToggleDropdown()
        dropdownFrame.Visible = not dropdownFrame.Visible
        
        if dropdownFrame.Visible then
            -- Позиционируем dropdown под кнопкой
            local buttonPos = button.AbsolutePosition
            local buttonSize = button.AbsoluteSize
            
            dropdownFrame.Position = UDim2.new(0, buttonPos.X, 0, buttonPos.Y + buttonSize.Y + 5)
            
            -- Устанавливаем ширину равной кнопке
            dropdownFrame.Size = UDim2.new(0, buttonSize.X, 0, math.min(listLayout.AbsoluteContentSize.Y, 150))
        end
    end
    
    button.MouseButton1Click:Connect(ToggleDropdown)
    
    if IS_MOBILE then
        button.TouchTap:Connect(ToggleDropdown)
    end
    
    -- Закрытие при клике вне
    local closeConnection = UserInputService.InputBegan:Connect(function(input)
        if dropdownFrame.Visible and (input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch) then
            
            local mousePos = input.Position
            local framePos = dropdownFrame.AbsolutePosition
            local frameSize = dropdownFrame.AbsoluteSize
            
            -- Проверяем, не кликнули ли на саму кнопку
            local buttonPos = button.AbsolutePosition
            local buttonSize = button.AbsoluteSize
            
            local isButtonClick = mousePos.X >= buttonPos.X and mousePos.X <= buttonPos.X + buttonSize.X and
                                 mousePos.Y >= buttonPos.Y and mousePos.Y <= buttonPos.Y + buttonSize.Y
            
            if not isButtonClick and (mousePos.X < framePos.X or mousePos.X > framePos.X + frameSize.X or
               mousePos.Y < framePos.Y or mousePos.Y > framePos.Y + frameSize.Y) then
                dropdownFrame.Visible = false
            end
        end
    end)
    
    table.insert(self.Connections, closeConnection)
    
    -- Эффекты для кнопки (только для ПК)
    if IS_DESKTOP then
        button.MouseEnter:Connect(function()
            button.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
        end)
        
        button.MouseLeave:Connect(function()
            button.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
        end)
    end
    
    return {
        SetValue = function(value)
            button.Text = value
            if callback then
                pcall(callback, value)
            end
        end,
        GetValue = function() return button.Text end
    }
end

-- Палитра цветов (ИСПРАВЛЕННАЯ - правильное отображение)
function ModMenu:ColorPicker(parent, text, defaultColor, callback)
    local pickerContainer = Create("Frame", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, IS_MOBILE and 40 : 30),
        LayoutOrder = #parent:GetChildren()
    })
    
    Create("TextLabel", {
        Parent = pickerContainer,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 14 : 14,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local previewButton = Create("TextButton", {
        Parent = pickerContainer,
        Text = "",
        BackgroundColor3 = defaultColor,
        BorderSizePixel = 0,
        Size = UDim2.new(0, IS_MOBILE and 45 : 40, 0, IS_MOBILE and 30 : 25),
        Position = UDim2.new(0.7, 0, 0.5, IS_MOBILE and -15 : -12.5),
        AutoButtonColor = false,
        ZIndex = 10
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = previewButton
    })
    
    Create("UIStroke", {
        Parent = previewButton,
        Color = Color3.fromRGB(40, 40, 50),
        Thickness = 2
    })
    
    local pickerFrame = Create("Frame", {
        Parent = self.GUI,  -- Важно: родитель - GUI, а не container
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BorderSizePixel = 0,
        Size = UDim2.new(0, 170, 0, 110),
        Position = UDim2.new(0, 0, 0, 0),
        Visible = false,
        ZIndex = 10000
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = pickerFrame
    })
    
    Create("UIStroke", {
        Parent = pickerFrame,
        Color = Color3.fromRGB(60, 60, 70),
        Thickness = 2
    })
    
    -- Простая сетка цветов
    local colors = {
        Color3.fromRGB(255, 50, 50),   -- Красный
        Color3.fromRGB(255, 150, 50),  -- Оранжевый
        Color3.fromRGB(255, 255, 50),  -- Желтый
        Color3.fromRGB(50, 255, 50),   -- Зеленый
        Color3.fromRGB(50, 255, 255),  -- Голубой
        Color3.fromRGB(50, 150, 255),  -- Синий
        Color3.fromRGB(200, 50, 255),  -- Фиолетовый
        Color3.fromRGB(255, 50, 200),  -- Розовый
        Color3.fromRGB(255, 255, 255), -- Белый
        Color3.fromRGB(200, 200, 200), -- Серый
        Color3.new(0.1, 0.1, 0.1),     -- Черный
        Color3.fromRGB(100, 150, 255)  -- Основной синий
    }
    
    for i = 1, #colors do
        local colorButton = Create("TextButton", {
            Parent = pickerFrame,
            Text = "",
            BackgroundColor3 = colors[i],
            BorderSizePixel = 0,
            Size = UDim2.new(0, 35, 0, 35),
            Position = UDim2.new(0, ((i-1) % 4) * 40 + 5, 0, math.floor((i-1)/4) * 35 + 5),
            AutoButtonColor = false,
            ZIndex = 10001
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 4),
            Parent = colorButton
        })
        
        Create("UIStroke", {
            Parent = colorButton,
            Color = Color3.fromRGB(20, 20, 20),
            Thickness = 1
        })
        
        colorButton.MouseButton1Click:Connect(function()
            previewButton.BackgroundColor3 = colors[i]
            if callback then
                local success, err = pcall(callback, colors[i])
                if not success then
                    warn("Ошибка в color picker: " .. tostring(err))
                    self:Notify("Ошибка выбора цвета", 2)
                end
            end
            pickerFrame.Visible = false
        end)
    end
    
    -- Переключение видимости
    local function TogglePicker()
        pickerFrame.Visible = not pickerFrame.Visible
        
        if pickerFrame.Visible then
            -- Позиционируем picker рядом с кнопкой
            local buttonPos = previewButton.AbsolutePosition
            local buttonSize = previewButton.AbsoluteSize
            
            pickerFrame.Position = UDim2.new(0, buttonPos.X + buttonSize.X + 10, 0, buttonPos.Y)
        end
    end
    
    previewButton.MouseButton1Click:Connect(TogglePicker)
    
    if IS_MOBILE then
        previewButton.TouchTap:Connect(TogglePicker)
    end
    
    -- Закрытие при клике вне
    local closeConnection = UserInputService.InputBegan:Connect(function(input)
        if pickerFrame.Visible and (input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch) then
            
            local mousePos = input.Position
            local framePos = pickerFrame.AbsolutePosition
            local frameSize = pickerFrame.AbsoluteSize
            
            -- Проверяем, не кликнули ли на саму кнопку
            local buttonPos = previewButton.AbsolutePosition
            local buttonSize = previewButton.AbsoluteSize
            
            local isButtonClick = mousePos.X >= buttonPos.X and mousePos.X <= buttonPos.X + buttonSize.X and
                                 mousePos.Y >= buttonPos.Y and mousePos.Y <= buttonPos.Y + buttonSize.Y
            
            if not isButtonClick and (mousePos.X < framePos.X or mousePos.X > framePos.X + frameSize.X or
               mousePos.Y < framePos.Y or mousePos.Y > framePos.Y + frameSize.Y) then
                pickerFrame.Visible = false
            end
        end
    end)
    
    table.insert(self.Connections, closeConnection)
    
    return {
        SetColor = function(color)
            previewButton.BackgroundColor3 = color
            if callback then
                pcall(callback, color)
            end
        end,
        GetColor = function() return previewButton.BackgroundColor3 end
    }
end

-- Вспомогательные методы

function ModMenu:MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging = false
    local dragStart, startPos
    
    local function StartDrag(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            -- Эффект при перетаскивании
            if frame:FindFirstChild("UIStroke") then
                SafeTween(frame.UIStroke, {Color = Color3.fromRGB(100, 150, 255)})
            end
        end
    end
    
    local function EndDrag(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
            
            -- Возвращаем цвет обводки
            if frame:FindFirstChild("UIStroke") then
                SafeTween(frame.UIStroke, {Color = Color3.fromRGB(50, 50, 60)})
            end
        end
    end
    
    handle.InputBegan:Connect(StartDrag)
    UserInputService.InputEnded:Connect(EndDrag)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or 
           input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- Основные методы

function ModMenu:ToggleMenu()
    self.MenuOpen = not self.MenuOpen
    self.MenuFrame.Visible = self.MenuOpen
    
    self:UpdateFloatingTexts()
    
    if self.MenuOpen then
        self.MainButton.Text = "✕"
        SafeTween(self.MainButton, {BackgroundTransparency = 0.5})
        
        -- Закрываем настройки если открыты
        if self.SettingsOpen then
            self:ToggleSettings()
        end
    else
        self.MainButton.Text = "≡"
        SafeTween(self.MainButton, {BackgroundTransparency = 0})
    end
end

function ModMenu:ToggleSettings()
    self.SettingsOpen = not self.SettingsOpen
    self.SettingsFrame.Visible = self.SettingsOpen
    
    self:UpdateFloatingTexts()
    
    if self.SettingsOpen then
        -- Закрываем меню если открыто
        if self.MenuOpen then
            self:ToggleMenu()
        end
    end
end

function ModMenu:Notify(text, duration)
    duration = duration or 3
    
    local notification = Create("Frame", {
        Parent = self.GUI,
        BackgroundColor3 = Color3.fromRGB(30, 30, 40),
        BackgroundTransparency = 0.1,
        Size = UDim2.new(0, IS_MOBILE and 280 : 300, 0, IS_MOBILE and 70 : 60),
        Position = UDim2.new(1, IS_MOBILE and 300 : 300, 1, IS_MOBILE and -90 : -80),
        ZIndex = 10000
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = notification
    })
    
    Create("UIStroke", {
        Parent = notification,
        Color = Color3.fromRGB(100, 150, 255),
        Thickness = 1
    })
    
    Create("TextLabel", {
        Parent = notification,
        Text = "Уведомление",
        Font = Enum.Font.GothamBold,
        TextSize = IS_MOBILE and 13 : 14,
        TextColor3 = Color3.fromRGB(100, 150, 255),
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, IS_MOBILE and 22 : 20),
        Position = UDim2.new(0, 10, 0, 5),
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    Create("TextLabel", {
        Parent = notification,
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = IS_MOBILE and 12 : 12,
        TextColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 1, IS_MOBILE and -27 : -25),
        Position = UDim2.new(0, 10, 0, IS_MOBILE and 27 : 25),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    -- Анимация появления
    SafeTween(notification, {Position = UDim2.new(1, IS_MOBILE and -300 : -320, 1, IS_MOBILE and -90 : -80)})
    
    -- Автоматическое удаление
    task.spawn(function()
        task.wait(duration)
        if notification and notification.Parent then
            SafeTween(notification, {Position = UDim2.new(1, IS_MOBILE and 300 : 300, 1, IS_MOBILE and -90 : -80)})
            task.wait(0.3)
            if notification and notification.Parent then
                notification:Destroy()
            end
        end
    end)
end

-- Добавление демо-контента
function ModMenu:AddDemoContent()
    local homeTab = nil
    for _, child in ipairs(self.RightPanel:GetChildren()) do
        if child.Name == "ГлавнаяContent" then
            homeTab = child
            break
        end
    end
    
    if homeTab then
        self:Btn(homeTab, "👋 Приветствие", function()
            self:Notify("Добро пожаловать в " .. self.MenuName .. "!", 3)
        end)
        
        self:Btn(homeTab, "📱 Информация", function()
            self:Notify("Версия: " .. self.Version .. "\nАвтор: Фатима ♥️", 4)
        end)
        
        self:Toggle(homeTab, "Демо переключатель", false, function(state)
            self:Notify("Переключатель: " .. (state and "ВКЛ" or "ВЫКЛ"), 2)
        end)
        
        self:Slider(homeTab, "Демо слайдер", 0, 100, 50, 1, function(value)
            self:Notify("Значение: " .. value, 1)
        end)
        
        self:Dropdown(homeTab, "Демо выбор", {"Вариант 1", "Вариант 2", "Вариант 3"}, "Вариант 1", function(value)
            self:Notify("Выбрано: " .. value, 2)
        end)
        
        self:ColorPicker(homeTab, "Демо цвет", Color3.fromRGB(255, 100, 100), function(color)
            self:Notify("Цвет изменен", 2)
        end)
    end
end

-- API методы
function ModMenu:Destroy()
    if not self.Active then return end
    
    -- Отключаем все соединения
    for _, connection in ipairs(self.Connections) do
        if type(connection) == "userdata" and connection.Disconnect then
            pcall(function() connection:Disconnect() end)
        end
    end
    
    self.Connections = {}
    
    -- Уничтожаем GUI
    if self.GUI and self.GUI.Parent then
        self.GUI:Destroy()
    end
    
    self.Active = false
end

function ModMenu:IsActive()
    return self.Active == true
end

-- Экспорт библиотеки
local Library = {}

function Library.new(menuName)
    local menu = ModMenu.new(menuName)
    
    task.spawn(function()
        task.wait(1)
        menu:AddDemoContent()
    end)
    
    return menu
end

-- Утилиты
Library.Create = Create
Library.Tween = SafeTween
Library.Round = Round
Library.DeepClone = DeepClone

-- Автоматическое сообщение
task.spawn(function()
    task.wait(1)
    print("✅ Mod Menu Library v3.2 загружена!")
    print("📱 Поддержка: ПК и Мобильные устройства")
    print("🔧 Исправлены: Slider, Dropdown, ColorPicker, обработчики кнопок")
end)

return Library
