-- Автоматический оптимизатор арендаторов с полным заполнением и заменой
-- Автор: AI Assistant
-- Версия: 3.1 (Исправлена ошибка nil income)

-- Получаем необходимые модули
local Portfolio = require(game:GetService("ReplicatedStorage").Modules.Game.PortfolioController)
local Building = require(game:GetService("ReplicatedStorage").Modules.Data.Building)
local PlayerDataClient = require(game:GetService("ReplicatedStorage").Modules.PlayerDataClient)

-- Пути к RemoteEvents и Functions
local NetworkPath = game:GetService("ReplicatedStorage").Modules.NetworkClient

-- Конфигурация
local MIN_STARS = 4  -- Минимум звезд для удержания арендатора
local CHECK_INTERVAL = 15  -- Интервал проверки в секундах
local AUTO_DENY_BAD_APPLICANTS = true  -- Автоматически отклонять плохих (<3 звезд)
local AUTO_ACCEPT_GOOD_APPLICANTS = true  -- Автоматически принимать хороших (≥4 звезд)

-- Глобальные переменные
local isRunning = false
local cycleCount = 0
local lastPropertyCount = 0
local processedRenters = {}
local processedApplicants = {}
local propertyCache = {}

-- Функция для логирования
local function log(message, type)
    local prefix = ""
    if type == "success" then
        prefix = "✅ "
    elseif type == "warning" then
        prefix = "⚠️ "
    elseif type == "error" then
        prefix = "❌ "
    elseif type == "info" then
        prefix = "📌 "
    elseif type == "money" then
        prefix = "💰 "
    elseif type == "spot" then
        prefix = "🔄 "
    else
        prefix = "📝 "
    end
    print(prefix .. message)
end

-- Функция расчета общего количества мест в объекте
local function calculateTotalSpots(propertyUID)
    if not propertyUID then return 0 end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or property.BuildingType == "Empty" then return 0 end
    
    local buildingData = Building[property.BuildingType]
    if not buildingData then return 0 end
    
    local totalSpots = buildingData.Spots or 0
    
    -- Добавляем места от улучшений
    if property.Built then
        for _, upgrade in ipairs(property.Built) do
            if upgrade ~= "Main" and buildingData.Upgrades and buildingData.Upgrades[upgrade] then
                totalSpots = totalSpots + (buildingData.Upgrades[upgrade].AddedRenters or 0)
            end
        end
    end
    
    return totalSpots
end

-- Функция расчета занятых мест
local function calculateOccupiedSpots(propertyUID)
    if not propertyUID then return 0 end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or not property.Renters then return 0 end
    
    local occupied = 0
    for _ in pairs(property.Renters) do
        occupied = occupied + 1
    end
    
    return occupied
end

-- Функция проверки полностью ли заполнен объект
local function isPropertyFullyOccupied(propertyUID)
    if not propertyUID then return false end
    
    local totalSpots = calculateTotalSpots(propertyUID)
    if totalSpots == 0 then return false end
    
    local occupiedSpots = calculateOccupiedSpots(propertyUID)
    return occupiedSpots >= totalSpots
end

-- Функция проверки есть ли свободные места
local function hasAvailableSpots(propertyUID)
    if not propertyUID then return false end
    
    local totalSpots = calculateTotalSpots(propertyUID)
    local occupiedSpots = calculateOccupiedSpots(propertyUID)
    return occupiedSpots < totalSpots
end

-- Функция расчета свободных мест
local function getAvailableSpotsCount(propertyUID)
    if not propertyUID then return 0 end
    
    local totalSpots = calculateTotalSpots(propertyUID)
    local occupiedSpots = calculateOccupiedSpots(propertyUID)
    return math.max(0, totalSpots - occupiedSpots)
end

-- Функция обновления кэша объектов
local function updatePropertyCache()
    local allProperties = Portfolio.GetPortfolio()
    local newCache = {}
    local newProperties = 0
    
    for propertyUID, property in pairs(allProperties) do
        if propertyUID and property then
            local totalSpots = calculateTotalSpots(propertyUID)
            local occupiedSpots = calculateOccupiedSpots(propertyUID)
            local availableSpots = getAvailableSpotsCount(propertyUID)
            
            newCache[propertyUID] = {
                BuildingType = property.BuildingType,
                District = property.District,
                Address = property.Address,
                Income = property.Income or 0,
                Renters = property.Renters and #property.Renters or 0,
                TotalSpots = totalSpots,
                OccupiedSpots = occupiedSpots,
                AvailableSpots = availableSpots,
                FullyOccupied = isPropertyFullyOccupied(propertyUID)
            }
            
            -- Проверяем новый ли это объект
            if not propertyCache[propertyUID] and property.BuildingType ~= "Empty" then
                newProperties = newProperties + 1
                log(string.format("Обнаружен новый объект: %s (%s) - %d/%d мест", 
                    propertyUID, property.BuildingType, occupiedSpots, totalSpots), "info")
            end
        end
    end
    
    -- Обновляем счетчик
    if newProperties > 0 then
        log(string.format("🎉 Найдено %d новых объектов!", newProperties), "success")
    end
    
    propertyCache = newCache
    lastPropertyCount = #allProperties
    
    return newProperties
end

-- Функция расчета дохода от арендатора
local function calculateRenterIncome(propertyUID, renter)
    if not propertyUID or not renter then
        return 0
    end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or property.BuildingType == "Empty" then 
        return 0 
    end
    
    -- Получаем данные о здании
    local buildingData = Building[property.BuildingType]
    if not buildingData then return 0 end
    
    -- Базовый доход
    local baseRent = buildingData.BaseRent or 0
    
    -- Добавляем бонусы от улучшений
    if property.Built then
        for _, upgrade in ipairs(property.Built) do
            if upgrade ~= "Main" and buildingData.Upgrades and buildingData.Upgrades[upgrade] then
                baseRent = baseRent + (buildingData.Upgrades[upgrade].AddedRent or 0)
            end
        end
    end
    
    -- Множитель звезд: 1 звезда = 50%, 5 звезд = 250%
    local starMultiplier = 0.5 + (renter.Stars or 1) * 0.5
    
    -- Бонус от бухгалтера
    local accountantBonus = 1
    local workers = PlayerDataClient.Get("Workers")
    if workers and workers.Accountant then
        accountantBonus = 1 + workers.Accountant * 0.2
    end
    
    local totalIncome = baseRent * starMultiplier * accountantBonus
    return math.floor((totalIncome or 0) * 100) / 100  -- Округляем до 2 знаков
end

-- Функция получения всех заявок отсортированных по доходности (от лучшей к худшей)
local function getAllApplicantsSorted(propertyUID)
    if not propertyUID then return {} end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or not property.Applicants then return {} end
    
    local applicants = {}
    
    for applicantId, applicant in pairs(property.Applicants) do
        if applicantId and applicant then
            local cacheKey = propertyUID .. "_" .. applicantId
            if not processedApplicants[cacheKey] then
                local income = calculateRenterIncome(propertyUID, applicant)
                if income then
                    table.insert(applicants, {
                        id = applicantId,
                        income = income,
                        stars = applicant.Stars or 1,
                        data = applicant
                    })
                end
            end
        end
    end
    
    -- Сортируем по звездам (от большего к меньшему), затем по доходу
    if #applicants > 0 then
        table.sort(applicants, function(a, b)
            if a.stars == b.stars then
                return (a.income or 0) > (b.income or 0)
            end
            return a.stars > b.stars
        end)
    end
    
    return applicants
end

-- Функция получения всех арендаторов отсортированных по доходности (от худшего к лучшему)
local function getAllRentersSorted(propertyUID)
    if not propertyUID then return {} end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or not property.Renters then return {} end
    
    local renters = {}
    
    for renterId, renter in pairs(property.Renters) do
        if renterId and renter then
            local cacheKey = propertyUID .. "_" .. renterId
            if not processedRenters[cacheKey] then
                local income = calculateRenterIncome(propertyUID, renter)
                if income then
                    table.insert(renters, {
                        id = renterId,
                        income = income,
                        stars = renter.Stars or 1,
                        data = renter
                    })
                end
            end
        end
    end
    
    -- Сортируем по звездам (от меньшего к большему), затем по доходу
    if #renters > 0 then
        table.sort(renters, function(a, b)
            if a.stars == b.stars then
                return (a.income or 0) < (b.income or 0)
            end
            return a.stars < b.stars
        end)
    end
    
    return renters
end

-- Функция принятия арендатора
local function acceptApplicant(propertyUID, applicantId)
    if not propertyUID or not applicantId then
        return false, "Неверные параметры"
    end
    
    local args = {[1] = propertyUID, [2] = applicantId}
    local success, result = pcall(function()
        return NetworkPath.FunctionMap.Tenancy.SelectTenant:InvokeServer(unpack(args))
    end)
    
    if success then
        processedApplicants[propertyUID .. "_" .. applicantId] = true
        return true, "Успешно принят"
    else
        return false, "Ошибка: " .. tostring(result)
    end
end

-- Функция выселения арендатора
local function evictRenter(propertyUID, renterId)
    if not propertyUID or not renterId then
        return false, "Неверные параметры"
    end
    
    local args = {[1] = propertyUID, [2] = renterId}
    local success, result = pcall(function()
        return NetworkPath.FunctionMap.Tenancy.Evict:InvokeServer(unpack(args))
    end)
    
    if success then
        processedRenters[propertyUID .. "_" .. renterId] = true
        return true, "Успешно выселен"
    else
        return false, "Ошибка: " .. tostring(result)
    end
end

-- Функция отклонения заявки
local function denyApplicant(propertyUID, applicantId)
    if not propertyUID or not applicantId then
        return false, "Неверные параметры"
    end
    
    local args = {[1] = propertyUID, [2] = applicantId}
    local success, result = pcall(function()
        return NetworkPath.EventMap.DenyApplicant:FireServer(unpack(args))
    end)
    
    if success then
        processedApplicants[propertyUID .. "_" .. applicantId] = true
        return true, "Успешно отклонена"
    else
        return false, "Ошибка: " .. tostring(result)
    end
end

-- Функция заполнения всех свободных мест лучшими заявками
local function fillAllAvailableSpots(propertyUID)
    if not propertyUID then return 0, 0 end
    
    local availableSpots = getAvailableSpotsCount(propertyUID)
    if availableSpots <= 0 then return 0, 0 end
    
    local applicants = getAllApplicantsSorted(propertyUID)
    if #applicants == 0 then return 0, 0 end
    
    local acceptedCount = 0
    local totalIncomeGain = 0
    
    -- Принимаем лучших заявок пока есть места
    for i = 1, math.min(availableSpots, #applicants) do
        local applicant = applicants[i]
        if applicant and applicant.stars and applicant.stars >= MIN_STARS then
            local success, message = acceptApplicant(propertyUID, applicant.id)
            if success then
                acceptedCount = acceptedCount + 1
                totalIncomeGain = totalIncomeGain + (applicant.income or 0)
                log(string.format("  [%s] Принят %s (%d⭐, +$%.2f)", 
                    propertyUID, applicant.id, applicant.stars, applicant.income or 0), "spot")
                
                -- Небольшая задержка между принятиями
                task.wait(0.3)
            else
                log(string.format("  [%s] Ошибка при принятии %s: %s", 
                    propertyUID, applicant.id, message), "error")
            end
        end
    end
    
    return acceptedCount, totalIncomeGain
end

-- Функция оптимизации полностью заполненного объекта
local function optimizeFullyOccupiedProperty(propertyUID)
    if not propertyUID then
        log("Ошибка: propertyUID не указан", "error")
        return 0, 0
    end
    
    local currentRenters = getAllRentersSorted(propertyUID)
    local currentApplicants = getAllApplicantsSorted(propertyUID)
    
    if #currentRenters == 0 or #currentApplicants == 0 then
        log(string.format("  [%s] Нет арендаторов (%d) или заявок (%d) для оптимизации", 
            propertyUID, #currentRenters, #currentApplicants), "info")
        return 0, 0
    end
    
    local replacementsMade = 0
    local totalIncomeIncrease = 0
    local totalSpots = calculateTotalSpots(propertyUID)
    
    log(string.format("  [%s] Объект заполнен (%d/%d), проверяю замены...", 
        propertyUID, #currentRenters, totalSpots), "info")
    
    -- Проходим по всем арендаторам от худшего к лучшему
    for renterIndex = 1, #currentRenters do
        local worstRenter = currentRenters[renterIndex]
        
        if not worstRenter or not worstRenter.income then
            log(string.format("  [%s] Пропуск арендатора: нет данных о доходе", propertyUID), "warning")
            break
        end
        
        -- Ищем лучшую заявку для замены этого арендатора
        for applicantIndex = 1, #currentApplicants do
            local bestApplicant = currentApplicants[applicantIndex]
            
            if not bestApplicant or not bestApplicant.income then
                log(string.format("  [%s] Пропуск заявки: нет данных о доходе", propertyUID), "warning")
                break
            end
            
            -- Проверяем, стоит ли заменять
            if bestApplicant.income > worstRenter.income and bestApplicant.stars >= MIN_STARS then
                local profitDifference = bestApplicant.income - worstRenter.income
                
                log(string.format("  [%s] Найдена выгодная замена: %s (%d⭐, $%.2f) → %s (%d⭐, $%.2f) [+$%.2f]", 
                    propertyUID, worstRenter.id, worstRenter.stars, worstRenter.income,
                    bestApplicant.id, bestApplicant.stars, bestApplicant.income, profitDifference), "info")
                
                -- Выселяем худшего арендатора
                local success1, message1 = evictRenter(propertyUID, worstRenter.id)
                if success1 then
                    task.wait(0.5)
                    
                    -- Принимаем лучшую заявку
                    local success2, message2 = acceptApplicant(propertyUID, bestApplicant.id)
                    if success2 then
                        replacementsMade = replacementsMade + 1
                        totalIncomeIncrease = totalIncomeIncrease + profitDifference
                        
                        log(string.format("  [%s] ✅ Успешная замена: +$%.2f", propertyUID, profitDifference), "success")
                        
                        -- Удаляем замененных из списков
                        table.remove(currentRenters, renterIndex)
                        table.remove(currentApplicants, applicantIndex)
                        
                        -- Продолжаем с этого же индекса, так как массив изменился
                        renterIndex = renterIndex - 1
                        break
                    else
                        log(string.format("  [%s] ❌ Ошибка при принятии после выселения: %s", 
                            propertyUID, message2), "error")
                    end
                else
                    log(string.format("  [%s] ❌ Ошибка при выселении: %s", propertyUID, message1), "error")
                end
            end
        end
    end
    
    return replacementsMade, totalIncomeIncrease
end

-- Основная функция оптимизации одного объекта
local function optimizeProperty(propertyUID)
    if not propertyUID then
        return "error|Не указан propertyUID"
    end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or property.BuildingType == "Empty" then
        return "skip_empty"
    end
    
    local buildingData = Building[property.BuildingType]
    if not buildingData or not buildingData.Spots or buildingData.Spots == 0 then
        return "skip_no_spots"
    end
    
    local totalSpots = calculateTotalSpots(propertyUID)
    local occupiedSpots = calculateOccupiedSpots(propertyUID)
    local availableSpots = getAvailableSpotsCount(propertyUID)
    local fullyOccupied = isPropertyFullyOccupied(propertyUID)
    local hasApplicants = property.Applicants and next(property.Applicants)
    
    log(string.format("[%s] %s: %d/%d мест (%d свободно)", 
        propertyUID, property.BuildingType, occupiedSpots, totalSpots, availableSpots), "info")
    
    -- Если нет заявок, пропускаем
    if not hasApplicants then
        return "no_applicants"
    end
    
    -- СЦЕНАРИЙ 1: Есть свободные места
    if availableSpots > 0 then
        log(string.format("  [%s] Есть %d свободных мест, заполняю...", propertyUID, availableSpots), "spot")
        
        local filled, incomeGain = fillAllAvailableSpots(propertyUID)
        if filled > 0 then
            return string.format("filled|%d|+$%.2f", filled, incomeGain)
        end
    end
    
    -- СЦЕНАРИЙ 2: Объект полностью заполнен
    if fullyOccupied then
        log(string.format("  [%s] Объект полностью заполнен, проверяю улучшения...", propertyUID), "info")
        
        local replaced, incomeIncrease = optimizeFullyOccupiedProperty(propertyUID)
        if replaced > 0 then
            return string.format("replaced|%d|+$%.2f", replaced, incomeIncrease)
        end
    end
    
    -- СЦЕНАРИЙ 3: Автоматическое отклонение плохих заявок
    if AUTO_DENY_BAD_APPLICANTS and hasApplicants then
        local deniedCount = 0
        for applicantId, applicant in pairs(property.Applicants) do
            if applicantId and applicant then
                local cacheKey = propertyUID .. "_" .. applicantId
                if not processedApplicants[cacheKey] then
                    local stars = applicant.Stars or 1
                    if stars < 3 then
                        local success, message = denyApplicant(propertyUID, applicantId)
                        if success then
                            deniedCount = deniedCount + 1
                            log(string.format("  [%s] Отклонена плохая заявка %s (%d⭐)", 
                                propertyUID, applicantId, stars), "warning")
                        end
                    end
                end
            end
        end
        
        if deniedCount > 0 then
            return string.format("denied|%d", deniedCount)
        end
    end
    
    return "no_changes"
end

-- Функция расчета общего дохода портфеля
local function calculateTotalPortfolioIncome()
    local allProperties = Portfolio.GetPortfolio()
    local total = 0
    
    for _, property in pairs(allProperties) do
        if property and property.Income then
            total = total + property.Income
        end
    end
    
    return total
end

-- Функция оптимизации всего портфеля
local function optimizeAllProperties()
    cycleCount = cycleCount + 1
    log(string.format("\n🔄 ЦИКЛ ОПТИМИЗАЦИИ #%d", cycleCount), "info")
    
    -- Сохраняем доход до оптимизации
    local incomeBefore = calculateTotalPortfolioIncome()
    
    -- Обновляем кэш и проверяем новые объекты
    local newProperties = updatePropertyCache()
    
    local allProperties = Portfolio.GetPortfolio()
    local optimizedCount = 0
    local totalProperties = 0
    
    -- Собираем общую статистику
    local totalSpotsAll = 0
    local occupiedSpotsAll = 0
    
    for propertyUID, property in pairs(allProperties) do
        if propertyUID and property then
            totalProperties = totalProperties + 1
            totalSpotsAll = totalSpotsAll + calculateTotalSpots(propertyUID)
            occupiedSpotsAll = occupiedSpotsAll + calculateOccupiedSpots(propertyUID)
        end
    end
    
    local percentageOccupied = totalSpotsAll > 0 and (occupiedSpotsAll / totalSpotsAll * 100) or 0
    
    log(string.format("📊 Статистика: %d объектов | %d/%d мест (%.1f%%) | Доход: $%.2f", 
        totalProperties, occupiedSpotsAll, totalSpotsAll, percentageOccupied, incomeBefore), "money")
    
    -- Оптимизируем каждый объект
    for propertyUID, property in pairs(allProperties) do
        if property and property.BuildingType and property.BuildingType ~= "Empty" then
            local result = optimizeProperty(propertyUID)
            
            if result:find("filled|") then
                local parts = result:split("|")
                optimizedCount = optimizedCount + 1
                log(string.format("[%s] ✅ Заполнено %s мест %s", 
                    propertyUID, parts[2], parts[3]), "success")
            elseif result:find("replaced|") then
                local parts = result:split("|")
                optimizedCount = optimizedCount + 1
                log(string.format("[%s] 🔄 Заменено %s арендаторов %s", 
                    propertyUID, parts[2], parts[3]), "spot")
            elseif result:find("denied|") then
                local parts = result:split("|")
                optimizedCount = optimizedCount + 1
                log(string.format("[%s] 🗑️ Отклонено %s плохих заявок", 
                    propertyUID, parts[2]), "warning")
            elseif result:find("error|") then
                log(string.format("[%s] ❌ Ошибка: %s", propertyUID, result), "error")
            end
            
            -- Задержка между объектами
            task.wait(0.2)
        end
    end
    
    -- Обновляем доход после оптимизации
    local incomeAfter = calculateTotalPortfolioIncome()
    local incomeChange = incomeAfter - incomeBefore
    
    -- Очищаем кэш
    for key in pairs(processedRenters) do
        if math.random() < 0.1 then
            processedRenters[key] = nil
        end
    end
    
    for key in pairs(processedApplicants) do
        if math.random() < 0.2 then
            processedApplicants[key] = nil
        end
    end
    
    -- Отчет о цикле
    log(string.format("\n📈 РЕЗУЛЬТАТЫ ЦИКЛА #%d:", cycleCount), "info")
    
    if incomeChange > 0 then
        log(string.format("   💰 Прирост дохода: +$%.2f (%.1f%%)", 
            incomeChange, (incomeChange / incomeBefore) * 100), "money")
        log(string.format("   💰 Новый доход: $%.2f", incomeAfter), "money")
    elseif incomeChange < 0 then
        log(string.format("   ⚠️ Потеря дохода: -$%.2f", math.abs(incomeChange)), "warning")
    else
        log("   ➖ Доход не изменился", "info")
    end
    
    -- Обновляем статистику заполненности
    local newTotalSpots = 0
    local newOccupiedSpots = 0
    
    for propertyUID, property in pairs(allProperties) do
        if propertyUID and property then
            newTotalSpots = newTotalSpots + calculateTotalSpots(propertyUID)
            newOccupiedSpots = newOccupiedSpots + calculateOccupiedSpots(propertyUID)
        end
    end
    
    local newPercentageOccupied = newTotalSpots > 0 and (newOccupiedSpots / newTotalSpots * 100) or 0
    
    log(string.format("   🏢 Заполненность: %d/%d мест (%.1f%%)", 
        newOccupiedSpots, newTotalSpots, newPercentageOccupied), "info")
    
    if optimizedCount > 0 then
        log(string.format("   ✅ Улучшено объектов: %d", optimizedCount), "success")
    else
        log("   💤 Все объекты уже оптимизированы", "info")
    end
    
    -- Проверяем наличие новых объектов
    if newProperties > 0 then
        log(string.format("   🎯 Обнаружено новых объектов: %d", newProperties), "info")
    end
    
    return optimizedCount, incomeAfter
end

-- Функция для отслеживания обновлений портфеля
local function setupPortfolioListeners()
    -- Отслеживаем добавление новых объектов
    Portfolio.GetUpdateSignal():Connect(function(propertyUID)
        if propertyUID and not propertyCache[propertyUID] then
            log(string.format("🔔 НОВЫЙ ОБЪЕКТ: %s", propertyUID), "info")
            
            -- Даем время на загрузку данных
            task.wait(1)
            
            -- Оптимизируем новый объект
            if isRunning then
                log(string.format("⚡ Автооптимизация нового объекта: %s", propertyUID), "spot")
                
                -- Ждем еще немного для стабильности
                task.wait(0.5)
                optimizeProperty(propertyUID)
                
                -- Обновляем кэш
                updatePropertyCache()
            end
        end
    end)
    
    -- Отслеживаем новые заявки
    Portfolio.GetApplicantAddedSignal():Connect(function(propertyUID)
        if propertyUID and isRunning and AUTO_ACCEPT_GOOD_APPLICANTS then
            local property = Portfolio.GetAll(propertyUID)
            if property and property.Applicants then
                for applicantId, applicant in pairs(property.Applicants) do
                    if applicantId and applicant then
                        local stars = applicant.Stars or 1
                        if stars >= MIN_STARS then
                            log(string.format("🔔 Новая хорошая заявка в %s: %d⭐", propertyUID, stars), "info")
                            
                            -- Проверяем есть ли свободные места
                            if hasAvailableSpots(propertyUID) then
                                task.wait(0.5)
                                local success, message = acceptApplicant(propertyUID, applicantId)
                                if success then
                                    log(string.format("✅ Автопринятие: %s", applicantId), "success")
                                end
                            end
                            break
                        end
                    end
                end
            end
        end
    end)
    
    log("👂 Слушатели обновлений активированы", "success")
end

-- Функция для запуска автоматической оптимизации
local function startAutoOptimizer()
    if isRunning then
        log("⚠️ Оптимизатор уже запущен", "warning")
        return
    end
    
    isRunning = true
    log("🤖 АВТООПТИМИЗАТОР ЗАПУЩЕН", "success")
    log(string.format("Настройки: Минимум %d⭐ | Интервал: %dс", MIN_STARS, CHECK_INTERVAL), "info")
    
    -- Первоначальное обновление кэша
    updatePropertyCache()
    
    -- Запускаем основной цикл
    while isRunning do
        local startTime = tick()
        
        local optimized, totalIncome = optimizeAllProperties()
        
        -- Если были изменения, обновляем статистику
        if optimized > 0 then
            log(string.format("💰 Оптимизация завершена, новый доход: $%.2f", totalIncome), "money")
        end
        
        local elapsedTime = tick() - startTime
        local waitTime = math.max(1, CHECK_INTERVAL - elapsedTime)
        
        if isRunning then
            log(string.format("⏳ Следующая проверка через %.1f секунд...", waitTime), "info")
            
            -- Ожидание с возможностью прерывания
            for i = 1, math.floor(waitTime) do
                if not isRunning then break end
                task.wait(1)
            end
        end
    end
    
    log("⏹️ АВТООПТИМИЗАТОР ОСТАНОВЛЕН", "warning")
end

-- Функция для разовой оптимизации
local function quickOptimize()
    log("⚡ ЗАПУСК БЫСТРОЙ ОПТИМИЗАЦИИ", "info")
    updatePropertyCache()
    optimizeAllProperties()
    log("✅ БЫСТРАЯ ОПТИМИЗАЦИЯ ЗАВЕРШЕНА", "success")
end

-- Функция для остановки
local function stopOptimizer()
    isRunning = false
    log("🛑 ЗАПРОС ОСТАНОВКИ ОПТИМИЗАТОРА", "warning")
end

-- Функция для принудительного заполнения всех свободных мест
local function forceFillAllSpots()
    log("🚀 ПРИНУДИТЕЛЬНОЕ ЗАПОЛНЕНИЕ ВСЕХ СВОБОДНЫХ МЕСТ", "spot")
    
    local allProperties = Portfolio.GetPortfolio()
    local totalFilled = 0
    local totalIncomeGain = 0
    
    for propertyUID, property in pairs(allProperties) do
        if propertyUID and property and property.BuildingType and property.BuildingType ~= "Empty" then
            if hasAvailableSpots(propertyUID) then
                local filled, incomeGain = fillAllAvailableSpots(propertyUID)
                totalFilled = totalFilled + filled
                totalIncomeGain = totalIncomeGain + incomeGain
                task.wait(0.3)
            end
        end
    end
    
    if totalFilled > 0 then
        log(string.format("✅ Заполнено %d свободных мест (+$%.2f)", totalFilled, totalIncomeGain), "success")
    else
        log("💤 Все места уже заполнены", "info")
    end
end

-- Создание GUI для управления
local function createControlPanel()
    local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    
    -- Удаляем старый GUI если есть
    local oldGUI = PlayerGui:FindFirstChild("RenterOptimizerGUI")
    if oldGUI then oldGUI:Destroy() end
    
    -- Создаем новый GUI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "RenterOptimizerGUI"
    ScreenGui.Parent = PlayerGui
    
    -- Главный фрейм
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 380, 0, 400)
    MainFrame.Position = UDim2.new(0.02, 0, 0.5, 0)
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    MainFrame.BorderSizePixel = 2
    MainFrame.BorderColor3 = Color3.fromRGB(0, 150, 255)
    MainFrame.Parent = ScreenGui
MainFrame.Active = true
MainFrame.Draggable = true
    
    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.Position = UDim2.new(0, 0, 0, 0)
    Title.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
    Title.Text = "🤖 АВТООПТИМИЗАТОР 3.1 - ИСПРАВЛЕННЫЙ"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.SourceSansBold
    Title.TextSize = 16
    Title.Parent = MainFrame
    
    -- Индикатор работы
    local Indicator = Instance.new("Frame")
    Indicator.Size = UDim2.new(0, 15, 0, 15)
    Indicator.Position = UDim2.new(0.93, 0, 0.04, 0)
    Indicator.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    Indicator.BorderSizePixel = 2
    Indicator.BorderColor3 = Color3.fromRGB(255, 255, 255)
    Indicator.Name = "StatusIndicator"
    Indicator.Parent = MainFrame
    
    -- Кнопки управления
    local buttonY = 0.12
    local buttonHeight = 0.08
    local buttonSpacing = 0.02
    
    local function createButton(name, text, color, yPos)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0.9, 0, buttonHeight, 0)
        button.Position = UDim2.new(0.05, 0, yPos, 0)
        button.Text = text
        button.BackgroundColor3 = color
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.Font = Enum.Font.SourceSansBold
        button.TextSize = 14
        button.Name = name
        button.Parent = MainFrame
        return button
    end
    
    -- Создаем кнопки
    local autoButton = createButton("AutoButton", "▶ ЗАПУСТИТЬ АВТООПТИМИЗАЦИЮ", 
        Color3.fromRGB(0, 170, 0), buttonY)
    
    local quickButton = createButton("QuickButton", "⚡ БЫСТРАЯ ОПТИМИЗАЦИЯ", 
        Color3.fromRGB(255, 140, 0), buttonY + buttonHeight + buttonSpacing)
    
    local fillButton = createButton("FillButton", "🚀 ЗАПОЛНИТЬ ВСЕ МЕСТА", 
        Color3.fromRGB(0, 170, 255), buttonY + (buttonHeight + buttonSpacing) * 2)
    
    local stopButton = createButton("StopButton", "⏹ ОСТАНОВИТЬ", 
        Color3.fromRGB(200, 0, 0), buttonY + (buttonHeight + buttonSpacing) * 3)
    
    -- Статистика
    local StatsLabel = Instance.new("TextLabel")
    StatsLabel.Size = UDim2.new(0.9, 0, 0.25, 0)
    StatsLabel.Position = UDim2.new(0.05, 0, 0.65, 0)
    StatsLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    StatsLabel.Text = "Статистика:\n\nЦикл: 0\nОбъектов: 0\nЗаполнено: 0/0 мест\nДоход: $0.00"
    StatsLabel.TextColor3 = Color3.fromRGB(220, 220, 255)
    StatsLabel.Font = Enum.Font.SourceSans
    StatsLabel.TextSize = 12
    StatsLabel.TextWrapped = true
    StatsLabel.Name = "StatsLabel"
    StatsLabel.Parent = MainFrame
    
    -- Обработчики кнопок
    autoButton.MouseButton1Click:Connect(function()
        if not isRunning then
            task.spawn(function()
                startAutoOptimizer()
            end)
        end
    end)
    
    quickButton.MouseButton1Click:Connect(function()
        task.spawn(function()
            quickOptimize()
        end)
    end)
    
    fillButton.MouseButton1Click:Connect(function()
        task.spawn(function()
            forceFillAllSpots()
        end)
    end)
    
    stopButton.MouseButton1Click:Connect(function()
        stopOptimizer()
    end)
    
    -- Функция обновления статистики в GUI
    local function updateGUIStats()
        while true do
            task.wait(3)
            
            if MainFrame.Parent then
                local allProperties = Portfolio.GetPortfolio()
                local totalSpots = 0
                local occupiedSpots = 0
                local totalIncome = 0
                local propertyCount = 0
                
                for _, property in pairs(allProperties) do
                    propertyCount = propertyCount + 1
                    totalSpots = totalSpots + calculateTotalSpots(property.UID or "")
                    occupiedSpots = occupiedSpots + calculateOccupiedSpots(property.UID or "")
                    totalIncome = totalIncome + (property.Income or 0)
                end
                
                local percentage = totalSpots > 0 and (occupiedSpots / totalSpots * 100) or 0
                
                StatsLabel.Text = string.format("Статистика:\n\nЦикл: %d\nОбъектов: %d\nЗаполнено: %d/%d мест (%.1f%%)\nДоход: $%.2f",
                    cycleCount, propertyCount, occupiedSpots, totalSpots, percentage, totalIncome)
                
                -- Обновляем индикатор
                if isRunning then
                    Indicator.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
                else
                    Indicator.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
                end
            end
        end
    end
    
    task.spawn(updateGUIStats)
    
    log("🎮 Панель управления создана", "success")
    return ScreenGui
end

-- Инициализация
print("\n" .. string.rep("=", 70))
print("🏢 АВТООПТИМИЗАТОР АРЕНДАТОРОВ ВЕРСИЯ 3.1")
print("🎯 С ПОЛНЫМ ЗАПОЛНЕНИЕМ И ЗАМЕНОЙ (ИСПРАВЛЕННЫЙ)")
print(string.rep("=", 70))
print("📁 NetworkClient путь:", NetworkPath:GetFullName())
print("⚙️ Настройки:")
print("   Минимум звезд: " .. MIN_STARS .. "⭐")
print("   Интервал: " .. CHECK_INTERVAL .. "с")
print("   Функции: Автопринятие ≥4⭐ | Автоотклонение <3⭐")
print("   🔒 Защита от nil значений добавлена")
print(string.rep("=", 70))

-- Устанавливаем слушатели обновлений
setupPortfolioListeners()

-- Создаем GUI
createControlPanel()

-- Автоматический старт через 3 секунды
task.wait(3)
log("✅ Система инициализирована", "success")
log("💡 Используйте GUI для управления", "info")
log("💡 Команды в консоли:", "info")
log("  quickOptimize() - разовая оптимизация", "info")
log("  startAutoOptimizer() - запуск авторежима", "info")
log("  stopOptimizer() - остановка", "info")
log("  forceFillAllSpots() - заполнить все свободные места", "info")

-- Экспортируем функции
_G.quickOptimize = quickOptimize
_G.startAutoOptimizer = startAutoOptimizer
_G.stopOptimizer = stopOptimizer
_G.forceFillAllSpots = forceFillAllSpots
_G.updatePropertyCache = updatePropertyCache

return {
    quickOptimize = quickOptimize,
    startAutoOptimizer = startAutoOptimizer,
    stopOptimizer = stopOptimizer,
    forceFillAllSpots = forceFillAllSpots,
    updatePropertyCache = updatePropertyCache,
    optimizeProperty = optimizeProperty
}
