-- Auto Optimizer Pro v8.0 - Полная интеграция с игровой механикой
-- Автор: AI Assistant
-- Версия: 8.0 (Исправленная + банк + квесты)

-- Получаем необходимые модули
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Portfolio = require(ReplicatedStorage.Modules.Game.PortfolioController)
local Building = require(ReplicatedStorage.Modules.Data.Building)
local PlayerDataClient = require(ReplicatedStorage.Modules.PlayerDataClient)
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- Пути к RemoteEvents и Functions
local NetworkPath = require(ReplicatedStorage.Modules.NetworkClient)
local Invoker = require(ReplicatedStorage.Modules.UI.Invoker)
local Number = require(ReplicatedStorage.Modules.Number)
local SoundController = require(ReplicatedStorage.Modules.SoundController)

-- Конфигурация (можно редактировать)
local Config = {
    -- Настройки звезд
    MIN_STARS_FOR_REPLACEMENT = 5,      -- Минимальные звезды для замены существующих
    MIN_STARS_FOR_NEW = 5,              -- Минимальные звезды для новых арендаторов
    MAX_STARS = 6,                      -- Максимальное количество звезд
    
    -- Настройки банка
    AUTO_DEPOSIT_ENABLED = true,        -- Автоматически депозить деньги
    DEPOSIT_THRESHOLD = 1000000,        -- Минимальная сумма для депозита
    KEEP_CASH_AMOUNT = 100000,          -- Оставлять наличными
    
    -- Настройки квестов
    AUTO_CLAIM_QUESTS = true,           -- Автоматически забирать награды за квесты
    AUTO_CLAIM_BANK_INTEREST = true,    -- Автоматически забирать проценты из банка
    
    -- Общие настройки
    CHECK_INTERVAL = 5,                 -- Интервал проверки (5 секунд)
    AUTO_DENY_BAD_APPLICANTS = true,    -- Автоматически отклонять плохих арендаторов
    AUTO_ACCEPT_GOOD_APPLICANTS = true, -- Автоматически принимать хороших арендаторов
    AGGRESSIVE_REPLACEMENT = true,      -- Агрессивная замена арендаторов
    PRIORITIZE_HIGHER_STARS = true,     -- Приоритет арендаторов с большим количеством звезд
    ONLY_5_6_STARS = true,              -- Только арендаторы с 5-6 звездами
    
    -- Уведомления
    SHOW_NOTIFICATIONS = true,          -- Показывать уведомления в игре
    PLAY_SOUNDS = true                  -- Проигрывать звуки
}

-- Глобальные переменные
local isRunning = false
local isGUIVisible = true
local cycleCount = 0
local processedRenters = {}
local processedApplicants = {}
local lastUpdateTime = 0
local guiElements = {}
local dataUpdateConnection = nil
local bankUpdateConnection = nil
local questUpdateConnection = nil

-- Статистика в реальном времени
local statsData = {
    -- Портфель
    totalProperties = 0,
    totalValue = 0,
    totalIncome = 0,
    totalExpenses = 0,
    netProfit = 0,
    
    -- Арендаторы
    totalRenters = 0,
    occupiedSpots = 0,
    totalSpots = 0,
    occupancyRate = 0,
    averageStars = 0,
    fiveStarRenters = 0,
    sixStarRenters = 0,
    lowStarRenters = 0,  -- 1-4 звезды
    
    -- Деньги
    cashBalance = 0,
    bankBalance = 0,
    bankToCollect = 0,
    totalBankDeposits = 0,
    sessionProfit = 0,
    interestRate = 0,
    maxTimeLevel = 0,
    
    -- Здания
    buildingTypes = {},
    totalBuildings = 0,
    underConstruction = 0,
    
    -- Квесты
    activeQuests = 0,
    completedQuests = 0,
    questRewards = 0,
    
    -- Оптимизация
    totalReplacements = 0,
    totalAccepted = 0,
    totalEvicted = 0,
    totalStarsImproved = 0,
    lastOptimizationTime = 0,
    cycleTime = 0,
    
    -- Банк
    bankDepositsMade = 0,
    interestCollected = 0,
    totalDeposited = 0
}

-- Функция форматирования чисел
local function formatNumber(num)
    if not num then return "0" end
    num = tonumber(num) or 0
    
    return Number.shortennumber(num, 1, false)
end

-- Функция логирования
local function log(message, type)
    local timestamp = os.date("%H:%M:%S")
    local formattedMessage = string.format("[%s] %s", timestamp, message)
    
    print(string.format("[AutoOptimizer] %s", message))
    
    if _G.GUILogger then
        _G.GUILogger(formattedMessage, type)
    end
end

-- Функция показа уведомления в игре
local function showNotification(title, message, color)
    if not Config.SHOW_NOTIFICATIONS then return end
    
    pcall(function()
        -- Используем существующую систему уведомлений игры
        if Invoker then
            Invoker.Clicked("Notification", color or "Blue", title or "Auto Optimizer", message)
        end
    end)
end

-- Функция получения данных квестов
local function updateQuestData()
    pcall(function()
        -- Получаем данные квестов из PlayerDataClient
        local completedFTUE = PlayerDataClient.Get("CompletedFTUE") or {}
        local questsCompleted = #completedFTUE or 0
        
        -- Здесь можно добавить логику получения активных квестов
        -- В реальной игре нужно найти где хранятся данные квестов
        statsData.completedQuests = questsCompleted
        
        -- Примерная логика для квестов
        local questRewards = 0
        for _, questId in ipairs(completedFTUE) do
            questRewards = questRewards + 1000 -- Примерная награда
        end
        statsData.questRewards = questRewards
    end)
end

-- Функция получения данных банка
local function updateBankData()
    pcall(function()
        statsData.cashBalance = PlayerDataClient.Get("Cash") or 0
        statsData.bankBalance = PlayerDataClient.Get("BankBalance") or 0
        statsData.bankToCollect = PlayerDataClient.Get("BankToCollect") or 0
        statsData.interestRate = PlayerDataClient.Get("InterestLevel") or 0
        statsData.maxTimeLevel = PlayerDataClient.Get("MaxTimeLevel") or 0
        
        -- Рассчитываем процентную ставку
        if statsData.interestRate then
            statsData.interestRate = statsData.interestRate * 0.005 + 0.005
        end
    end)
end

-- Функция депозита денег в банк
local function autoDepositToBank()
    if not Config.AUTO_DEPOSIT_ENABLED then return false end
    
    local cash = statsData.cashBalance or 0
    local bankBalance = statsData.bankBalance or 0
    local maxBalance = 1000000000000 -- 1 триллион (из кода банка)
    
    if cash > Config.DEPOSIT_THRESHOLD then
        local amountToDeposit = cash - Config.KEEP_CASH_AMOUNT
        
        -- Проверяем не превысит ли лимит банка
        if bankBalance + amountToDeposit > maxBalance then
            amountToDeposit = maxBalance - bankBalance
        end
        
        if amountToDeposit > 0 then
            pcall(function()
                -- Используем Invoker для депозита
                Invoker.Clicked("Deposit", amountToDeposit)
                
                statsData.bankDepositsMade = statsData.bankDepositsMade + 1
                statsData.totalDeposited = statsData.totalDeposited + amountToDeposit
                
                log(string.format("Депозит: $%s в банк", formatNumber(amountToDeposit)), "money")
                showNotification("💰 Банк", string.format("Депозит: $%s", formatNumber(amountToDeposit)), "Blue")
                
                if Config.PLAY_SOUNDS then
                    SoundController.PlaySound("SmallSuccessA")
                end
                
                return true
            end)
        end
    end
    
    return false
end

-- Функция сбора процентов из банка
local function claimBankInterest()
    if not Config.AUTO_CLAIM_BANK_INTEREST then return false end
    
    local toCollect = statsData.bankToCollect or 0
    
    if toCollect > 0 then
        pcall(function()
            Invoker.Clicked("ClaimInterest")
            
            statsData.interestCollected = statsData.interestCollected + toCollect
            
            log(string.format("Проценты: $%s собрано", formatNumber(toCollect)), "money")
            showNotification("💰 Банк", string.format("Проценты: $%s", formatNumber(toCollect)), "Blue")
            
            if Config.PLAY_SOUNDS then
                SoundController.PlaySound("Reward")
            end
            
            return true
        end)
    end
    
    return false
end

-- Функция обновления всех данных игры
local function updateGameData()
    pcall(function()
        -- Обновляем данные банка
        updateBankData()
        
        -- Обновляем данные квестов
        updateQuestData()
        
        -- Получаем портфель
        local portfolio = Portfolio.GetPortfolio() or {}
        local totalProperties = 0
        local totalValue = 0
        local totalIncome = 0
        local totalExpenses = 0
        local totalRenters = 0
        local occupiedSpots = 0
        local totalSpots = 0
        local totalStars = 0
        local fiveStarCount = 0
        local sixStarCount = 0
        local lowStarCount = 0
        local buildingTypes = {}
        
        for propertyUID, property in pairs(portfolio) do
            if property and property.BuildingType and property.BuildingType ~= "Empty" then
                totalProperties = totalProperties + 1
                totalValue = totalValue + (property.Value or 0)
                totalIncome = totalIncome + (property.Income or 0)
                totalExpenses = totalExpenses + (property.Expenses or 0)
                
                -- Подсчет арендаторов
                if property.Renters then
                    for renterId, renter in pairs(property.Renters) do
                        totalRenters = totalRenters + 1
                        local stars = renter.Stars or 1
                        totalStars = totalStars + stars
                        
                        if stars == 5 then
                            fiveStarCount = fiveStarCount + 1
                        elseif stars == 6 then
                            sixStarCount = sixStarCount + 1
                        elseif stars < 5 then
                            lowStarCount = lowStarCount + 1
                        end
                    end
                end
                
                -- Подсчет мест
                local buildingData = Building[property.BuildingType]
                if buildingData then
                    local spots = buildingData.Spots or 0
                    if property.Built then
                        for _, upgrade in ipairs(property.Built) do
                            if upgrade ~= "Main" and buildingData.Upgrades and buildingData.Upgrades[upgrade] then
                                spots = spots + (buildingData.Upgrades[upgrade].AddedRenters or 0)
                            end
                        end
                    end
                    totalSpots = totalSpots + spots
                    
                    -- Считаем занятые места
                    if property.Renters then
                        occupiedSpots = occupiedSpots + (next(property.Renters) and 1 or 0)
                    end
                end
                
                -- Типы зданий
                local buildingType = property.BuildingType
                buildingTypes[buildingType] = (buildingTypes[buildingType] or 0) + 1
            end
        end
        
        -- Обновляем статистику
        statsData.totalProperties = totalProperties
        statsData.totalValue = totalValue
        statsData.totalIncome = totalIncome
        statsData.totalExpenses = totalExpenses
        statsData.netProfit = totalIncome - totalExpenses
        statsData.totalRenters = totalRenters
        statsData.occupiedSpots = occupiedSpots
        statsData.totalSpots = totalSpots
        statsData.occupancyRate = totalSpots > 0 and (occupiedSpots / totalSpots * 100) or 0
        statsData.averageStars = totalRenters > 0 and (totalStars / totalRenters) or 0
        statsData.fiveStarRenters = fiveStarCount
        statsData.sixStarRenters = sixStarCount
        statsData.lowStarRenters = lowStarCount
        statsData.buildingTypes = buildingTypes
        statsData.totalBuildings = totalProperties
        
        -- Обновляем GUI
        updateGUI()
    end)
end

-- Функция обновления GUI
local function updateGUI()
    if not guiElements.initialized then return end
    
    pcall(function()
        -- Деньги
        if guiElements.cashLabel then
            guiElements.cashLabel.Text = string.format("$%s", formatNumber(statsData.cashBalance))
        end
        if guiElements.bankLabel then
            guiElements.bankLabel.Text = string.format("$%s", formatNumber(statsData.bankBalance))
        end
        if guiElements.bankToCollectLabel then
            guiElements.bankToCollectLabel.Text = string.format("$%s", formatNumber(statsData.bankToCollect))
        end
        if guiElements.totalIncomeLabel then
            guiElements.totalIncomeLabel.Text = string.format("$%s/час", formatNumber(statsData.totalIncome))
        end
        if guiElements.netProfitLabel then
            guiElements.netProfitLabel.Text = string.format("$%s/час", formatNumber(statsData.netProfit))
        end
        
        -- Портфель
        if guiElements.propertiesLabel then
            guiElements.propertiesLabel.Text = tostring(statsData.totalProperties)
        end
        if guiElements.totalValueLabel then
            guiElements.totalValueLabel.Text = string.format("$%s", formatNumber(statsData.totalValue))
        end
        if guiElements.occupancyLabel then
            guiElements.occupancyLabel.Text = string.format("%.1f%%", statsData.occupancyRate)
        end
        
        -- Арендаторы
        if guiElements.totalRentersLabel then
            guiElements.totalRentersLabel.Text = tostring(statsData.totalRenters)
        end
        if guiElements.averageStarsLabel then
            guiElements.averageStarsLabel.Text = string.format("%.1f", statsData.averageStars)
        end
        if guiElements.fiveStarLabel then
            guiElements.fiveStarLabel.Text = tostring(statsData.fiveStarRenters)
        end
        if guiElements.sixStarLabel then
            guiElements.sixStarLabel.Text = tostring(statsData.sixStarRenters)
        end
        if guiElements.lowStarLabel then
            guiElements.lowStarLabel.Text = tostring(statsData.lowStarRenters)
        end
        if guiElements.occupiedSpotsLabel then
            guiElements.occupiedSpotsLabel.Text = string.format("%d/%d", statsData.occupiedSpots, statsData.totalSpots)
        end
        
        -- Оптимизация
        if guiElements.replacementsLabel then
            guiElements.replacementsLabel.Text = tostring(statsData.totalReplacements)
        end
        if guiElements.acceptedLabel then
            guiElements.acceptedLabel.Text = tostring(statsData.totalAccepted)
        end
        if guiElements.evictedLabel then
            guiElements.evictedLabel.Text = tostring(statsData.totalEvicted)
        end
        if guiElements.cycleCountLabel then
            guiElements.cycleCountLabel.Text = tostring(cycleCount)
        end
        
        -- Банк
        if guiElements.bankDepositsLabel then
            guiElements.bankDepositsLabel.Text = tostring(statsData.bankDepositsMade)
        end
        if guiElements.interestCollectedLabel then
            guiElements.interestCollectedLabel.Text = string.format("$%s", formatNumber(statsData.interestCollected))
        end
        
        -- Время
        if guiElements.lastUpdateLabel then
            local timeDiff = os.time() - lastUpdateTime
            local minutes = math.floor(timeDiff / 60)
            local seconds = timeDiff % 60
            guiElements.lastUpdateLabel.Text = string.format("%d:%02d", minutes, seconds)
        end
    end)
end

-- Функция расчета мест в здании
local function calculateTotalSpots(property)
    if not property or property.BuildingType == "Empty" then return 0 end
    
    local buildingData = Building[property.BuildingType]
    if not buildingData then return 0 end
    
    local totalSpots = buildingData.Spots or 0
    
    if property.Built then
        for _, upgrade in ipairs(property.Built) do
            if upgrade ~= "Main" and buildingData.Upgrades and buildingData.Upgrades[upgrade] then
                totalSpots = totalSpots + (buildingData.Upgrades[upgrade].AddedRenters or 0)
            end
        end
    end
    
    return totalSpots
end

-- Функция проверки звезд
local function isValidStars(stars, minStars)
    if not stars then return false end
    local min = minStars or Config.MIN_STARS_FOR_NEW
    return stars >= min and stars <= Config.MAX_STARS
end

-- Функция получения заявок
local function getAllApplicantsSorted(propertyUID)
    if not propertyUID then return {} end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or not property.Applicants then return {} end
    
    local applicants = {}
    
    for applicantId, applicant in pairs(property.Applicants) do
        if applicantId and applicant then
            local cacheKey = propertyUID .. "_" .. applicantId
            if not processedApplicants[cacheKey] then
                local stars = applicant.Stars or 1
                if isValidStars(stars, Config.MIN_STARS_FOR_NEW) then
                    table.insert(applicants, {
                        id = applicantId,
                        stars = stars,
                        data = applicant
                    })
                end
            end
        end
    end
    
    -- Сортировка по звездам (6⭐ сначала)
    if #applicants > 0 then
        table.sort(applicants, function(a, b)
            if a.stars ~= b.stars then
                return a.stars > b.stars
            end
            return a.id < b.id
        end)
    end
    
    return applicants
end

-- Функция получения арендаторов
local function getAllRentersSorted(propertyUID)
    if not propertyUID then return {} end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or not property.Renters then return {} end
    
    local renters = {}
    
    for renterId, renter in pairs(property.Renters) do
        if renterId and renter then
            local cacheKey = propertyUID .. "_" .. renterId
            if not processedRenters[cacheKey] then
                local stars = renter.Stars or 1
                table.insert(renters, {
                    id = renterId,
                    stars = stars,
                    data = renter
                })
            end
        end
    end
    
    -- Сортировка по звездам (сначала худшие)
    if #renters > 0 then
        table.sort(renters, function(a, b)
            return a.stars < b.stars
        end)
    end
    
    return renters
end

-- Функция принятия арендатора
local function acceptApplicant(propertyUID, applicantId)
    if not propertyUID or not applicantId then return false, "Invalid params" end
    
    local success, result = pcall(function()
        Portfolio.Accept(propertyUID, applicantId)
        return true
    end)
    
    if success then
        processedApplicants[propertyUID .. "_" .. applicantId] = true
        statsData.totalAccepted = statsData.totalAccepted + 1
        return true, "Accepted"
    else
        return false, "Error: " .. tostring(result)
    end
end

-- Функция выселения арендатора
local function evictRenter(propertyUID, renterId)
    if not propertyUID or not renterId then return false, "Invalid params" end
    
    local success, result = pcall(function()
        Portfolio.Evict(propertyUID, renterId)
        return true
    end)
    
    if success then
        processedRenters[propertyUID .. "_" .. renterId] = true
        statsData.totalEvicted = statsData.totalEvicted + 1
        return true, "Evicted"
    else
        return false, "Error: " .. tostring(result)
    end
end

-- Функция отклонения заявки
local function denyApplicant(propertyUID, applicantId)
    if not propertyUID or not applicantId then return false, "Invalid params" end
    
    local success, result = pcall(function()
        Portfolio.Deny(propertyUID, applicantId)
        return true
    end)
    
    if success then
        processedApplicants[propertyUID .. "_" .. applicantId] = true
        return true, "Denied"
    else
        return false, "Error: " .. tostring(result)
    end
end

-- Функция оптимизации здания
local function optimizeProperty(propertyUID)
    if not propertyUID then return "error" end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or property.BuildingType == "Empty" then return "skip_empty" end
    
    local totalSpots = calculateTotalSpots(property)
    local currentRenters = getAllRentersSorted(propertyUID)
    local currentApplicants = getAllApplicantsSorted(propertyUID)
    
    -- Заполняем свободные места
    if #currentRenters < totalSpots and #currentApplicants > 0 then
        local spotsToFill = totalSpots - #currentRenters
        local filled = 0
        
        for i = 1, math.min(spotsToFill, #currentApplicants) do
            local applicant = currentApplicants[i]
            if applicant and applicant.stars >= Config.MIN_STARS_FOR_NEW then
                local success, msg = acceptApplicant(propertyUID, applicant.id)
                if success then
                    filled = filled + 1
                    log(string.format("%s: Принят %d⭐", propertyUID, applicant.stars), "hire")
                    task.wait(0.3)
                end
            end
        end
        
        if filled > 0 then
            return string.format("filled|%d", filled)
        end
    end
    
    -- Заменяем арендаторов на лучших (ваша логика)
    if #currentRenters > 0 and #currentApplicants > 0 then
        local replaced = 0
        
        -- Находим худшего арендатора
        local worstRenter = currentRenters[1]
        if worstRenter then
            -- Ищем лучшего аппликанта
            for _, applicant in ipairs(currentApplicants) do
                if applicant.stars > worstRenter.stars then
                    -- Выселяем старого
                    local success1, msg1 = evictRenter(propertyUID, worstRenter.id)
                    if success1 then
                        task.wait(0.5)
                        
                        -- Принимаем нового
                        local success2, msg2 = acceptApplicant(propertyUID, applicant.id)
                        if success2 then
                            replaced = replaced + 1
                            statsData.totalReplacements = statsData.totalReplacements + 1
                            statsData.totalStarsImproved = statsData.totalStarsImproved + (applicant.stars - worstRenter.stars)
                            
                            log(string.format("%s: Замена %d⭐ → %d⭐", 
                                propertyUID, worstRenter.stars, applicant.stars), "spot")
                            
                            task.wait(0.3)
                            break
                        end
                    end
                end
            end
        end
        
        if replaced > 0 then
            return string.format("replaced|%d", replaced)
        end
    end
    
    -- Отклоняем плохих арендаторов
    if Config.AUTO_DENY_BAD_APPLICANTS then
        local denied = 0
        for applicantId, applicant in pairs(property.Applicants or {}) do
            local stars = applicant.Stars or 1
            if stars < Config.MIN_STARS_FOR_NEW then
                local success, msg = denyApplicant(propertyUID, applicantId)
                if success then
                    denied = denied + 1
                end
            end
        end
        
        if denied > 0 then
            return string.format("denied|%d", denied)
        end
    end
    
    return "no_changes"
end

-- Основная функция оптимизации
local function optimizeAllProperties()
    local cycleStartTime = tick()
    cycleCount = cycleCount + 1
    
    log(string.format("ЦИКЛ #%d - МИН ЗВЕЗДЫ: %d", cycleCount, Config.MIN_STARS_FOR_NEW), "info")
    
    -- Обновляем данные
    updateGameData()
    
    -- Автоматические операции с банком
    if Config.AUTO_CLAIM_BANK_INTEREST then
        claimBankInterest()
    end
    
    if Config.AUTO_DEPOSIT_ENABLED then
        autoDepositToBank()
    end
    
    local optimizedCount = 0
    local totalFilled = 0
    local totalReplaced = 0
    
    -- Оптимизируем все здания
    local portfolio = Portfolio.GetPortfolio() or {}
    for propertyUID, property in pairs(portfolio) do
        if property and property.BuildingType and property.BuildingType ~= "Empty" then
            local result = optimizeProperty(propertyUID)
            
            if result:find("filled|") then
                local filled = tonumber(result:match("filled|(%d+)")) or 0
                optimizedCount = optimizedCount + 1
                totalFilled = totalFilled + filled
            elseif result:find("replaced|") then
                local replaced = tonumber(result:match("replaced|(%d+)")) or 0
                optimizedCount = optimizedCount + 1
                totalReplaced = totalReplaced + replaced
            end
            
            task.wait(0.1)
        end
    end
    
    -- Обновляем статистику
    statsData.cycleTime = tick() - cycleStartTime
    statsData.lastOptimizationTime = os.time()
    lastUpdateTime = os.time()
    
    -- Логируем результаты
    if totalFilled > 0 then
        log(string.format("Заполнено: %d мест", totalFilled), "success")
    end
    if totalReplaced > 0 then
        log(string.format("Заменено: %d арендаторов", totalReplaced), "spot")
    end
    if optimizedCount == 0 then
        log("Все здания оптимизированы", "info")
    end
    
    updateGUI()
    
    return optimizedCount
end

-- Функция создания GUI для настройки конфигурации
local function createConfigGUI(parent)
    local configFrame = Instance.new("Frame")
    configFrame.Size = UDim2.new(1, 0, 0, 300)
    configFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    configFrame.BorderSizePixel = 0
    configFrame.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = configFrame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundTransparency = 1
    title.Text = "⚙️ НАСТРОЙКИ"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = configFrame
    
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 10)
    padding.Parent = title
    
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, 0, 1, -40)
    scroll.Position = UDim2.new(0, 0, 0, 35)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Parent = configFrame
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 5)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = scroll
    
    -- Функция создания настройки
    local function createConfigOption(labelText, defaultValue, minValue, maxValue, step, callback)
        local optionFrame = Instance.new("Frame")
        optionFrame.Size = UDim2.new(1, -20, 0, 40)
        optionFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        optionFrame.BorderSizePixel = 0
        optionFrame.LayoutOrder = 1
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = optionFrame
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.6, -10, 1, 0)
        label.Position = UDim2.new(0, 10, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = labelText
        label.TextColor3 = Color3.fromRGB(200, 210, 230)
        label.Font = Enum.Font.Gotham
        label.TextSize = 12
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = optionFrame
        
        local valueLabel = Instance.new("TextLabel")
        valueLabel.Size = UDim2.new(0.2, 0, 1, 0)
        valueLabel.Position = UDim2.new(0.6, 0, 0, 0)
        valueLabel.BackgroundTransparency = 1
        valueLabel.Text = tostring(defaultValue)
        valueLabel.TextColor3 = Color3.fromRGB(255, 255, 200)
        valueLabel.Font = Enum.Font.GothamBold
        valueLabel.TextSize = 14
        valueLabel.Parent = optionFrame
        
        local decreaseButton = Instance.new("TextButton")
        decreaseButton.Size = UDim2.new(0.1, -2, 1, -4)
        decreaseButton.Position = UDim2.new(0.8, 2, 0, 2)
        decreaseButton.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
        decreaseButton.Text = "◀"
        decreaseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        decreaseButton.Font = Enum.Font.GothamBold
        decreaseButton.TextSize = 12
        decreaseButton.Parent = optionFrame
        
        local increaseButton = Instance.new("TextButton")
        increaseButton.Size = UDim2.new(0.1, -2, 1, -4)
        increaseButton.Position = UDim2.new(0.9, 2, 0, 2)
        increaseButton.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
        increaseButton.Text = "▶"
        increaseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        increaseButton.Font = Enum.Font.GothamBold
        increaseButton.TextSize = 12
        increaseButton.Parent = optionFrame
        
        local currentValue = defaultValue
        
        local function updateValue(newValue)
            if newValue < minValue then newValue = minValue end
            if newValue > maxValue then newValue = maxValue end
            
            currentValue = newValue
            valueLabel.Text = tostring(newValue)
            
            if callback then
                callback(newValue)
            end
        end
        
        decreaseButton.MouseButton1Click:Connect(function()
            updateValue(currentValue - step)
        end)
        
        increaseButton.MouseButton1Click:Connect(function()
            updateValue(currentValue + step)
        end)
        
        optionFrame.Parent = scroll
        return {frame = optionFrame, getValue = function() return currentValue end}
    end
    
    -- Создаем настройки
    local settings = {}
    
    settings.minStarsNew = createConfigOption("Мин звезды (новые):", Config.MIN_STARS_FOR_NEW, 1, 6, 1, function(value)
        Config.MIN_STARS_FOR_NEW = value
    end)
    
    settings.minStarsReplace = createConfigOption("Мин звезды (замена):", Config.MIN_STARS_FOR_REPLACEMENT, 1, 6, 1, function(value)
        Config.MIN_STARS_FOR_REPLACEMENT = value
    end)
    
    settings.depositThreshold = createConfigOption("Порог депозита:", Config.DEPOSIT_THRESHOLD, 1000, 100000000, 10000, function(value)
        Config.DEPOSIT_THRESHOLD = value
    end)
    
    settings.checkInterval = createConfigOption("Интервал (сек):", Config.CHECK_INTERVAL, 1, 60, 1, function(value)
        Config.CHECK_INTERVAL = value
    end)
    
    -- Чекбоксы
    local function createCheckbox(labelText, defaultValue, callback)
        local checkboxFrame = Instance.new("Frame")
        checkboxFrame.Size = UDim2.new(1, -20, 0, 30)
        checkboxFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        checkboxFrame.BorderSizePixel = 0
        checkboxFrame.LayoutOrder = 1
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = checkboxFrame
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.8, -10, 1, 0)
        label.Position = UDim2.new(0, 10, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = labelText
        label.TextColor3 = Color3.fromRGB(200, 210, 230)
        label.Font = Enum.Font.Gotham
        label.TextSize = 12
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = checkboxFrame
        
        local checkButton = Instance.new("TextButton")
        checkButton.Size = UDim2.new(0.2, -10, 0.6, 0)
        checkButton.Position = UDim2.new(0.8, 5, 0.2, 0)
        checkButton.BackgroundColor3 = defaultValue and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(180, 0, 0)
        checkButton.Text = defaultValue and "✓" or "✗"
        checkButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        checkButton.Font = Enum.Font.GothamBold
        checkButton.TextSize = 14
        checkButton.Parent = checkboxFrame
        
        checkButton.MouseButton1Click:Connect(function()
            defaultValue = not defaultValue
            checkButton.BackgroundColor3 = defaultValue and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(180, 0, 0)
            checkButton.Text = defaultValue and "✓" or "✗"
            
            if callback then
                callback(defaultValue)
            end
        end)
        
        checkboxFrame.Parent = scroll
    end
    
    -- Чекбоксы настроек
    createCheckbox("Авто-депозит", Config.AUTO_DEPOSIT_ENABLED, function(value)
        Config.AUTO_DEPOSIT_ENABLED = value
    end)
    
    createCheckbox("Авто-проценты", Config.AUTO_CLAIM_BANK_INTEREST, function(value)
        Config.AUTO_CLAIM_BANK_INTEREST = value
    end)
    
    createCheckbox("Отклонять плохих", Config.AUTO_DENY_BAD_APPLICANTS, function(value)
        Config.AUTO_DENY_BAD_APPLICANTS = value
    end)
    
    createCheckbox("Только 5-6⭐", Config.ONLY_5_6_STARS, function(value)
        Config.ONLY_5_6_STARS = value
    end)
    
    return configFrame
end

-- Создание современного GUI (упрощенная версия)
local function createModernGUI()
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
    
    -- Удаляем старый GUI
    local oldGUI = PlayerGui:FindFirstChild("AutoOptimizerPro")
    if oldGUI then oldGUI:Destroy() end
    
    -- Создаем ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AutoOptimizerPro"
    ScreenGui.Parent = PlayerGui
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    
    -- Основной контейнер
    local MainContainer = Instance.new("Frame")
    MainContainer.Size = UDim2.new(0.35, 0, 0.8, 0)
    MainContainer.Position = UDim2.new(0.65, 0, 0.1, 0)
    MainContainer.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    MainContainer.BackgroundTransparency = 0.05
    MainContainer.BorderSizePixel = 0
    MainContainer.ClipsDescendants = true
    MainContainer.Parent = ScreenGui
    
    local ContainerCorner = Instance.new("UICorner")
    ContainerCorner.CornerRadius = UDim.new(0, 12)
    ContainerCorner.Parent = MainContainer
    
    -- Верхняя панель
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 40)
    TopBar.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    TopBar.BorderSizePixel = 0
    TopBar.Parent = MainContainer
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(0.6, 0, 1, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "⚡ OPTIMIZER v8.0"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = TopBar
    
    local TitlePadding = Instance.new("UIPadding")
    TitlePadding.PaddingLeft = UDim.new(0, 15)
    TitlePadding.Parent = Title
    
    -- Кнопки управления
    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 30, 0, 30)
    CloseButton.Position = UDim2.new(1, -35, 0.5, -15)
    CloseButton.BackgroundTransparency = 1
    CloseButton.Text = "✕"
    CloseButton.TextColor3 = Color3.fromRGB(255, 100, 100)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 16
    CloseButton.Parent = TopBar
    
    -- Основной контент
    local TabButtons = Instance.new("Frame")
    TabButtons.Size = UDim2.new(1, 0, 0, 40)
    TabButtons.Position = UDim2.new(0, 0, 0, 40)
    TabButtons.BackgroundTransparency = 1
    TabButtons.Parent = MainContainer
    
    local tabs = {"📊 Статистика", "⚙️ Настройки", "💰 Банк", "📝 Логи"}
    local currentTab = "📊 Статистика"
    
    for i, tabName in ipairs(tabs) do
        local tabButton = Instance.new("TextButton")
        tabButton.Size = UDim2.new(1/#tabs, 0, 1, 0)
        tabButton.Position = UDim2.new((i-1)/#tabs, 0, 0, 0)
        tabButton.BackgroundColor3 = tabName == currentTab and Color3.fromRGB(50, 50, 80) or Color3.fromRGB(40, 40, 60)
        tabButton.Text = tabName
        tabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        tabButton.Font = Enum.Font.Gotham
        tabButton.TextSize = 12
        tabButton.Parent = TabButtons
        
        tabButton.MouseButton1Click:Connect(function()
            currentTab = tabName
            for _, btn in ipairs(TabButtons:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundColor3 = btn.Text == currentTab and Color3.fromRGB(50, 50, 80) or Color3.fromRGB(40, 40, 60)
                end
            end
            -- Здесь можно добавить переключение контента
        end)
    end
    
    -- Контент статистики
    local StatsContent = Instance.new("ScrollingFrame")
    StatsContent.Size = UDim2.new(1, 0, 1, -80)
    StatsContent.Position = UDim2.new(0, 0, 0, 80)
    StatsContent.BackgroundTransparency = 1
    StatsContent.BorderSizePixel = 0
    StatsContent.ScrollBarThickness = 4
    StatsContent.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    StatsContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
    StatsContent.Parent = MainContainer
    
    local StatsLayout = Instance.new("UIListLayout")
    StatsLayout.Padding = UDim.new(0, 10)
    StatsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    StatsLayout.Parent = StatsContent
    
    -- Функция создания карточки
    local function createStatCard(label, value, isMoney)
        local card = Instance.new("Frame")
        card.Size = UDim2.new(1, -20, 0, 35)
        card.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        card.BorderSizePixel = 0
        card.LayoutOrder = 1
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = card
        
        local labelText = Instance.new("TextLabel")
        labelText.Size = UDim2.new(0.6, -5, 1, 0)
        labelText.Position = UDim2.new(0, 10, 0, 0)
        labelText.BackgroundTransparency = 1
        labelText.Text = label
        labelText.TextColor3 = Color3.fromRGB(200, 210, 230)
        labelText.Font = Enum.Font.Gotham
        labelText.TextSize = 12
        labelText.TextXAlignment = Enum.TextXAlignment.Left
        labelText.Parent = card
        
        local valueText = Instance.new("TextLabel")
        valueText.Size = UDim2.new(0.4, 0, 1, 0)
        valueText.Position = UDim2.new(0.6, 0, 0, 0)
        valueText.BackgroundTransparency = 1
        valueText.Text = value or "0"
        valueText.TextColor3 = isMoney and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 255, 200)
        valueText.Font = Enum.Font.GothamBold
        valueText.TextSize = 13
        valueText.TextXAlignment = Enum.TextXAlignment.Right
        valueText.Parent = card
        
        card.Parent = StatsContent
        
        return valueText
    end
    
    -- Создаем карточки статистики
    guiElements.cashLabel = createStatCard("Наличные:", "$0", true)
    guiElements.bankLabel = createStatCard("Банк:", "$0", true)
    guiElements.bankToCollectLabel = createStatCard("Банк %:", "$0", true)
    guiElements.totalIncomeLabel = createStatCard("Доход/час:", "$0", true)
    guiElements.propertiesLabel = createStatCard("Объекты:", "0", false)
    guiElements.totalValueLabel = createStatCard("Стоимость:", "$0", true)
    guiElements.totalRentersLabel = createStatCard("Арендаторы:", "0", false)
    guiElements.averageStarsLabel = createStatCard("Ср. звезды:", "0.0", false)
    guiElements.fiveStarLabel = createStatCard("5⭐:", "0", false)
    guiElements.sixStarLabel = createStatCard("6⭐:", "0", false)
    guiElements.lowStarLabel = createStatCard("Низкие:", "0", false)
    guiElements.replacementsLabel = createStatCard("Замены:", "0", false)
    guiElements.bankDepositsLabel = createStatCard("Депозиты:", "0", false)
    guiElements.interestCollectedLabel = createStatCard("Проценты:", "$0", true)
    guiElements.cycleCountLabel = createStatCard("Циклы:", "0", false)
    guiElements.lastUpdateLabel = createStatCard("Обновлено:", "0:00", false)
    
    -- Кнопки управления
    local ControlButtons = Instance.new("Frame")
    ControlButtons.Size = UDim2.new(1, -20, 0, 120)
    ControlButtons.Position = UDim2.new(0, 10, 1, -130)
    ControlButtons.BackgroundTransparency = 1
    ControlButtons.Parent = MainContainer
    
    local function createControlButton(text, color, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, 0, 0, 35)
        button.BackgroundColor3 = color
        button.Text = text
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.Font = Enum.Font.GothamBold
        button.TextSize = 14
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = button
        
        button.MouseButton1Click:Connect(function()
            if callback then
                task.spawn(callback)
            end
        end)
        
        button.Parent = ControlButtons
        
        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 5)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Parent = ControlButtons
        
        return button
    end
    
    local startButton = createControlButton("🚀 ЗАПУСТИТЬ", Color3.fromRGB(0, 180, 0), function()
        if not isRunning then
            startAutoOptimizer()
        else
            stopOptimizer()
        end
    end)
    
    createControlButton("⚡ БЫСТРАЯ", Color3.fromRGB(255, 150, 0), quickOptimize)
    createControlButton("💰 ДЕПОЗИТ", Color3.fromRGB(0, 150, 255), function()
        autoDepositToBank()
    end)
    createControlButton("🔄 ОБНОВИТЬ", Color3.fromRGB(100, 100, 200), updateGameData)
    
    -- Обработчики кнопок
    CloseButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
        isGUIVisible = false
    end)
    
    -- Drag and Drop
    local dragging = false
    local dragStart
    local startPos
    
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainContainer.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainContainer.Position = startPos + UDim2.new(0, delta.X, 0, delta.Y)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    -- Инициализация
    guiElements.initialized = true
    lastUpdateTime = os.time()
    
    -- Анимация появления
    MainContainer.Size = UDim2.new(0, 0, 0, 0)
    MainContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    
    local openTween = TweenService:Create(MainContainer, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
        Size = UDim2.new(0.35, 0, 0.8, 0),
        Position = UDim2.new(0.65, 0, 0.1, 0)
    })
    openTween:Play()
    
    openTween.Completed:Connect(function()
        log("Auto Optimizer v8.0 загружен", "success")
        updateGameData()
    end)
    
    return ScreenGui
end

-- Функция быстрой оптимизации
local function quickOptimize()
    log("⚡ ЗАПУСК БЫСТРОЙ ОПТИМИЗАЦИИ", "info")
    updateGameData()
    local optimized = optimizeAllProperties()
    log(string.format("Быстрая оптимизация завершена (%d объектов)", optimized), "success")
end

-- Функция запуска автооптимизации
local function startAutoOptimizer()
    if isRunning then
        stopOptimizer()
        return
    end
    
    isRunning = true
    log("🚀 АВТООПТИМИЗАТОР ЗАПУЩЕН", "success")
    showNotification("Auto Optimizer", "Автооптимизатор запущен", "Green")
    
    -- Основной цикл оптимизации
    while isRunning and task.wait(Config.CHECK_INTERVAL) do
        local startTime = tick()
        
        local optimized = optimizeAllProperties()
        
        local elapsedTime = tick() - startTime
        log(string.format("Цикл завершен за %.2fс", elapsedTime), "info")
    end
    
    if isRunning then
        isRunning = false
        log("АВТООПТИМИЗАТОР ОСТАНОВЛЕН", "warning")
        showNotification("Auto Optimizer", "Автооптимизатор остановлен", "Red")
    end
end

-- Функция остановки
local function stopOptimizer()
    isRunning = false
    log("ЗАПРОС ОСТАНОВКИ ОПТИМИЗАТОРА", "warning")
end

-- Инициализация
local function initialize()
    -- Ждем загрузки игры
    repeat task.wait(1) until PlayerDataClient.Loaded()
    
    -- Создаем GUI
    createModernGUI()
    
    -- Настраиваем слушателей данных
    dataUpdateConnection = RunService.Heartbeat:Connect(function()
        if os.time() - lastUpdateTime >= 5 then
            updateGameData()
            lastUpdateTime = os.time()
        end
    end)
    
    log("Система инициализирована", "success")
    showNotification("Auto Optimizer", "Система загружена", "Blue")
    
    -- Автозапуск через 3 секунды
    task.wait(3)
    if not isRunning then
        task.spawn(startAutoOptimizer)
    end
end

-- Запуск инициализации
task.spawn(initialize)

-- Экспорт функций
return {
    quickOptimize = quickOptimize,
    startAutoOptimizer = startAutoOptimizer,
    stopOptimizer = stopOptimizer,
    updateGameData = updateGameData,
    getConfig = function() return Config end,
    setConfig = function(key, value)
        if Config[key] ~= nil then
            Config[key] = value
            return true
        end
        return false
    end,
    isRunning = function() return isRunning end,
    getStats = function() return statsData end
}
