-- Автоматический оптимизатор арендаторов с расширенным GUI и функциями банка
-- Автор: AI Assistant
-- Версия: 6.0 (Полная переработка + Android оптимизация + Банковские функции)

-- Получаем необходимые модули
local Portfolio = require(game:GetService("ReplicatedStorage").Modules.Game.PortfolioController)
local Building = require(game:GetService("ReplicatedStorage").Modules.Data.Building)
local PlayerDataClient = require(game:GetService("ReplicatedStorage").Modules.PlayerDataClient)
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local MarketplaceService = game:GetService("MarketplaceService")
local RunService = game:GetService("RunService")

-- Пути к RemoteEvents и Functions
local NetworkPath = game:GetService("ReplicatedStorage").Modules.NetworkClient

-- Конфигурация (Улучшенная логика)
local MIN_STARS_FOR_REPLACEMENT = 5  -- Минимальные звезды для замены существующих
local MIN_STARS_FOR_NEW = 5         -- Минимальные звезды для новых арендаторов
local MAX_STARS = 6                 -- Максимальное количество звезд
local CHECK_INTERVAL = 10           -- Интервал проверки
local AUTO_DENY_BAD_APPLICANTS = true
local AUTO_ACCEPT_GOOD_APPLICANTS = true
local AGGRESSIVE_REPLACEMENT = true
local PRIORITIZE_HIGHER_STARS = true
local AUTO_BANK_DEPOSIT = true      -- Автоматический депозит в банк
local BANK_DEPOSIT_PERCENTAGE = 10  -- Процент от дохода для автодепозита
local MIN_DEPOSIT_AMOUNT = 1000     -- Минимальная сумма для депозита

-- Глобальные переменные
local isRunning = false
local cycleCount = 0
local processedRenters = {}
local processedApplicants = {}
local propertyCache = {}
local lastTotalIncome = 0
local lastBankBalance = 0
local guiElements = {}

-- Статистика
local statsData = {
    totalProperties = 0,
    occupiedSpots = 0,
    totalSpots = 0,
    totalIncome = 0,
    lastIncomeChange = 0,
    bestProperty = nil,
    cycleTime = 0,
    totalReplacements = 0,
    totalAccepted = 0,
    totalEvicted = 0,
    totalStarsImproved = 0,
    bankBalance = 0,
    cashBalance = 0,
    lastBankDeposit = 0,
    totalBankDeposits = 0,
    sessionProfit = 0,
    lastOptimizationTime = 0
}

-- Функция для логирования через GUI и консоль
local function log(message, type)
    local timestamp = os.date("%H:%M:%S")
    local formattedMessage = string.format("[%s] %s", timestamp, message)
    
    -- Вывод в консоль Roblox
    print(string.format("[AutoOptimizer] %s", message))
    
    -- Обновляем лог в GUI если он существует
    if _G.GUILogger then
        _G.GUILogger(formattedMessage, type)
    end
end

-- Функция обновления денежных балансов
local function updateMoneyBalances()
    pcall(function()
        statsData.cashBalance = PlayerDataClient.Get("Cash") or 0
        statsData.bankBalance = PlayerDataClient.Get("BankBalance") or 0
        
        -- Обновляем GUI если есть элементы
        if guiElements.cashLabel then
            guiElements.cashLabel.Text = string.format("$%s", formatNumber(statsData.cashBalance))
        end
        if guiElements.bankLabel then
            guiElements.bankLabel.Text = string.format("$%s", formatNumber(statsData.bankBalance))
        end
        if guiElements.totalIncomeLabel then
            guiElements.totalIncomeLabel.Text = string.format("$%s/час", formatNumber(statsData.totalIncome))
        end
    end)
end

-- Функция форматирования чисел
local function formatNumber(num)
    if num >= 1000000000 then
        return string.format("%.1fB", num / 1000000000)
    elseif num >= 1000000 then
        return string.format("%.1fM", num / 1000000)
    elseif num >= 1000 then
        return string.format("%.1fK", num / 1000)
    else
        return string.format("%.0f", num)
    end
end

-- Функция проверки валидности звезд
local function isValidStars(stars)
    return stars and stars >= 1 and stars <= MAX_STARS
end

-- Функция расчета общего количества мест в объекте
local function calculateTotalSpots(propertyUID)
    if not propertyUID then return 0 end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or property.BuildingType == "Empty" then return 0 end
    
    local buildingData = Building[property.BuildingType]
    if not buildingData then return 0 end
    
    local totalSpots = buildingData.Spots or 0
    
    if property.Built then
        for _, upgrade in ipairs(property.Built) do
            if upgrade ~= "Main" and buildingData.Upgrades and buildingData.Upgrades[upgrade] then
                totalSpots = totalSpots + (buildingData.Upgrades[upgrade].AddedRenters or 0)
            end
        end
    end
    
    return totalSpots
end

-- Функция расчета занятых мест
local function calculateOccupiedSpots(propertyUID)
    if not propertyUID then return 0 end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or not property.Renters then return 0 end
    
    local occupied = 0
    for _ in pairs(property.Renters) do
        occupied = occupied + 1
    end
    
    return occupied
end

-- Функция получения всех заявок отсортированных по приоритету
local function getAllApplicantsSorted(propertyUID)
    if not propertyUID then return {} end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or not property.Applicants then return {} end
    
    local applicants = {}
    
    for applicantId, applicant in pairs(property.Applicants) do
        if applicantId and applicant then
            local cacheKey = propertyUID .. "_" .. applicantId
            if not processedApplicants[cacheKey] then
                local stars = applicant.Stars or 1
                if isValidStars(stars) then
                    table.insert(applicants, {
                        id = applicantId,
                        stars = stars,
                        data = applicant
                    })
                end
            end
        end
    end
    
    if #applicants > 0 then
        if PRIORITIZE_HIGHER_STARS then
            table.sort(applicants, function(a, b)
                if a.stars ~= b.stars then
                    return a.stars > b.stars
                end
                return a.id < b.id
            end)
        else
            table.sort(applicants, function(a, b)
                return (a.stars or 0) > (b.stars or 0)
            end)
        end
    end
    
    return applicants
end

-- Функция принятия арендатора
local function acceptApplicant(propertyUID, applicantId)
    if not propertyUID or not applicantId then
        return false, "Неверные параметры"
    end
    
    local args = {[1] = propertyUID, [2] = applicantId}
    local success, result = pcall(function()
        return NetworkPath.FunctionMap.Tenancy.SelectTenant:InvokeServer(unpack(args))
    end)
    
    if success then
        processedApplicants[propertyUID .. "_" .. applicantId] = true
        statsData.totalAccepted = statsData.totalAccepted + 1
        return true, "Успешно принят"
    else
        return false, "Ошибка: " .. tostring(result)
    end
end

-- Функция выселения арендатора
local function evictRenter(propertyUID, renterId)
    if not propertyUID or not renterId then
        return false, "Неверные параметры"
    end
    
    local args = {[1] = propertyUID, [2] = renterId}
    local success, result = pcall(function()
        return NetworkPath.FunctionMap.Tenancy.Evict:InvokeServer(unpack(args))
    end)
    
    if success then
        processedRenters[propertyUID .. "_" .. renterId] = true
        statsData.totalEvicted = statsData.totalEvicted + 1
        return true, "Успешно выселен"
    else
        return false, "Ошибка: " .. tostring(result)
    end
end

-- Функция депозита в банк
local function depositToBank(amount)
    if amount <= 0 then return false, "Сумма должна быть положительной" end
    
    local args = {[1] = amount}
    local success, result = pcall(function()
        return NetworkPath.FunctionMap.Bank.Deposit:InvokeServer(unpack(args))
    end)
    
    if success then
        statsData.lastBankDeposit = amount
        statsData.totalBankDeposits = statsData.totalBankDeposits + amount
        log(string.format("Депозит в банк: $%s", formatNumber(amount)), "money")
        updateMoneyBalances()
        return true, "Успешный депозит"
    else
        return false, "Ошибка депозита: " .. tostring(result)
    end
end

-- Функция авто-депозита
local function autoDepositToBank()
    if not AUTO_BANK_DEPOSIT then return end
    
    local cash = statsData.cashBalance
    if cash < MIN_DEPOSIT_AMOUNT then return end
    
    local depositAmount = math.floor(cash * (BANK_DEPOSIT_PERCENTAGE / 100))
    depositAmount = math.max(depositAmount, MIN_DEPOSIT_AMOUNT)
    
    if depositAmount <= cash then
        local success, message = depositToBank(depositAmount)
        if success then
            log(string.format("Авто-депозит: $%s (%.1f%%)", 
                formatNumber(depositAmount), BANK_DEPOSIT_PERCENTAGE), "bank")
        end
    end
end

-- Основная функция оптимизации
local function optimizeProperty(propertyUID)
    if not propertyUID then return "error" end
    
    local property = Portfolio.GetAll(propertyUID)
    if not property or property.BuildingType == "Empty" then
        return "skip_empty"
    end
    
    local totalSpots = calculateTotalSpots(propertyUID)
    local occupiedSpots = calculateOccupiedSpots(propertyUID)
    local availableSpots = totalSpots - occupiedSpots
    
    if availableSpots > 0 then
        local applicants = getAllApplicantsSorted(propertyUID)
        local accepted = 0
        
        for _, applicant in ipairs(applicants) do
            if accepted >= availableSpots then break end
            
            if applicant.stars >= MIN_STARS_FOR_NEW then
                local success, message = acceptApplicant(propertyUID, applicant.id)
                if success then
                    accepted = accepted + 1
                    task.wait(0.2)
                end
            end
        end
        
        if accepted > 0 then
            return string.format("filled|%d", accepted)
        end
    end
    
    return "no_changes"
end

-- Функция оптимизации всего портфеля
local function optimizeAllProperties()
    local cycleStartTime = tick()
    cycleCount = cycleCount + 1
    
    log(string.format("ЦИКЛ ОПТИМИЗАЦИИ #%d", cycleCount), "info")
    
    local allProperties = Portfolio.GetPortfolio()
    local optimizedCount = 0
    local totalFilled = 0
    
    for propertyUID, property in pairs(allProperties) do
        if property and property.BuildingType and property.BuildingType ~= "Empty" then
            local result = optimizeProperty(propertyUID)
            
            if result:find("filled|") then
                local filled = tonumber(result:match("filled|(%d+)")) or 0
                optimizedCount = optimizedCount + 1
                totalFilled = totalFilled + filled
                
                if filled > 0 then
                    log(string.format("%s: Заполнено %d мест", propertyUID, filled), "success")
                end
            end
            
            task.wait(0.1)
        end
    end
    
    -- Авто-депозит в банк
    autoDepositToBank()
    
    -- Обновление статистики
    updateMoneyBalances()
    statsData.cycleTime = tick() - cycleStartTime
    statsData.lastOptimizationTime = os.time()
    
    if totalFilled > 0 then
        log(string.format("Итог: заполнено %d мест в %d объектах", totalFilled, optimizedCount), "success")
    else
        log("Все объекты оптимизированы", "info")
    end
    
    log(string.format("Время цикла: %.2f сек", statsData.cycleTime), "info")
    
    return optimizedCount
end

-- Создание оптимизированного GUI для Android
local function createAndroidOptimizedGUI()
    local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    
    -- Удаляем старый GUI если есть
    local oldGUI = PlayerGui:FindFirstChild("AutoOptimizerUI_Mobile")
    if oldGUI then oldGUI:Destroy() end
    
    -- Создаем новый GUI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AutoOptimizerUI_Mobile"
    ScreenGui.Parent = PlayerGui
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true -- Для мобильных устройств
    
    -- Основной контейнер (адаптивный для мобильных)
    local MainContainer = Instance.new("Frame")
    MainContainer.Size = UDim2.new(1, 0, 1, 0)
    MainContainer.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
    MainContainer.BackgroundTransparency = 0.1
    MainContainer.BorderSizePixel = 0
    MainContainer.ClipsDescendants = true
    MainContainer.Parent = ScreenGui
    
    -- Верхняя панель с информацией
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 80)
    TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    TopBar.BorderSizePixel = 0
    TopBar.Parent = MainContainer
    
    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(0.5, 0, 0, 40)
    Title.Position = UDim2.new(0, 10, 0, 10)
    Title.BackgroundTransparency = 1
    Title.Text = "🏠 АВТООПТИМИЗАТОР"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = TopBar
    
    -- Статус
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(0.4, 0, 0, 20)
    StatusLabel.Position = UDim2.new(0.55, 0, 0, 15)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Text = "⏹ Остановлен"
    StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.TextSize = 14
    StatusLabel.TextXAlignment = Enum.TextXAlignment.Right
    StatusLabel.Name = "StatusLabel"
    StatusLabel.Parent = TopBar
    
    -- Индикатор статуса
    local StatusIndicator = Instance.new("Frame")
    StatusIndicator.Size = UDim2.new(0, 12, 0, 12)
    StatusIndicator.Position = UDim2.new(0.95, -20, 0.5, -6)
    StatusIndicator.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    StatusIndicator.BorderSizePixel = 0
    
    local StatusCorner = Instance.new("UICorner")
    StatusCorner.CornerRadius = UDim.new(1, 0)
    StatusCorner.Parent = StatusIndicator
    StatusIndicator.Parent = TopBar
    
    -- Балансы
    local BalancesFrame = Instance.new("Frame")
    BalancesFrame.Size = UDim2.new(1, -20, 0, 60)
    BalancesFrame.Position = UDim2.new(0, 10, 0, 50)
    BalancesFrame.BackgroundTransparency = 1
    BalancesFrame.Parent = TopBar
    
    -- Наличные
    local CashFrame = Instance.new("Frame")
    CashFrame.Size = UDim2.new(0.48, 0, 1, 0)
    CashFrame.BackgroundColor3 = Color3.fromRGB(30, 40, 60)
    CashFrame.BorderSizePixel = 0
    
    local CashCorner = Instance.new("UICorner")
    CashCorner.CornerRadius = UDim.new(0, 10)
    CashCorner.Parent = CashFrame
    CashFrame.Parent = BalancesFrame
    
    local CashIcon = Instance.new("TextLabel")
    CashIcon.Size = UDim2.new(0, 30, 0, 30)
    CashIcon.Position = UDim2.new(0, 10, 0.5, -15)
    CashIcon.BackgroundTransparency = 1
    CashIcon.Text = "💰"
    CashIcon.TextColor3 = Color3.fromRGB(100, 255, 100)
    CashIcon.Font = Enum.Font.GothamBold
    CashIcon.TextSize = 20
    CashIcon.Parent = CashFrame
    
    local CashLabel = Instance.new("TextLabel")
    CashLabel.Size = UDim2.new(0.7, -40, 1, 0)
    CashLabel.Position = UDim2.new(0, 40, 0, 0)
    CashLabel.BackgroundTransparency = 1
    CashLabel.Text = "$0"
    CashLabel.TextColor3 = Color3.fromRGB(200, 255, 200)
    CashLabel.Font = Enum.Font.GothamBold
    CashLabel.TextSize = 16
    CashLabel.TextXAlignment = Enum.TextXAlignment.Left
    CashLabel.Name = "CashLabel"
    CashLabel.Parent = CashFrame
    
    guiElements.cashLabel = CashLabel
    
    -- Банк
    local BankFrame = Instance.new("Frame")
    BankFrame.Size = UDim2.new(0.48, 0, 1, 0)
    BankFrame.Position = UDim2.new(0.52, 0, 0, 0)
    BankFrame.BackgroundColor3 = Color3.fromRGB(40, 30, 60)
    BankFrame.BorderSizePixel = 0
    
    local BankCorner = Instance.new("UICorner")
    BankCorner.CornerRadius = UDim.new(0, 10)
    BankCorner.Parent = BankFrame
    BankFrame.Parent = BalancesFrame
    
    local BankIcon = Instance.new("TextLabel")
    BankIcon.Size = UDim2.new(0, 30, 0, 30)
    BankIcon.Position = UDim2.new(0, 10, 0.5, -15)
    BankIcon.BackgroundTransparency = 1
    BankIcon.Text = "🏦"
    BankIcon.TextColor3 = Color3.fromRGB(100, 150, 255)
    BankIcon.Font = Enum.Font.GothamBold
    BankIcon.TextSize = 20
    BankIcon.Parent = BankFrame
    
    local BankLabel = Instance.new("TextLabel")
    BankLabel.Size = UDim2.new(0.7, -40, 1, 0)
    BankLabel.Position = UDim2.new(0, 40, 0, 0)
    BankLabel.BackgroundTransparency = 1
    BankLabel.Text = "$0"
    BankLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
    BankLabel.Font = Enum.Font.GothamBold
    BankLabel.TextSize = 16
    BankLabel.TextXAlignment = Enum.TextXAlignment.Left
    BankLabel.Name = "BankLabel"
    BankLabel.Parent = BankFrame
    
    guiElements.bankLabel = BankLabel
    
    -- Доход в час
    local IncomeFrame = Instance.new("Frame")
    IncomeFrame.Size = UDim2.new(1, -20, 0, 40)
    IncomeFrame.Position = UDim2.new(0, 10, 0, 120)
    IncomeFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
    IncomeFrame.BorderSizePixel = 0
    
    local IncomeCorner = Instance.new("UICorner")
    IncomeCorner.CornerRadius = UDim.new(0, 10)
    IncomeCorner.Parent = IncomeFrame
    IncomeFrame.Parent = TopBar
    
    local IncomeIcon = Instance.new("TextLabel")
    IncomeIcon.Size = UDim2.new(0, 30, 0, 30)
    IncomeIcon.Position = UDim2.new(0, 10, 0.5, -15)
    IncomeIcon.BackgroundTransparency = 1
    IncomeIcon.Text = "📈"
    IncomeIcon.TextColor3 = Color3.fromRGB(255, 200, 100)
    IncomeIcon.Font = Enum.Font.GothamBold
    IncomeIcon.TextSize = 20
    IncomeIcon.Parent = IncomeFrame
    
    local IncomeLabel = Instance.new("TextLabel")
    IncomeLabel.Size = UDim2.new(0.8, -40, 1, 0)
    IncomeLabel.Position = UDim2.new(0, 40, 0, 0)
    IncomeLabel.BackgroundTransparency = 1
    IncomeLabel.Text = "Доход: $0/час"
    IncomeLabel.TextColor3 = Color3.fromRGB(255, 255, 200)
    IncomeLabel.Font = Enum.Font.Gotham
    IncomeLabel.TextSize = 14
    IncomeLabel.TextXAlignment = Enum.TextXAlignment.Left
    IncomeLabel.Name = "IncomeLabel"
    IncomeLabel.Parent = IncomeFrame
    
    guiElements.totalIncomeLabel = IncomeLabel
    
    -- Основная область с табами
    local TabArea = Instance.new("Frame")
    TabArea.Size = UDim2.new(1, 0, 1, -170)
    TabArea.Position = UDim2.new(0, 0, 0, 170)
    TabArea.BackgroundTransparency = 1
    TabArea.Parent = MainContainer
    
    -- Панель вкладок
    local TabButtons = Instance.new("Frame")
    TabButtons.Size = UDim2.new(1, 0, 0, 50)
    TabButtons.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    TabButtons.BorderSizePixel = 0
    TabButtons.Parent = TabArea
    
    local function createTabButton(text, tabName, position)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0.33, -10, 0.8, 0)
        button.Position = position
        button.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
        button.Text = text
        button.TextColor3 = Color3.fromRGB(200, 200, 255)
        button.Font = Enum.Font.Gotham
        button.TextSize = 14
        button.Name = tabName .. "Tab"
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 10)
        corner.Parent = button
        
        return button
    end
    
    local ControlTab = createTabButton("🎮 Управление", "Control", UDim2.new(0, 5, 0.1, 0))
    local StatsTab = createTabButton("📊 Статистика", "Stats", UDim2.new(0.33, 5, 0.1, 0))
    local LogTab = createTabButton("📝 Логи", "Log", UDim2.new(0.66, 5, 0.1, 0))
    
    ControlTab.Parent = TabButtons
    StatsTab.Parent = TabButtons
    LogTab.Parent = TabButtons
    
    -- Контейнер для контента вкладок
    local TabContent = Instance.new("Frame")
    TabContent.Size = UDim2.new(1, 0, 1, -60)
    TabContent.Position = UDim2.new(0, 0, 0, 60)
    TabContent.BackgroundTransparency = 1
    TabContent.ClipsDescendants = true
    TabContent.Parent = TabArea
    
    -- Вкладка управления
    local ControlContent = Instance.new("ScrollingFrame")
    ControlContent.Size = UDim2.new(1, 0, 1, 0)
    ControlContent.BackgroundTransparency = 1
    ControlContent.ScrollBarThickness = 4
    ControlContent.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    ControlContent.CanvasSize = UDim2.new(0, 0, 0, 400)
    ControlContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
    ControlContent.Visible = true
    ControlContent.Name = "ControlContent"
    ControlContent.Parent = TabContent
    
    local ControlLayout = Instance.new("UIListLayout")
    ControlLayout.Padding = UDim.new(0, 10)
    ControlLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ControlLayout.Parent = ControlContent
    
    -- Вкладка статистики
    local StatsContent = Instance.new("ScrollingFrame")
    StatsContent.Size = UDim2.new(1, 0, 1, 0)
    StatsContent.BackgroundTransparency = 1
    StatsContent.ScrollBarThickness = 4
    StatsContent.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    StatsContent.CanvasSize = UDim2.new(0, 0, 0, 300)
    StatsContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
    StatsContent.Visible = false
    StatsContent.Name = "StatsContent"
    StatsContent.Parent = TabContent
    
    local StatsLayout = Instance.new("UIListLayout")
    StatsLayout.Padding = UDim.new(0, 10)
    StatsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    StatsLayout.Parent = StatsContent
    
    -- Вкладка логов
    local LogContent = Instance.new("ScrollingFrame")
    LogContent.Size = UDim2.new(1, 0, 1, 0)
    LogContent.BackgroundTransparency = 1
    LogContent.ScrollBarThickness = 4
    LogContent.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    LogContent.CanvasSize = UDim2.new(0, 0, 0, 0)
    LogContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
    LogContent.Visible = false
    LogContent.Name = "LogContent"
    LogContent.Parent = TabContent
    
    local LogLayout = Instance.new("UIListLayout")
    LogLayout.Padding = UDim.new(0, 5)
    LogLayout.SortOrder = Enum.SortOrder.LayoutOrder
    LogLayout.Parent = LogContent
    
    -- Функция создания карточки
    local function createCard(height)
        local card = Instance.new("Frame")
        card.Size = UDim2.new(1, -20, 0, height)
        card.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        card.BorderSizePixel = 0
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 15)
        corner.Parent = card
        
        return card
    end
    
    -- Функция создания кнопки
    local function createButton(text, color, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -20, 0, 50)
        button.BackgroundColor3 = color
        button.Text = text
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.Font = Enum.Font.GothamBold
        button.TextSize = 16
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 10)
        corner.Parent = button
        
        button.MouseButton1Click:Connect(function()
            if callback then
                task.spawn(callback)
            end
        end)
        
        return button
    end
    
    -- Кнопки управления
    local autoButton = createButton("🚀 АВТОРЕЖИМ", Color3.fromRGB(0, 180, 0), function()
        if not isRunning then
            task.spawn(startAutoOptimizer)
        end
    end)
    autoButton.LayoutOrder = 1
    autoButton.Parent = ControlContent
    
    local quickButton = createButton("⚡ БЫСТРАЯ ОПТИМИЗАЦИЯ", Color3.fromRGB(255, 150, 0), quickOptimize)
    quickButton.LayoutOrder = 2
    quickButton.Parent = ControlContent
    
    local stopButton = createButton("⏹ ОСТАНОВИТЬ", Color3.fromRGB(220, 0, 0), stopOptimizer)
    stopButton.LayoutOrder = 3
    stopButton.Parent = ControlContent
    
    local fillButton = createButton("📥 ЗАПОЛНИТЬ ВСЕ", Color3.fromRGB(0, 150, 255), forceFillAllSpots)
    fillButton.LayoutOrder = 4
    fillButton.Parent = ControlContent
    
    local bankButton = createButton("🏦 ДЕПОЗИТ 10%", Color3.fromRGB(150, 0, 255), function()
        autoDepositToBank()
    end)
    bankButton.LayoutOrder = 5
    bankButton.Parent = ControlContent
    
    -- Статистика
    local statsCard = createCard(200)
    statsCard.LayoutOrder = 1
    statsCard.Parent = StatsContent
    
    local statsTitle = Instance.new("TextLabel")
    statsTitle.Size = UDim2.new(1, 0, 0, 40)
    statsTitle.BackgroundTransparency = 1
    statsTitle.Text = "📊 СТАТИСТИКА ПОРТФЕЛЯ"
    statsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    statsTitle.Font = Enum.Font.GothamBold
    statsTitle.TextSize = 16
    statsTitle.Parent = statsCard
    
    local function createStatItem(parent, text, value, color, yPosition)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -20, 0, 30)
        frame.Position = UDim2.new(0, 10, 0, yPosition)
        frame.BackgroundTransparency = 1
        
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(0.6, 0, 1, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = text
        nameLabel.TextColor3 = Color3.fromRGB(200, 210, 230)
        nameLabel.Font = Enum.Font.Gotham
        nameLabel.TextSize = 14
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.Parent = frame
        
        local valueLabel = Instance.new("TextLabel")
        valueLabel.Size = UDim2.new(0.4, 0, 1, 0)
        valueLabel.Position = UDim2.new(0.6, 0, 0, 0)
        valueLabel.BackgroundTransparency = 1
        valueLabel.Text = value
        valueLabel.TextColor3 = color
        valueLabel.Font = Enum.Font.GothamBold
        valueLabel.TextSize = 14
        valueLabel.TextXAlignment = Enum.TextXAlignment.Right
        valueLabel.Name = text .. "Value"
        valueLabel.Parent = frame
        
        frame.Parent = parent
        return valueLabel
    end
    
    local propertiesStat = createStatItem(statsCard, "Объекты:", "0", Color3.fromRGB(100, 200, 255), 45)
    local incomeStat = createStatItem(statsCard, "Доход/час:", "$0", Color3.fromRGB(100, 255, 100), 80)
    local occupiedStat = createStatItem(statsCard, "Заполнено:", "0%", Color3.fromRGB(100, 255, 255), 115)
    local starsStat = createStatItem(statsCard, "Ср. звезды:", "0.0", Color3.fromRGB(255, 215, 0), 150)
    
    guiElements.propertiesStat = propertiesStat
    guiElements.incomeStat = incomeStat
    guiElements.occupiedStat = occupiedStat
    guiElements.starsStat = starsStat
    
    -- Переключение вкладок
    local function switchTab(tabName)
        ControlContent.Visible = (tabName == "Control")
        StatsContent.Visible = (tabName == "Stats")
        LogContent.Visible = (tabName == "Log")
        
        -- Обновляем цвета кнопок
        ControlTab.BackgroundColor3 = (tabName == "Control") and Color3.fromRGB(70, 70, 120) or Color3.fromRGB(50, 50, 80)
        StatsTab.BackgroundColor3 = (tabName == "Stats") and Color3.fromRGB(70, 70, 120) or Color3.fromRGB(50, 50, 80)
        LogTab.BackgroundColor3 = (tabName == "Log") and Color3.fromRGB(70, 70, 120) or Color3.fromRGB(50, 50, 80)
    end
    
    ControlTab.MouseButton1Click:Connect(function()
        switchTab("Control")
    end)
    
    StatsTab.MouseButton1Click:Connect(function()
        switchTab("Stats")
        updateStatistics()
    end)
    
    LogTab.MouseButton1Click:Connect(function()
        switchTab("Log")
    end)
    
    -- Функция для GUI логов
    _G.GUILogger = function(message, type)
        local color = Color3.fromRGB(200, 210, 230)
        
        if type == "success" then
            color = Color3.fromRGB(100, 255, 100)
        elseif type == "error" then
            color = Color3.fromRGB(255, 100, 100)
        elseif type == "warning" then
            color = Color3.fromRGB(255, 200, 100)
        elseif type == "money" then
            color = Color3.fromRGB(100, 255, 255)
        elseif type == "bank" then
            color = Color3.fromRGB(150, 100, 255)
        elseif type == "info" then
            color = Color3.fromRGB(180, 200, 255)
        end
        
        local logFrame = Instance.new("Frame")
        logFrame.Size = UDim2.new(1, -10, 0, 25)
        logFrame.BackgroundTransparency = 1
        logFrame.LayoutOrder = 1
        
        for _, child in ipairs(LogContent:GetChildren()) do
            if child:IsA("Frame") then
                child.LayoutOrder = child.LayoutOrder + 1
            end
        end
        
        local messageLabel = Instance.new("TextLabel")
        messageLabel.Size = UDim2.new(1, 0, 1, 0)
        messageLabel.BackgroundTransparency = 1
        messageLabel.Text = message
        messageLabel.TextColor3 = color
        messageLabel.Font = Enum.Font.Gotham
        messageLabel.TextSize = 12
        messageLabel.TextXAlignment = Enum.TextXAlignment.Left
        messageLabel.TextWrapped = true
        messageLabel.Parent = logFrame
        
        logFrame.Parent = LogContent
        
        -- Ограничиваем количество логов
        task.wait()
        local children = LogContent:GetChildren()
        for i = #children, 20, -1 do
            local child = children[i]
            if child:IsA("Frame") then
                child:Destroy()
            end
        end
        
        task.wait(0.05)
        LogContent.CanvasPosition = Vector2.new(0, LogContent.AbsoluteCanvasSize.Y)
    end
    
    -- Функция обновления статуса
    _G.UpdateAutoStatus = function(running)
        if running then
            StatusIndicator.BackgroundColor3 = Color3.fromRGB(50, 255, 50)
            StatusLabel.Text = "▶ Работает"
            StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            autoButton.Text = "⏸ ПАУЗА"
        else
            StatusIndicator.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
            StatusLabel.Text = "⏹ Остановлен"
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            autoButton.Text = "🚀 АВТОРЕЖИМ"
        end
    end
    
    -- Функция обновления статистики
    _G.UpdateGUIStats = function(data)
        if guiElements.propertiesStat then
            guiElements.propertiesStat.Text = tostring(data.totalProperties)
        end
        if guiElements.incomeStat then
            guiElements.incomeStat.Text = string.format("$%s", formatNumber(data.totalIncome))
        end
        if guiElements.occupiedStat then
            local percentage = data.totalSpots > 0 and (data.occupiedSpots / data.totalSpots * 100) or 0
            guiElements.occupiedStat.Text = string.format("%.1f%%", percentage)
        end
        if guiElements.starsStat then
            guiElements.starsStat.Text = string.format("%.1f", data.averageStars or 0)
        end
    end
    
    -- Кнопка закрытия
    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 40, 0, 40)
    CloseButton.Position = UDim2.new(1, -50, 0, 10)
    CloseButton.BackgroundTransparency = 1
    CloseButton.Text = "✕"
    CloseButton.TextColor3 = Color3.fromRGB(255, 100, 100)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 24
    CloseButton.Parent = MainContainer
    
    CloseButton.MouseButton1Click:Connect(function()
        local fadeOut = TweenService:Create(MainContainer, TweenInfo.new(0.3), {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 0, 0, 0)
        })
        fadeOut:Play()
        
        fadeOut.Completed:Connect(function()
            ScreenGui:Destroy()
        end)
    end)
    
    -- Анимация появления
    MainContainer.BackgroundTransparency = 1
    MainContainer.Size = UDim2.new(0, 0, 0, 0)
    
    local openTween = TweenService:Create(MainContainer, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 0.1
    })
    openTween:Play()
    
    openTween.Completed:Connect(function()
        log("Мобильный интерфейс создан", "success")
        log(string.format("Звезды: %d-%d⭐", MIN_STARS_FOR_NEW, MAX_STARS), "info")
        log("Автодепозит: " .. (AUTO_BANK_DEPOSIT and "Включен" or "Выключен"), "bank")
        
        -- Обновляем балансы
        updateMoneyBalances()
    end)
    
    return ScreenGui
end

-- Функция обновления статистики
local function updateStatistics()
    local allProperties = Portfolio.GetPortfolio()
    local totalSpotsAll = 0
    local occupiedSpotsAll = 0
    local totalIncome = 0
    local propertyCount = 0
    local averageStars = 0
    local totalRenters = 0
    
    for propertyUID, property in pairs(allProperties) do
        if propertyUID and property then
            propertyCount = propertyCount + 1
            local spots = calculateTotalSpots(propertyUID)
            local occupied = calculateOccupiedSpots(propertyUID)
            totalSpotsAll = totalSpotsAll + spots
            occupiedSpotsAll = occupiedSpotsAll + occupied
            totalIncome = totalIncome + (property.Income or 0)
            
            -- Считаем средние звезды
            if property.Renters then
                for _, renter in pairs(property.Renters) do
                    local stars = renter.Stars or 1
                    if isValidStars(stars) then
                        averageStars = averageStars + stars
                        totalRenters = totalRenters + 1
                    end
                end
            end
        end
    end
    
    local percentageOccupied = totalSpotsAll > 0 and (occupiedSpotsAll / totalSpotsAll * 100) or 0
    local avgStars = totalRenters > 0 and (averageStars / totalRenters) or 0
    
    statsData.totalProperties = propertyCount
    statsData.occupiedSpots = occupiedSpotsAll
    statsData.totalSpots = totalSpotsAll
    statsData.totalIncome = totalIncome
    statsData.occupancyRate = percentageOccupied
    statsData.averageStars = avgStars
    
    -- Обновляем GUI
    if _G.UpdateGUIStats then
        _G.UpdateGUIStats(statsData)
    end
    
    -- Обновляем денежные балансы
    updateMoneyBalances()
    
    return statsData
end

-- Функция для запуска автоматической оптимизации
local function startAutoOptimizer()
    if isRunning then
        log("Оптимизатор уже запущен", "warning")
        return
    end
    
    isRunning = true
    log("АВТООПТИМИЗАТОР ЗАПУЩЕН", "success")
    log(string.format("Настройки: Новые от %d⭐ | Макс: %d⭐", MIN_STARS_FOR_NEW, MAX_STARS), "info")
    log(string.format("Автодепозит: %s (%.1f%%)", AUTO_BANK_DEPOSIT and "Вкл" or "Выкл", BANK_DEPOSIT_PERCENTAGE), "bank")
    
    if _G.UpdateAutoStatus then
        _G.UpdateAutoStatus(true)
    end
    
    updateStatistics()
    
    while isRunning do
        local startTime = tick()
        
        local optimized = optimizeAllProperties()
        
        if optimized > 0 then
            log(string.format("Оптимизировано объектов: %d", optimized), "success")
        end
        
        local elapsedTime = tick() - startTime
        local waitTime = math.max(1, CHECK_INTERVAL - elapsedTime)
        
        if isRunning then
            for i = 1, math.floor(waitTime) do
                if not isRunning then break end
                task.wait(1)
            end
        end
    end
    
    log("АВТООПТИМИЗАТОР ОСТАНОВЛЕН", "warning")
    
    if _G.UpdateAutoStatus then
        _G.UpdateAutoStatus(false)
    end
end

-- Функция для разовой оптимизации
local function quickOptimize()
    log("ЗАПУСК БЫСТРОЙ ОПТИМИЗАЦИИ", "info")
    updateStatistics()
    optimizeAllProperties()
    log("БЫСТРАЯ ОПТИМИЗАЦИЯ ЗАВЕРШЕНА", "success")
end

-- Функция для остановки
local function stopOptimizer()
    isRunning = false
    log("ЗАПРОС ОСТАНОВКИ ОПТИМИЗАТОРА", "warning")
end

-- Функция для принудительного заполнения всех свободных мест
local function forceFillAllSpots()
    log("ПРИНУДИТЕЛЬНОЕ ЗАПОЛНЕНИЕ ВСЕХ СВОБОДНЫХ МЕСТ", "info")
    
    local allProperties = Portfolio.GetPortfolio()
    local totalFilled = 0
    
    for propertyUID, property in pairs(allProperties) do
        if propertyUID and property and property.BuildingType and property.BuildingType ~= "Empty" then
            local result = optimizeProperty(propertyUID)
            if result:find("filled|") then
                local filled = tonumber(result:match("filled|(%d+)")) or 0
                totalFilled = totalFilled + filled
            end
            task.wait(0.1)
        end
    end
    
    if totalFilled > 0 then
        log(string.format("Заполнено %d свободных мест", totalFilled), "success")
        updateStatistics()
    else
        log("Все места уже заполнены или нет подходящих заявок", "info")
    end
end

-- Функция для ручного депозита в банк
local function manualBankDeposit(percentage)
    local cash = statsData.cashBalance
    if cash < MIN_DEPOSIT_AMOUNT then
        log("Недостаточно наличных для депозита", "warning")
        return
    end
    
    local depositAmount = math.floor(cash * (percentage / 100))
    depositAmount = math.max(depositAmount, MIN_DEPOSIT_AMOUNT)
    
    if depositAmount <= cash then
        local success, message = depositToBank(depositAmount)
        if success then
            log(string.format("Ручной депозит: $%s (%.1f%%)", 
                formatNumber(depositAmount), percentage), "bank")
        else
            log("Ошибка депозита: " .. message, "error")
        end
    end
end

-- Функция для отслеживания обновлений портфеля
local function setupPortfolioListeners()
    local success, err = pcall(function()
        Portfolio.GetUpdateSignal():Connect(function(propertyUID)
            if propertyUID then
                log(string.format("Обновлен объект: %s", propertyUID), "info")
                
                task.wait(1)
                
                if isRunning then
                    log(string.format("Автооптимизация объекта: %s", propertyUID), "info")
                    task.wait(0.5)
                    optimizeProperty(propertyUID)
                    updateStatistics()
                end
            end
        end)
        
        Portfolio.GetApplicantAddedSignal():Connect(function(propertyUID)
            if propertyUID and isRunning and AUTO_ACCEPT_GOOD_APPLICANTS then
                local property = Portfolio.GetAll(propertyUID)
                if property and property.Applicants then
                    for applicantId, applicant in pairs(property.Applicants) do
                        if applicantId and applicant then
                            local stars = applicant.Stars or 1
                            if stars >= MIN_STARS_FOR_NEW and isValidStars(stars) then
                                local totalSpots = calculateTotalSpots(propertyUID)
                                local occupied = calculateOccupiedSpots(propertyUID)
                                if occupied < totalSpots then
                                    task.wait(0.5)
                                    local success2, message = acceptApplicant(propertyUID, applicantId)
                                    if success2 then
                                        log(string.format("Автопринятие: %s (%d⭐)", propertyUID, stars), "success")
                                        updateStatistics()
                                    end
                                end
                                break
                            end
                        end
                    end
                end
            end
        end)
        
        -- Слушатель изменений денег
        PlayerDataClient.GetKeyUpdatedSignal("Cash"):Connect(function(value)
            updateMoneyBalances()
        end)
        
        PlayerDataClient.GetKeyUpdatedSignal("BankBalance"):Connect(function(value)
            updateMoneyBalances()
        end)
    end)
    
    if not success then
        log("Ошибка настройки слушателей: " .. err, "error")
    end
end

-- Инициализация
setupPortfolioListeners()
createAndroidOptimizedGUI()

-- Автозапуск через 5 секунд
task.wait(5)
if not isRunning then
    task.spawn(startAutoOptimizer)
end

-- Экспортируем функции
_G.quickOptimize = quickOptimize
_G.startAutoOptimizer = startAutoOptimizer
_G.stopOptimizer = stopOptimizer
_G.forceFillAllSpots = forceFillAllSpots
_G.manualBankDeposit = manualBankDeposit

-- Периодическое обновление статистики
task.spawn(function()
    while true do
        task.wait(30) -- Обновляем каждые 30 секунд
        if isRunning then
            updateStatistics()
        end
    end
end)

log("Автооптимизатор v6.0 инициализирован", "success")

return {
    quickOptimize = quickOptimize,
    startAutoOptimizer = startAutoOptimizer,
    stopOptimizer = stopOptimizer,
    forceFillAllSpots = forceFillAllSpots,
    manualBankDeposit = manualBankDeposit,
    updateStatistics = updateStatistics
}
